<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="View"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rdov"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="pop"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="reg file">
    <a name="circuit" val="reg file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(380,540)" to="(380,600)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(740,350)" to="(740,510)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(500,340)" to="(750,340)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,510)" to="(740,510)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(260,210)" to="(260,460)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(750,340)" to="(750,570)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(420,280)" to="(420,450)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(130,670)" to="(340,670)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(210,400)" to="(210,620)"/>
    <wire from="(470,270)" to="(470,420)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(490,450)" to="(490,570)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(210,620)" to="(540,620)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(730,370)" to="(730,610)"/>
    <wire from="(360,510)" to="(480,510)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(490,350)" to="(740,350)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(540,470)" to="(720,470)"/>
    <wire from="(360,570)" to="(490,570)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(460,260)" to="(460,410)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(250,220)" to="(250,520)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(560,370)" to="(730,370)"/>
    <wire from="(720,220)" to="(720,470)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(270,200)" to="(270,400)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(430,230)" to="(430,380)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(200,610)" to="(730,610)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(480,280)" to="(480,430)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(110,360)" to="(300,360)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(130,650)" to="(350,650)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(240,230)" to="(240,580)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(490,570)" to="(750,570)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(200,420)" to="(200,610)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(560,220)" to="(720,220)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(540,470)" to="(540,620)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="Register"/>
    <comp lib="4" loc="(360,210)" name="Register"/>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out81"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out82"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,570)" name="Register"/>
    <comp lib="0" loc="(540,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isel"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="osel1"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="Register"/>
    <comp lib="2" loc="(580,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8/16"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="Register"/>
    <comp lib="4" loc="(360,270)" name="Register"/>
    <comp lib="4" loc="(360,330)" name="Register"/>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="osel2"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="Register"/>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(550,310)" to="(550,520)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(170,390)" to="(340,390)"/>
    <wire from="(210,90)" to="(440,90)"/>
    <wire from="(30,190)" to="(170,190)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(170,350)" to="(380,350)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(90,370)" to="(90,520)"/>
    <wire from="(170,360)" to="(380,360)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(210,40)" to="(630,40)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(650,130)" to="(650,240)"/>
    <wire from="(290,490)" to="(380,490)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(430,100)" to="(430,370)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(550,520)" to="(800,520)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(170,370)" to="(380,370)"/>
    <wire from="(230,230)" to="(230,440)"/>
    <wire from="(310,320)" to="(310,520)"/>
    <wire from="(350,480)" to="(650,480)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,70)" to="(510,70)"/>
    <wire from="(600,180)" to="(730,180)"/>
    <wire from="(190,50)" to="(190,160)"/>
    <wire from="(200,60)" to="(450,60)"/>
    <wire from="(30,190)" to="(30,380)"/>
    <wire from="(640,230)" to="(640,470)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(200,280)" to="(200,450)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(30,380)" to="(140,380)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(210,300)" to="(210,430)"/>
    <wire from="(290,270)" to="(500,270)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(190,50)" to="(630,50)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(200,450)" to="(370,450)"/>
    <wire from="(230,440)" to="(420,440)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(730,40)" to="(730,160)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(90,520)" to="(310,520)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(440,100)" to="(600,100)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <wire from="(650,240)" to="(650,480)"/>
    <wire from="(100,260)" to="(100,390)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(190,500)" to="(440,500)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(510,190)" to="(730,190)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(720,100)" to="(720,170)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(350,280)" to="(520,280)"/>
    <wire from="(640,130)" to="(640,230)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(650,240)" to="(770,240)"/>
    <wire from="(370,470)" to="(640,470)"/>
    <wire from="(90,240)" to="(210,240)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(640,230)" to="(760,230)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(170,400)" to="(360,400)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(660,40)" to="(730,40)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(310,520)" to="(550,520)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(270,200)" to="(480,200)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(450,110)" to="(630,110)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(800,190)" to="(800,520)"/>
    <comp loc="(410,360)" name="reg file"/>
    <comp lib="4" loc="(660,100)" name="Register"/>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(170,340)" name="control"/>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="4" loc="(660,40)" name="Register"/>
    <comp lib="4" loc="(100,210)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(780,190)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(480,360)" name="alu"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(290,660)" to="(710,660)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(510,90)" to="(660,90)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(240,470)" to="(430,470)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(450,360)" to="(450,530)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(660,90)" to="(660,450)"/>
    <wire from="(100,170)" to="(480,170)"/>
    <wire from="(250,160)" to="(630,160)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(160,310)" to="(160,630)"/>
    <wire from="(420,280)" to="(420,450)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(490,130)" to="(690,130)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(710,120)" to="(710,660)"/>
    <wire from="(360,100)" to="(360,290)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(120,110)" to="(320,110)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(460,450)" to="(660,450)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(350,80)" to="(350,240)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(500,120)" to="(710,120)"/>
    <wire from="(100,570)" to="(150,570)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(520,260)" to="(520,380)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(410,270)" to="(410,430)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(630,160)" to="(630,310)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(260,680)" to="(690,680)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(190,630)" to="(190,670)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(690,130)" to="(690,680)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(100,170)" to="(100,570)"/>
    <wire from="(450,310)" to="(630,310)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(120,110)" to="(120,350)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <comp lib="3" loc="(340,320)" name="Shifter"/>
    <comp lib="1" loc="(370,530)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(250,640)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Adder"/>
    <comp lib="3" loc="(250,680)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Subtractor"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(510,90)" name="Multiplexer">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="D Flip-Flop"/>
    <comp lib="3" loc="(340,360)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(440,170)" to="(440,350)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(170,350)" to="(440,350)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(140,230)" to="(350,230)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <comp lib="4" loc="(420,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(230,300)" name="cpu"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="0" loc="(130,310)" name="Clock"/>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(620,370)" to="(740,370)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(180,620)" to="(390,620)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(510,350)" to="(640,350)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(180,360)" to="(180,620)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(560,260)" to="(560,420)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(410,190)" to="(410,320)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(420,610)" to="(610,610)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(580,410)" to="(740,410)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(580,260)" to="(580,410)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(420,40)" to="(580,40)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(380,310)" to="(680,310)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(530,260)" to="(530,440)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(310,110)" to="(310,280)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(230,200)" to="(230,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(460,450)" to="(660,450)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(610,500)" to="(610,610)"/>
    <wire from="(390,90)" to="(580,90)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(330,70)" to="(580,70)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(530,440)" to="(730,440)"/>
    <wire from="(540,170)" to="(540,410)"/>
    <wire from="(480,290)" to="(480,410)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(600,260)" to="(600,390)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(720,80)" to="(720,290)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(290,340)" to="(290,590)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <wire from="(320,420)" to="(320,610)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(660,330)" to="(660,450)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(520,60)" to="(580,60)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(610,500)" to="(730,500)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(690,80)" to="(720,80)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(560,430)" to="(740,430)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(520,60)" to="(520,220)"/>
    <wire from="(420,40)" to="(420,250)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(230,430)" to="(490,430)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,110)" to="(310,110)"/>
    <wire from="(600,390)" to="(740,390)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <comp lib="1" loc="(290,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pull Resistor"/>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="asel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="osel2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(610,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pull Resistor"/>
    <comp lib="3" loc="(220,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="isel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8/16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,80)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pull Resistor"/>
    <comp lib="3" loc="(220,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,480)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pull Resistor"/>
    <comp lib="2" loc="(460,450)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rinsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,170)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(430,370)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="osel1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pull Resistor"/>
  </circuit>
</project>
