<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="write"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 bit 8 loc ram"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 bit 8 loc ram">
    <a name="circuit" val="1 bit 8 loc ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="35" x="46" y="55"/>
      <circ-port height="8" pin="140,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="140,450" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(540,330)" to="(540,470)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(240,360)" to="(240,620)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(380,340)" to="(380,510)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(560,350)" to="(560,550)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(510,300)" to="(660,300)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(240,640)" to="(680,640)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(320,650)" to="(800,650)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(540,330)" to="(660,330)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(150,430)" to="(150,620)"/>
    <wire from="(680,360)" to="(680,640)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(530,320)" to="(660,320)"/>
    <wire from="(390,330)" to="(390,470)"/>
    <wire from="(500,290)" to="(660,290)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(800,320)" to="(800,650)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(150,620)" to="(240,620)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(320,450)" to="(320,650)"/>
    <wire from="(140,390)" to="(440,390)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(370,350)" to="(370,550)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(550,340)" to="(550,510)"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d in"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="2" loc="(220,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(490,510)" name="D Flip-Flop"/>
    <comp lib="2" loc="(700,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,430)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="1 bit 16 loc ram">
    <a name="circuit" val="1 bit 16 loc ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(570,340)" to="(570,450)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(440,320)" to="(440,540)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(420,390)" to="(420,560)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(390,450)" to="(570,450)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(250,560)" to="(420,560)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(250,540)" to="(440,540)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(510,310)" name="1 bit 8 loc ram"/>
    <comp lib="2" loc="(590,320)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Probe"/>
    <comp lib="2" loc="(370,380)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Probe"/>
    <comp lib="2" loc="(320,310)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(510,340)" name="1 bit 8 loc ram"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
  </circuit>
  <circuit name="4 bit 16 loc ram">
    <a name="circuit" val="4 bit 16 loc ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(320,240)" name="1 bit 16 loc ram"/>
    <comp loc="(320,270)" name="1 bit 16 loc ram"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp loc="(320,210)" name="1 bit 16 loc ram"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp loc="(320,180)" name="1 bit 16 loc ram"/>
  </circuit>
  <circuit name="8 bit 32 loc ram">
    <a name="circuit" val="8 bit 32 loc ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,420)" to="(130,420)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(40,60)" to="(40,440)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(40,440)" to="(150,440)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(290,40)" to="(520,40)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(360,250)" to="(360,430)"/>
    <wire from="(520,180)" to="(520,390)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(10,40)" to="(280,40)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(10,40)" to="(10,420)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(40,60)" to="(290,60)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(220,390)" to="(520,390)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(520,40)" to="(520,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(340,160)" to="(340,410)"/>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(400,210)" name="4 bit 16 loc ram"/>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(130,420)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,150)" name="4 bit 16 loc ram"/>
    <comp loc="(400,180)" name="4 bit 16 loc ram"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress in"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp loc="(400,240)" name="4 bit 16 loc ram"/>
    <comp lib="2" loc="(200,310)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="8 bit 64 loc ram">
    <a name="circuit" val="8 bit 64 loc ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(90,220)" to="(90,350)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress in"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="2" loc="(110,270)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(110,220)" name="Demultiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(270,230)" name="8 bit 32 loc ram"/>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,200)" name="8 bit 32 loc ram"/>
  </circuit>
  <circuit name="16 bit 64 loc ram">
    <a name="circuit" val="16 bit 64 loc ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(10,100)" to="(10,180)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(10,180)" to="(120,180)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(10,100)" to="(160,100)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress in"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp loc="(190,190)" name="8 bit 64 loc ram"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp loc="(190,220)" name="8 bit 64 loc ram"/>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
