<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8080">
    <a name="circuit" val="8080"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,440)" to="(820,440)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(740,200)" to="(830,200)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(330,160)" to="(790,160)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(130,320)" to="(130,450)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(880,240)" to="(880,500)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(690,410)" to="(690,540)"/>
    <wire from="(270,500)" to="(430,500)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(420,460)" to="(870,460)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(120,310)" to="(120,460)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(120,460)" to="(420,460)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(170,110)" to="(170,300)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(870,210)" to="(870,460)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(730,250)" to="(730,370)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(410,450)" to="(860,450)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(850,260)" to="(850,380)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(130,450)" to="(410,450)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(860,190)" to="(860,450)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(290,380)" to="(470,380)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(90,340)" to="(90,500)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,190)" to="(800,190)"/>
    <wire from="(290,310)" to="(480,310)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(220,340)" to="(480,340)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,260)" to="(90,340)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(100,540)" to="(690,540)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(160,290)" to="(430,290)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(270,480)" to="(740,480)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(150,500)" to="(150,530)"/>
    <wire from="(640,370)" to="(720,370)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(280,190)" to="(280,360)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(300,210)" to="(640,210)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(370,360)" to="(590,360)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(380,300)" to="(760,300)"/>
    <wire from="(460,250)" to="(730,250)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(150,70)" to="(330,70)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(670,260)" to="(670,380)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(640,210)" to="(640,370)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(140,60)" to="(310,60)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(460,260)" to="(670,260)"/>
    <wire from="(100,270)" to="(100,540)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(310,120)" to="(660,120)"/>
    <wire from="(800,390)" to="(800,480)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(180,40)" to="(180,170)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(800,160)" to="(800,190)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,500)" to="(880,500)"/>
    <wire from="(320,350)" to="(740,350)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(790,160)" to="(790,260)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(660,120)" to="(660,400)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <comp lib="1" loc="(860,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(760,360)" name="ALU"/>
    <comp lib="6" loc="(252,175)" name="Text">
      <a name="text" val="mdest"/>
    </comp>
    <comp lib="2" loc="(710,390)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,480)" name="T Flip-Flop"/>
    <comp lib="2" loc="(580,400)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="Register">
      <a name="label" val="rtemp"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ihigh"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(460,250)" name="rfile"/>
    <comp lib="1" loc="(910,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate"/>
    <comp lib="1" loc="(500,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(260,510)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ilow"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(210,390)" name="T Flip-Flop"/>
    <comp lib="1" loc="(890,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="Register">
      <a name="label" val="atemp"/>
    </comp>
    <comp loc="(230,180)" name="idec"/>
    <comp lib="6" loc="(240,139)" name="Text">
      <a name="text" val="msrc"/>
    </comp>
    <comp lib="2" loc="(260,380)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="idec">
    <a name="circuit" val="idec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,56 Q60,66 64,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="40" x="40" y="55"/>
      <circ-port height="8" pin="170,140" width="8" x="36" y="86"/>
      <circ-port height="10" pin="320,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="430,340" width="10" x="65" y="115"/>
      <circ-port height="10" pin="430,370" width="10" x="55" y="115"/>
      <circ-port height="10" pin="430,400" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,540)" name="rfile"/>
    <comp lib="3" loc="(240,300)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(240,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,380)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3a"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALNI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,260)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MVI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="rfile">
    <a name="circuit" val="rfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(90,450)" to="(90,800)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(130,440)" to="(340,440)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(430,360)" to="(430,530)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(450,380)" to="(450,660)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,340)" to="(330,450)"/>
    <wire from="(180,480)" to="(400,480)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(350,640)" to="(350,720)"/>
    <wire from="(400,340)" to="(570,340)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(310,360)" to="(310,620)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(270,650)" to="(770,650)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(270,390)" to="(270,650)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(390,690)" to="(450,690)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(320,350)" to="(320,540)"/>
    <wire from="(400,720)" to="(400,800)"/>
    <wire from="(440,370)" to="(440,610)"/>
    <wire from="(400,640)" to="(400,720)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(340,690)" to="(340,770)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(340,610)" to="(340,690)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(300,370)" to="(300,700)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(470,680)" to="(700,680)"/>
    <wire from="(460,670)" to="(700,670)"/>
    <wire from="(470,410)" to="(570,410)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(420,350)" to="(570,350)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(290,780)" to="(360,780)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(70,430)" to="(170,430)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(350,560)" to="(350,640)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(170,490)" to="(590,490)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(430,360)" to="(570,360)"/>
    <wire from="(400,560)" to="(400,640)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(90,800)" to="(350,800)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(500,260)" to="(500,470)"/>
    <wire from="(460,670)" to="(460,770)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(350,720)" to="(350,800)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(460,390)" to="(460,670)"/>
    <wire from="(390,770)" to="(460,770)"/>
    <wire from="(290,380)" to="(290,780)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(340,440)" to="(340,530)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MHL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(170,410)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(390,770)" name="Register">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rdata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="HL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,690)" name="Register">
      <a name="label" val="H"/>
    </comp>
    <comp lib="4" loc="(390,530)" name="Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(390,610)" name="Register">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">c in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="86">c out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="76">ALU</text>
      <circ-port height="8" pin="170,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="290,540" width="10" x="65" y="85"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="460,190" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(110,460)" to="(250,460)"/>
    <wire from="(220,280)" to="(220,480)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(120,510)" to="(250,510)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(450,190)" to="(450,340)"/>
    <wire from="(430,290)" to="(430,520)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(260,470)" to="(420,470)"/>
    <wire from="(370,340)" to="(370,480)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(230,270)" to="(230,450)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(260,520)" to="(430,520)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(420,180)" to="(420,470)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(110,190)" to="(110,460)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(120,330)" to="(120,510)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <comp lib="1" loc="(270,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Adder"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Subtractor"/>
    <comp lib="1" loc="(360,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
