<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="aw"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="29"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="29"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="BitAdder">
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="7"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="aw"/>
      <a name="labelloc" val="west"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1GB RAM.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="acd load"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="32"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,580)" to="(1010,770)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(990,420)" to="(1050,420)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(1080,560)" to="(1130,560)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(1200,490)" to="(1210,490)"/>
    <wire from="(680,540)" to="(750,540)"/>
    <wire from="(990,660)" to="(1020,660)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(750,750)" to="(950,750)"/>
    <wire from="(1110,210)" to="(1110,460)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(400,230)" to="(950,230)"/>
    <wire from="(990,420)" to="(990,660)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(950,710)" to="(950,720)"/>
    <wire from="(950,770)" to="(1010,770)"/>
    <wire from="(1180,480)" to="(1180,770)"/>
    <wire from="(720,480)" to="(720,870)"/>
    <wire from="(950,480)" to="(950,490)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(820,390)" to="(820,590)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(950,720)" to="(950,730)"/>
    <wire from="(1010,580)" to="(1130,580)"/>
    <wire from="(950,350)" to="(950,440)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(380,580)" to="(660,580)"/>
    <wire from="(1160,480)" to="(1160,570)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(740,150)" to="(1180,150)"/>
    <wire from="(680,410)" to="(680,540)"/>
    <wire from="(950,750)" to="(950,770)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(720,870)" to="(1200,870)"/>
    <wire from="(1050,470)" to="(1140,470)"/>
    <wire from="(910,600)" to="(910,630)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(1180,150)" to="(1180,440)"/>
    <wire from="(950,230)" to="(950,350)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(480,400)" to="(480,510)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(950,560)" to="(950,570)"/>
    <wire from="(480,400)" to="(640,400)"/>
    <wire from="(550,210)" to="(550,380)"/>
    <wire from="(710,560)" to="(710,830)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(820,590)" to="(880,590)"/>
    <wire from="(740,150)" to="(740,340)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(1080,520)" to="(1080,560)"/>
    <wire from="(550,210)" to="(1110,210)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(380,560)" to="(710,560)"/>
    <wire from="(710,830)" to="(1140,830)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(930,440)" to="(930,630)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(660,410)" to="(660,580)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(730,390)" to="(730,480)"/>
    <wire from="(1050,420)" to="(1050,470)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(1020,520)" to="(1080,520)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(1200,490)" to="(1200,870)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(950,640)" to="(950,650)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(1140,590)" to="(1140,830)"/>
    <wire from="(950,350)" to="(1020,350)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(400,230)" to="(400,390)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(1020,350)" to="(1020,520)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(750,540)" to="(750,750)"/>
    <wire from="(1010,770)" to="(1180,770)"/>
    <comp lib="0" loc="(1210,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Counter">
      <a name="width" val="29"/>
      <a name="max" val="0x1fffffff"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Clock"/>
    <comp lib="1" loc="(950,440)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1160,570)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Constant"/>
    <comp lib="0" loc="(560,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="acd load"/>
    </comp>
    <comp lib="7" loc="(1210,460)" name="2 GIG RAM"/>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d in"/>
    </comp>
    <comp lib="7" loc="(710,390)" name="2 GIG RAM"/>
  </circuit>
</project>
