<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="res"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Loop?"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero?"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(100,130)" to="(380,130)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(380,30)" to="(750,30)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(380,30)" to="(380,130)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(750,30)" to="(750,190)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(460,190)" to="(750,190)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="0" loc="(190,160)" name="Clock"/>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Loop?"/>
    </comp>
    <comp lib="5" loc="(190,160)" name="Keyboard">
      <a name="buflen" val="200"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp loc="(410,160)" name="6345"/>
    <comp lib="5" loc="(260,310)" name="Button">
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(440,180)" name="TTY">
      <a name="cols" val="36"/>
    </comp>
    <comp lib="5" loc="(260,330)" name="Button">
      <a name="label" val="res"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Clock"/>
  </circuit>
  <circuit name="6345">
    <a name="circuit" val="6345"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(530,370)" to="(720,370)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(0,210)" to="(90,210)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(210,130)" to="(210,360)"/>
    <wire from="(530,240)" to="(530,370)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(210,360)" to="(390,360)"/>
    <wire from="(0,370)" to="(530,370)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(660,270)" to="(780,270)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(470,350)" to="(630,350)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(50,130)" to="(210,130)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(0,210)" to="(0,370)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <comp lib="1" loc="(720,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="disp clock en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="NOT Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="av in"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII in"/>
    </comp>
    <comp lib="4" loc="(150,180)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
  </circuit>
</project>
