<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="5"/>
  <lib desc="#Plexers" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(530,720)" to="(530,850)"/>
    <wire from="(430,250)" to="(430,650)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(600,630)" to="(600,720)"/>
    <wire from="(260,560)" to="(260,780)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(870,250)" to="(870,790)"/>
    <wire from="(410,230)" to="(410,610)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <wire from="(140,830)" to="(140,850)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(630,830)" to="(900,830)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(580,590)" to="(580,660)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(320,790)" to="(870,790)"/>
    <wire from="(110,300)" to="(110,520)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(940,290)" to="(940,880)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(420,240)" to="(420,640)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(100,860)" to="(100,870)"/>
    <wire from="(90,520)" to="(90,830)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(860,240)" to="(860,780)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(370,660)" to="(440,660)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(310,560)" to="(310,650)"/>
    <wire from="(710,230)" to="(850,230)"/>
    <wire from="(260,780)" to="(860,780)"/>
    <wire from="(250,440)" to="(480,440)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(630,670)" to="(630,830)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(930,520)" to="(930,660)"/>
    <wire from="(730,700)" to="(730,740)"/>
    <wire from="(440,260)" to="(440,660)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(710,260)" to="(880,260)"/>
    <wire from="(320,560)" to="(320,790)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(120,340)" to="(120,810)"/>
    <wire from="(160,550)" to="(160,880)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(450,270)" to="(450,870)"/>
    <wire from="(950,300)" to="(950,890)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(750,520)" to="(750,550)"/>
    <wire from="(850,230)" to="(850,770)"/>
    <wire from="(310,650)" to="(430,650)"/>
    <wire from="(700,520)" to="(750,520)"/>
    <wire from="(380,560)" to="(380,800)"/>
    <wire from="(710,300)" to="(950,300)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(710,280)" to="(900,280)"/>
    <wire from="(570,600)" to="(570,690)"/>
    <wire from="(150,510)" to="(150,760)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(330,810)" to="(330,890)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(90,870)" to="(100,870)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(460,280)" to="(460,760)"/>
    <wire from="(530,850)" to="(890,850)"/>
    <wire from="(530,720)" to="(570,720)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(250,640)" to="(420,640)"/>
    <wire from="(610,600)" to="(830,600)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(200,560)" to="(200,770)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(450,870)" to="(920,870)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(330,890)" to="(950,890)"/>
    <wire from="(600,720)" to="(750,720)"/>
    <wire from="(680,740)" to="(730,740)"/>
    <wire from="(830,660)" to="(910,660)"/>
    <wire from="(90,830)" to="(140,830)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(110,850)" to="(140,850)"/>
    <wire from="(160,880)" to="(940,880)"/>
    <wire from="(900,280)" to="(900,830)"/>
    <wire from="(710,250)" to="(870,250)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(680,310)" to="(680,590)"/>
    <wire from="(830,600)" to="(830,660)"/>
    <wire from="(370,560)" to="(370,660)"/>
    <wire from="(380,800)" to="(880,800)"/>
    <wire from="(490,590)" to="(490,690)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(750,520)" to="(930,520)"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(260,410)" to="(470,410)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(640,310)" to="(640,530)"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(890,270)" to="(890,850)"/>
    <wire from="(880,260)" to="(880,800)"/>
    <wire from="(710,240)" to="(860,240)"/>
    <wire from="(620,310)" to="(620,490)"/>
    <wire from="(710,270)" to="(890,270)"/>
    <wire from="(730,560)" to="(730,590)"/>
    <wire from="(150,760)" to="(460,760)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(120,810)" to="(330,810)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(510,520)" to="(700,520)"/>
    <wire from="(190,610)" to="(410,610)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(710,290)" to="(940,290)"/>
    <wire from="(490,690)" to="(570,690)"/>
    <wire from="(680,590)" to="(730,590)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(410,230)" to="(550,230)"/>
    <wire from="(920,670)" to="(920,870)"/>
    <wire from="(660,310)" to="(660,580)"/>
    <wire from="(200,770)" to="(850,770)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <comp loc="(640,660)" name="R">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(390,550)" name="R">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(800,660)" name="RAM"/>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,470)" name="R">
      <a name="label" val="ACC"/>
    </comp>
    <comp loc="(230,360)" name="ALU"/>
    <comp lib="0" loc="(150,320)" name="Constant"/>
    <comp lib="0" loc="(90,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="custom en"/>
    </comp>
    <comp loc="(740,550)" name="R">
      <a name="label" val="IAR"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Probe"/>
    <comp lib="1" loc="(600,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,850)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(170,300)" name="R">
      <a name="label" val="TMP"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,550)" name="R">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Constant"/>
    <comp lib="0" loc="(680,740)" name="Clock"/>
    <comp loc="(240,300)" name="bus 1"/>
    <comp loc="(600,490)" name="R">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(210,550)" name="R">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="NOT Gate"/>
    <comp loc="(330,550)" name="R">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(710,230)" name="Control section"/>
  </circuit>
  <circuit name="Zero?">
    <a name="circuit" val="Zero?"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 70,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="180,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,360" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus in"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="bus 1">
    <a name="circuit" val="bus 1"/>
    <a name="clabel" val="bus 1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="240,270" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,310" width="8" x="86" y="56"/>
      <circ-port height="10" pin="630,270" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(220,310)" to="(220,500)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(470,250)" to="(470,460)"/>
    <wire from="(480,260)" to="(480,490)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(290,240)" to="(290,420)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(300,230)" to="(300,390)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(280,250)" to="(280,450)"/>
    <wire from="(440,220)" to="(440,370)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(460,240)" to="(460,430)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(260,290)" to="(260,500)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(270,260)" to="(270,480)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bus 1"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <circ-port height="8" pin="130,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="70,180" width="8" x="76" y="66"/>
      <circ-port height="8" pin="120,550" width="8" x="76" y="56"/>
      <circ-port height="10" pin="390,370" width="10" x="75" y="75"/>
      <circ-port height="10" pin="540,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="540,150" width="10" x="75" y="95"/>
      <circ-port height="10" pin="540,170" width="10" x="75" y="105"/>
      <circ-port height="10" pin="380,290" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(220,250)" to="(220,470)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(360,340)" to="(360,600)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(230,280)" to="(230,460)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(220,140)" to="(530,140)"/>
    <wire from="(130,550)" to="(270,550)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(160,430)" to="(160,600)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(90,180)" to="(90,370)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(210,130)" to="(540,130)"/>
    <wire from="(330,490)" to="(490,490)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(270,160)" to="(490,160)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(130,300)" to="(130,410)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(490,160)" to="(490,490)"/>
    <wire from="(480,210)" to="(480,480)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(160,600)" to="(360,600)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(240,320)" to="(240,450)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(270,210)" to="(480,210)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <comp lib="5" loc="(210,300)" name="Shifter"/>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(270,550)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pull Resistor"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(210,340)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(210,150)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(210,400)" name="Adder"/>
    <comp lib="0" loc="(110,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp loc="(410,190)" name="Zero?"/>
    <comp lib="1" loc="(280,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pull Resistor"/>
  </circuit>
  <circuit name="Stepper">
    <a name="circuit" val="Stepper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,101 Q88,111 92,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="121" x="30" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="124">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="124">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="124">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="124">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="124">6</text>
      <circ-port height="8" pin="160,520" width="8" x="26" y="106"/>
      <circ-port height="10" pin="620,500" width="10" x="35" y="125"/>
      <circ-port height="10" pin="620,520" width="10" x="55" y="125"/>
      <circ-port height="10" pin="620,540" width="10" x="75" y="125"/>
      <circ-port height="10" pin="620,560" width="10" x="95" y="125"/>
      <circ-port height="10" pin="620,580" width="10" x="115" y="125"/>
      <circ-port height="10" pin="620,600" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="127"/>
    </appear>
    <wire from="(300,470)" to="(300,760)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(550,600)" to="(550,680)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(530,560)" to="(530,600)"/>
    <wire from="(430,670)" to="(430,710)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(300,760)" to="(550,760)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(520,540)" to="(620,540)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(160,520)" to="(290,520)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(550,720)" to="(550,760)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(480,720)" to="(550,720)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(530,560)" to="(620,560)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(480,520)" to="(620,520)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(480,600)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(480,520)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(480,720)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(480,560)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(480,640)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,680)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(480,480)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,470" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,490" width="8" x="66" y="66"/>
      <circ-port height="8" pin="240,510" width="8" x="56" y="66"/>
      <circ-port height="10" pin="460,470" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,530)" to="(380,530)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <comp lib="4" loc="(400,470)" name="Register"/>
    <comp lib="0" loc="(300,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(240,530)" name="Clock"/>
    <comp lib="1" loc="(440,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pull Resistor"/>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control section">
    <a name="circuit" val="Control section"/>
    <a name="clabel" val="Control Section"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M125,11 Q129,21 133,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="160" x="50" y="10"/>
      <circ-port height="10" pin="70,60" width="10" x="45" y="15"/>
      <circ-port height="10" pin="70,90" width="10" x="45" y="25"/>
      <circ-port height="10" pin="70,120" width="10" x="45" y="35"/>
      <circ-port height="10" pin="70,150" width="10" x="45" y="45"/>
      <circ-port height="10" pin="70,180" width="10" x="45" y="55"/>
      <circ-port height="10" pin="70,210" width="10" x="45" y="65"/>
      <circ-port height="10" pin="70,240" width="10" x="45" y="75"/>
      <circ-port height="10" pin="70,270" width="10" x="45" y="85"/>
      <circ-port height="10" pin="880,60" width="10" x="205" y="15"/>
      <circ-port height="10" pin="880,90" width="10" x="205" y="25"/>
      <circ-port height="10" pin="880,120" width="10" x="205" y="35"/>
      <circ-port height="10" pin="880,150" width="10" x="205" y="45"/>
      <circ-port height="10" pin="880,180" width="10" x="205" y="55"/>
      <circ-port height="10" pin="880,210" width="10" x="205" y="65"/>
      <circ-port height="10" pin="880,240" width="10" x="205" y="75"/>
      <circ-port height="10" pin="880,270" width="10" x="205" y="85"/>
      <circ-port height="8" pin="390,830" width="8" x="116" y="96"/>
      <circ-port height="10" pin="490,830" width="10" x="135" y="95"/>
      <circ-port height="10" pin="550,830" width="10" x="155" y="95"/>
      <circ-port height="10" pin="620,830" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="17"/>
    </appear>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(740,760)" to="(740,820)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(700,70)" to="(700,250)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,20)" to="(130,50)"/>
    <wire from="(780,70)" to="(780,130)"/>
    <wire from="(760,160)" to="(850,160)"/>
    <wire from="(800,70)" to="(800,100)"/>
    <wire from="(740,190)" to="(850,190)"/>
    <wire from="(260,70)" to="(260,220)"/>
    <wire from="(680,280)" to="(850,280)"/>
    <wire from="(700,760)" to="(700,800)"/>
    <wire from="(70,270)" to="(300,270)"/>
    <wire from="(360,40)" to="(420,40)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(760,70)" to="(760,160)"/>
    <wire from="(390,800)" to="(390,830)"/>
    <wire from="(620,830)" to="(760,830)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(300,70)" to="(300,270)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(840,20)" to="(840,50)"/>
    <wire from="(740,70)" to="(740,190)"/>
    <wire from="(780,130)" to="(850,130)"/>
    <wire from="(720,220)" to="(850,220)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(760,760)" to="(760,830)"/>
    <wire from="(840,50)" to="(840,80)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(700,250)" to="(850,250)"/>
    <wire from="(280,70)" to="(280,240)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(390,800)" to="(700,800)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(490,810)" to="(720,810)"/>
    <wire from="(840,80)" to="(840,110)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(490,810)" to="(490,830)"/>
    <wire from="(840,80)" to="(850,80)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(720,760)" to="(720,810)"/>
    <wire from="(720,70)" to="(720,220)"/>
    <wire from="(360,20)" to="(840,20)"/>
    <wire from="(840,110)" to="(840,140)"/>
    <wire from="(680,70)" to="(680,280)"/>
    <wire from="(70,240)" to="(280,240)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(550,820)" to="(740,820)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(800,100)" to="(850,100)"/>
    <wire from="(130,20)" to="(360,20)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <comp lib="0" loc="(680,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(700,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mar set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2 set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R1 en"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0 set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,60)" name="Stepper"/>
    <comp lib="0" loc="(160,70)" name="Pull Resistor"/>
    <comp lib="1" loc="(880,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R0 en"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Clock"/>
    <comp lib="1" loc="(70,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iar set"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="acc en"/>
    </comp>
    <comp lib="1" loc="(880,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(70,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R2 en"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="alu op"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ram set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ir set"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pull Resistor"/>
    <comp lib="1" loc="(880,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tmp set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="acc set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iar en"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ir in"/>
    </comp>
    <comp lib="1" loc="(880,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pull Resistor"/>
    <comp lib="1" loc="(880,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pull Resistor"/>
    <comp lib="1" loc="(880,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="TMP"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pull Resistor"/>
    <comp lib="1" loc="(70,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(880,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(720,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R3 en"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="bus 1"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3 set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ram en"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(200,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1 set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(820,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,760)" name="Pull Resistor"/>
    <comp lib="1" loc="(70,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Pull Resistor"/>
  </circuit>
</project>
