<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="parella/serial sel"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,560)" to="(300,660)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(650,630)" to="(650,890)"/>
    <wire from="(780,700)" to="(850,700)"/>
    <wire from="(240,630)" to="(240,660)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(540,40)" to="(590,40)"/>
    <wire from="(340,960)" to="(600,960)"/>
    <wire from="(1080,820)" to="(1080,830)"/>
    <wire from="(170,1060)" to="(170,1110)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(840,770)" to="(840,850)"/>
    <wire from="(180,1200)" to="(250,1200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(780,630)" to="(860,630)"/>
    <wire from="(1180,900)" to="(1180,1000)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(170,1110)" to="(190,1110)"/>
    <wire from="(690,1200)" to="(710,1200)"/>
    <wire from="(170,1160)" to="(170,1250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(210,30)" to="(280,30)"/>
    <wire from="(180,1130)" to="(180,1180)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(250,1020)" to="(250,1080)"/>
    <wire from="(320,1230)" to="(590,1230)"/>
    <wire from="(230,880)" to="(230,900)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(790,740)" to="(960,740)"/>
    <wire from="(1160,820)" to="(1160,830)"/>
    <wire from="(1030,920)" to="(1060,920)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(250,510)" to="(250,620)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(530,1110)" to="(530,1130)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(850,700)" to="(850,850)"/>
    <wire from="(360,1060)" to="(400,1060)"/>
    <wire from="(420,1150)" to="(420,1160)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(120,1220)" to="(160,1220)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(1150,950)" to="(1150,960)"/>
    <wire from="(530,30)" to="(600,30)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(650,60)" to="(650,140)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(590,1130)" to="(660,1130)"/>
    <wire from="(420,1180)" to="(420,1200)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(320,1020)" to="(600,1020)"/>
    <wire from="(660,1210)" to="(720,1210)"/>
    <wire from="(280,1120)" to="(280,1140)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(630,920)" to="(630,1050)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(1130,800)" to="(1190,800)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(380,910)" to="(640,910)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(120,1250)" to="(130,1250)"/>
    <wire from="(170,860)" to="(170,890)"/>
    <wire from="(720,490)" to="(720,890)"/>
    <wire from="(90,1280)" to="(150,1280)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(50,30)" to="(50,70)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(420,1030)" to="(420,1070)"/>
    <wire from="(780,490)" to="(890,490)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(180,1180)" to="(190,1180)"/>
    <wire from="(780,420)" to="(900,420)"/>
    <wire from="(710,1110)" to="(710,1120)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(250,900)" to="(300,900)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(1020,910)" to="(1050,910)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(390,1050)" to="(390,1070)"/>
    <wire from="(410,330)" to="(690,330)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(1120,820)" to="(1120,830)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(260,500)" to="(260,610)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(690,770)" to="(740,770)"/>
    <wire from="(640,910)" to="(640,1060)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(160,830)" to="(160,990)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(540,1160)" to="(550,1160)"/>
    <wire from="(420,50)" to="(420,150)"/>
    <wire from="(230,1120)" to="(240,1120)"/>
    <wire from="(690,1180)" to="(700,1180)"/>
    <wire from="(350,1050)" to="(350,1070)"/>
    <wire from="(1160,950)" to="(1160,960)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(310,550)" to="(310,660)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(1000,920)" to="(1000,930)"/>
    <wire from="(370,30)" to="(440,30)"/>
    <wire from="(50,30)" to="(120,30)"/>
    <wire from="(590,1190)" to="(590,1210)"/>
    <wire from="(940,930)" to="(950,930)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(1150,820)" to="(1150,830)"/>
    <wire from="(640,1190)" to="(640,1220)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(660,840)" to="(660,890)"/>
    <wire from="(190,330)" to="(190,520)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(150,280)" to="(640,280)"/>
    <wire from="(550,1180)" to="(560,1180)"/>
    <wire from="(1050,860)" to="(1050,910)"/>
    <wire from="(730,700)" to="(730,890)"/>
    <wire from="(660,50)" to="(660,150)"/>
    <wire from="(150,900)" to="(150,1200)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(680,1160)" to="(680,1180)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(690,150)" to="(690,330)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(940,950)" to="(950,950)"/>
    <wire from="(1140,820)" to="(1140,830)"/>
    <wire from="(260,1270)" to="(750,1270)"/>
    <wire from="(480,1050)" to="(480,1070)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(280,850)" to="(280,960)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(310,1010)" to="(1190,1010)"/>
    <wire from="(670,1160)" to="(680,1160)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(690,910)" to="(690,970)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(590,1110)" to="(590,1130)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(340,50)" to="(340,150)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(270,1190)" to="(270,1260)"/>
    <wire from="(140,270)" to="(560,270)"/>
    <wire from="(300,1190)" to="(300,1240)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(290,570)" to="(290,660)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(1060,820)" to="(1060,860)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(1090,820)" to="(1090,830)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(940,150)" to="(940,930)"/>
    <wire from="(1080,870)" to="(1080,880)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(1120,870)" to="(1120,880)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(250,930)" to="(290,930)"/>
    <wire from="(140,1290)" to="(210,1290)"/>
    <wire from="(680,190)" to="(680,340)"/>
    <wire from="(430,1100)" to="(430,1120)"/>
    <wire from="(1050,180)" to="(1050,850)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(690,150)" to="(940,150)"/>
    <wire from="(620,40)" to="(670,40)"/>
    <wire from="(1090,950)" to="(1090,960)"/>
    <wire from="(250,1110)" to="(260,1110)"/>
    <wire from="(370,1040)" to="(430,1040)"/>
    <wire from="(550,1100)" to="(560,1100)"/>
    <wire from="(790,180)" to="(1050,180)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(250,1080)" to="(260,1080)"/>
    <wire from="(200,980)" to="(310,980)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(110,1210)" to="(110,1240)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(340,1150)" to="(340,1160)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(1040,250)" to="(1040,850)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(180,1130)" to="(190,1130)"/>
    <wire from="(300,900)" to="(300,960)"/>
    <wire from="(240,950)" to="(240,960)"/>
    <wire from="(560,1100)" to="(560,1120)"/>
    <wire from="(600,1170)" to="(610,1170)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(620,940)" to="(650,940)"/>
    <wire from="(240,1100)" to="(240,1120)"/>
    <wire from="(790,970)" to="(790,1310)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(120,310)" to="(120,700)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(740,1170)" to="(740,1260)"/>
    <wire from="(790,250)" to="(1040,250)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(350,450)" to="(350,950)"/>
    <wire from="(480,1120)" to="(510,1120)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(380,330)" to="(380,910)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(370,370)" to="(370,920)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(790,320)" to="(1030,320)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(1100,870)" to="(1100,880)"/>
    <wire from="(460,1150)" to="(460,1160)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(410,1110)" to="(410,1120)"/>
    <wire from="(490,1140)" to="(490,1200)"/>
    <wire from="(470,1040)" to="(620,1040)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(660,1110)" to="(660,1130)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(510,40)" to="(510,160)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(1080,150)" to="(1080,820)"/>
    <wire from="(230,530)" to="(230,640)"/>
    <wire from="(300,960)" to="(340,960)"/>
    <wire from="(440,1060)" to="(440,1070)"/>
    <wire from="(300,1240)" to="(610,1240)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(720,1110)" to="(720,1130)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(180,50)" to="(180,150)"/>
    <wire from="(1000,930)" to="(1070,930)"/>
    <wire from="(740,770)" to="(770,770)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(780,830)" to="(780,840)"/>
    <wire from="(790,390)" to="(1020,390)"/>
    <wire from="(380,1150)" to="(380,1160)"/>
    <wire from="(720,1210)" to="(760,1210)"/>
    <wire from="(310,1000)" to="(1180,1000)"/>
    <wire from="(1010,940)" to="(1070,940)"/>
    <wire from="(250,880)" to="(250,900)"/>
    <wire from="(380,1180)" to="(380,1210)"/>
    <wire from="(610,30)" to="(680,30)"/>
    <wire from="(340,1180)" to="(340,1220)"/>
    <wire from="(410,1050)" to="(480,1050)"/>
    <wire from="(290,30)" to="(360,30)"/>
    <wire from="(280,30)" to="(280,170)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(260,1190)" to="(260,1270)"/>
    <wire from="(380,1030)" to="(380,1070)"/>
    <wire from="(240,1070)" to="(240,1090)"/>
    <wire from="(630,50)" to="(660,50)"/>
    <wire from="(380,1210)" to="(510,1210)"/>
    <wire from="(530,30)" to="(530,70)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(790,460)" to="(1010,460)"/>
    <wire from="(610,1170)" to="(610,1240)"/>
    <wire from="(180,1220)" to="(180,1250)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(640,1110)" to="(640,1140)"/>
    <wire from="(300,40)" to="(350,40)"/>
    <wire from="(1060,880)" to="(1080,880)"/>
    <wire from="(690,1100)" to="(690,1120)"/>
    <wire from="(170,840)" to="(170,860)"/>
    <wire from="(1140,950)" to="(1140,960)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(780,350)" to="(910,350)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(460,1180)" to="(460,1190)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(730,1170)" to="(740,1170)"/>
    <wire from="(1020,970)" to="(1040,970)"/>
    <wire from="(780,770)" to="(840,770)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(770,980)" to="(770,1290)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(150,900)" to="(230,900)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(510,1190)" to="(510,1210)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(980,600)" to="(980,850)"/>
    <wire from="(720,1130)" to="(760,1130)"/>
    <wire from="(1050,860)" to="(1060,860)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(360,410)" to="(360,940)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(200,30)" to="(200,170)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(680,1100)" to="(690,1100)"/>
    <wire from="(590,40)" to="(590,160)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(450,1110)" to="(450,1120)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(470,1040)" to="(470,1070)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(760,1210)" to="(760,1280)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(1130,870)" to="(1130,880)"/>
    <wire from="(560,1200)" to="(580,1200)"/>
    <wire from="(600,1090)" to="(620,1090)"/>
    <wire from="(970,670)" to="(970,850)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(190,40)" to="(190,160)"/>
    <wire from="(780,210)" to="(930,210)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(110,40)" to="(110,160)"/>
    <wire from="(200,930)" to="(200,980)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(880,950)" to="(920,950)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(610,950)" to="(610,1030)"/>
    <wire from="(180,1080)" to="(180,1130)"/>
    <wire from="(190,1210)" to="(190,1260)"/>
    <wire from="(460,1190)" to="(480,1190)"/>
    <wire from="(240,1290)" to="(770,1290)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(210,940)" to="(210,970)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(600,960)" to="(1030,960)"/>
    <wire from="(880,920)" to="(880,950)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(300,1100)" to="(310,1100)"/>
    <wire from="(370,1040)" to="(370,1090)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(130,260)" to="(480,260)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(170,1010)" to="(170,1060)"/>
    <wire from="(170,1160)" to="(190,1160)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(680,1080)" to="(680,1100)"/>
    <wire from="(1030,320)" to="(1030,850)"/>
    <wire from="(170,1060)" to="(190,1060)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(270,490)" to="(270,590)"/>
    <wire from="(1070,970)" to="(1080,970)"/>
    <wire from="(1130,980)" to="(1130,990)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(790,600)" to="(980,600)"/>
    <wire from="(350,40)" to="(350,160)"/>
    <wire from="(100,1240)" to="(110,1240)"/>
    <wire from="(1060,860)" to="(1070,860)"/>
    <wire from="(530,1130)" to="(590,1130)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(590,1210)" to="(590,1230)"/>
    <wire from="(330,1110)" to="(330,1120)"/>
    <wire from="(690,770)" to="(690,890)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(170,1110)" to="(170,1160)"/>
    <wire from="(250,1110)" to="(250,1170)"/>
    <wire from="(560,1120)" to="(580,1120)"/>
    <wire from="(780,560)" to="(870,560)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(430,1040)" to="(430,1070)"/>
    <wire from="(600,960)" to="(600,1020)"/>
    <wire from="(250,330)" to="(250,480)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(160,990)" to="(1130,990)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(670,360)" to="(670,890)"/>
    <wire from="(270,870)" to="(270,890)"/>
    <wire from="(270,40)" to="(270,160)"/>
    <wire from="(1130,900)" to="(1180,900)"/>
    <wire from="(250,700)" to="(250,750)"/>
    <wire from="(600,30)" to="(600,170)"/>
    <wire from="(750,1090)" to="(750,1270)"/>
    <wire from="(440,1060)" to="(450,1060)"/>
    <wire from="(240,1090)" to="(260,1090)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(460,1030)" to="(460,1070)"/>
    <wire from="(330,1030)" to="(380,1030)"/>
    <wire from="(100,1260)" to="(130,1260)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(360,30)" to="(360,170)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(290,830)" to="(290,930)"/>
    <wire from="(1090,870)" to="(1090,880)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(530,1190)" to="(530,1210)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(1160,870)" to="(1160,880)"/>
    <wire from="(290,1190)" to="(290,1250)"/>
    <wire from="(1020,390)" to="(1020,850)"/>
    <wire from="(780,930)" to="(780,980)"/>
    <wire from="(460,1030)" to="(610,1030)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(690,1120)" to="(710,1120)"/>
    <wire from="(220,1280)" to="(760,1280)"/>
    <wire from="(150,1280)" to="(220,1280)"/>
    <wire from="(620,1090)" to="(620,1250)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(380,1030)" to="(420,1030)"/>
    <wire from="(980,940)" to="(990,940)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(480,1120)" to="(480,1190)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(340,1040)" to="(370,1040)"/>
    <wire from="(780,280)" to="(920,280)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(340,470)" to="(340,960)"/>
    <wire from="(660,1130)" to="(720,1130)"/>
    <wire from="(430,40)" to="(430,160)"/>
    <wire from="(420,1030)" to="(460,1030)"/>
    <wire from="(240,520)" to="(240,630)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(760,1130)" to="(760,1210)"/>
    <wire from="(210,1290)" to="(220,1290)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(590,1210)" to="(660,1210)"/>
    <wire from="(440,30)" to="(440,170)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(610,30)" to="(610,70)"/>
    <wire from="(410,1050)" to="(410,1090)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(330,970)" to="(690,970)"/>
    <wire from="(780,980)" to="(780,1300)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(1130,950)" to="(1130,960)"/>
    <wire from="(990,530)" to="(990,850)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(550,1080)" to="(550,1100)"/>
    <wire from="(1100,820)" to="(1100,830)"/>
    <wire from="(370,920)" to="(630,920)"/>
    <wire from="(620,940)" to="(620,1040)"/>
    <wire from="(520,30)" to="(520,170)"/>
    <wire from="(740,840)" to="(740,850)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(270,960)" to="(280,960)"/>
    <wire from="(1060,820)" to="(1080,820)"/>
    <wire from="(680,930)" to="(780,930)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(1110,870)" to="(1110,880)"/>
    <wire from="(780,980)" to="(1040,980)"/>
    <wire from="(780,840)" to="(830,840)"/>
    <wire from="(400,1060)" to="(400,1070)"/>
    <wire from="(680,560)" to="(680,890)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(330,1030)" to="(330,1090)"/>
    <wire from="(710,290)" to="(710,890)"/>
    <wire from="(350,1050)" to="(390,1050)"/>
    <wire from="(230,950)" to="(230,970)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(690,1100)" to="(700,1100)"/>
    <wire from="(230,970)" to="(280,970)"/>
    <wire from="(370,1110)" to="(370,1120)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(220,540)" to="(220,660)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(240,960)" to="(250,960)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(340,1040)" to="(340,1070)"/>
    <wire from="(660,1190)" to="(660,1210)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(1140,870)" to="(1140,880)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(1150,870)" to="(1150,880)"/>
    <wire from="(930,210)" to="(930,850)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(50,1200)" to="(50,1310)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(120,250)" to="(400,250)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(790,530)" to="(990,530)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(370,30)" to="(370,70)"/>
    <wire from="(310,330)" to="(310,550)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(180,1080)" to="(190,1080)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(180,370)" to="(180,530)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(860,630)" to="(860,850)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(490,60)" to="(490,140)"/>
    <wire from="(790,810)" to="(950,810)"/>
    <wire from="(790,970)" to="(1020,970)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(310,1010)" to="(310,1100)"/>
    <wire from="(720,1190)" to="(720,1210)"/>
    <wire from="(50,1200)" to="(150,1200)"/>
    <wire from="(510,1110)" to="(510,1120)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(110,1210)" to="(190,1210)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(480,1050)" to="(630,1050)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(320,1020)" to="(320,1230)"/>
    <wire from="(320,980)" to="(770,980)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(490,1140)" to="(640,1140)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(670,1080)" to="(680,1080)"/>
    <wire from="(170,410)" to="(170,540)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(450,1060)" to="(640,1060)"/>
    <wire from="(230,410)" to="(230,500)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(680,1180)" to="(690,1180)"/>
    <wire from="(790,670)" to="(970,670)"/>
    <wire from="(330,680)" to="(330,970)"/>
    <wire from="(1130,820)" to="(1130,830)"/>
    <wire from="(390,1100)" to="(390,1120)"/>
    <wire from="(710,1190)" to="(710,1200)"/>
    <wire from="(550,1160)" to="(550,1180)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(180,1180)" to="(180,1200)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(310,980)" to="(310,1000)"/>
    <wire from="(640,420)" to="(640,890)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(400,1060)" to="(440,1060)"/>
    <wire from="(1020,910)" to="(1020,970)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(1190,800)" to="(1190,1010)"/>
    <wire from="(1010,460)" to="(1010,850)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(350,1100)" to="(350,1120)"/>
    <wire from="(870,560)" to="(870,850)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(660,840)" to="(740,840)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(940,150)" to="(1080,150)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(960,740)" to="(960,850)"/>
    <wire from="(470,1100)" to="(470,1120)"/>
    <wire from="(50,1310)" to="(790,1310)"/>
    <wire from="(680,30)" to="(680,170)"/>
    <wire from="(130,600)" to="(130,690)"/>
    <wire from="(630,130)" to="(630,180)"/>
    <wire from="(900,420)" to="(900,850)"/>
    <wire from="(1110,820)" to="(1110,830)"/>
    <wire from="(290,1250)" to="(620,1250)"/>
    <wire from="(180,1030)" to="(180,1080)"/>
    <wire from="(210,570)" to="(290,570)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(200,890)" to="(270,890)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(450,30)" to="(520,30)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(320,690)" to="(320,980)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(770,830)" to="(770,840)"/>
    <wire from="(220,1270)" to="(220,1280)"/>
    <wire from="(1100,950)" to="(1100,960)"/>
    <wire from="(890,490)" to="(890,850)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(650,630)" to="(740,630)"/>
    <wire from="(1080,950)" to="(1080,970)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(580,1190)" to="(580,1200)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(950,810)" to="(950,850)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(150,1270)" to="(150,1280)"/>
    <wire from="(120,30)" to="(120,170)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(690,1180)" to="(690,1200)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(620,40)" to="(620,70)"/>
    <wire from="(1120,950)" to="(1120,960)"/>
    <wire from="(290,410)" to="(290,570)"/>
    <wire from="(70,1270)" to="(70,1300)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(130,690)" to="(320,690)"/>
    <wire from="(210,550)" to="(310,550)"/>
    <wire from="(170,890)" to="(200,890)"/>
    <wire from="(160,1250)" to="(170,1250)"/>
    <wire from="(450,1060)" to="(450,1090)"/>
    <wire from="(1110,950)" to="(1110,960)"/>
    <wire from="(350,950)" to="(610,950)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(1030,920)" to="(1030,960)"/>
    <wire from="(530,1210)" to="(590,1210)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(560,1180)" to="(560,1200)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(190,1260)" to="(200,1260)"/>
    <wire from="(610,950)" to="(650,950)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(160,990)" to="(160,1220)"/>
    <wire from="(140,1270)" to="(140,1290)"/>
    <wire from="(920,280)" to="(920,850)"/>
    <wire from="(300,370)" to="(300,560)"/>
    <wire from="(1060,880)" to="(1060,920)"/>
    <wire from="(670,40)" to="(670,160)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(90,1270)" to="(90,1280)"/>
    <wire from="(580,50)" to="(580,150)"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(250,1200)" to="(250,1250)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(460,40)" to="(510,40)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(360,940)" to="(620,940)"/>
    <wire from="(70,1300)" to="(780,1300)"/>
    <wire from="(120,700)" to="(250,700)"/>
    <wire from="(430,1040)" to="(470,1040)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(340,1220)" to="(640,1220)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(120,1220)" to="(120,1250)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(270,1260)" to="(740,1260)"/>
    <wire from="(700,210)" to="(700,890)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(210,1270)" to="(210,1290)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(420,1200)" to="(490,1200)"/>
    <wire from="(910,350)" to="(910,850)"/>
    <comp lib="1" loc="(770,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,1070)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
      <a name="label" val="+ - * /"/>
    </comp>
    <comp lib="4" loc="(160,1250)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(790,670)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(330,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(340,410)" name="Button">
      <a name="label" val="*"/>
    </comp>
    <comp lib="5" loc="(530,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(700,1090)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(220,410)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(340,330)" name="Button">
      <a name="label" val="+"/>
    </comp>
    <comp lib="4" loc="(730,1170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(540,1160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,1180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(280,410)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(730,1090)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(270,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(360,190)" name="renderer"/>
    <comp lib="0" loc="(760,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(790,530)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(540,1080)" name="D Flip-Flop"/>
    <comp lib="5" loc="(130,70)" name="7-Segment Display"/>
    <comp lib="4" loc="(260,850)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(280,190)" name="renderer"/>
    <comp lib="1" loc="(770,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(100,1240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,810)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(1070,850)" name="Shift Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1290)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(160,370)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(790,390)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(280,370)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(940,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(520,190)" name="renderer"/>
    <comp lib="4" loc="(230,1250)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(700,1170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(790,600)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1070,930)" name="Shift Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,320)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(340,1150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,960)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="5" loc="(450,70)" name="7-Segment Display"/>
    <comp lib="1" loc="(980,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(160,330)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(390,1100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="1" loc="(420,1180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(210,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(610,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(760,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(790,740)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(220,370)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(670,1160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,450)" name="Button">
      <a name="label" val="/"/>
    </comp>
    <comp lib="3" loc="(230,1120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(200,190)" name="renderer"/>
    <comp lib="1" loc="(680,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(210,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(340,370)" name="Button">
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(210,830)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(280,330)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(380,1150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(50,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,1020)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="7-Segment Display"/>
    <comp loc="(600,190)" name="renderer"/>
    <comp lib="0" loc="(760,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(160,410)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(220,330)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(300,1100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,1100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(450,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(120,190)" name="renderer"/>
    <comp lib="4" loc="(790,250)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(600,1090)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(230,1170)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(350,1100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="4" loc="(790,180)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(680,190)" name="renderer"/>
    <comp lib="0" loc="(1130,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(430,1100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(410,330)" name="Button">
      <a name="label" val="="/>
    </comp>
    <comp lib="4" loc="(670,1080)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(290,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(760,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,1180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(440,190)" name="renderer"/>
    <comp lib="1" loc="(410,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(250,930)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
  </circuit>
  <circuit name="renderer">
    <a name="circuit" val="renderer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(530,350)" to="(530,450)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(210,590)" to="(430,590)"/>
    <wire from="(330,930)" to="(370,930)"/>
    <wire from="(300,650)" to="(650,650)"/>
    <wire from="(210,620)" to="(310,620)"/>
    <wire from="(810,350)" to="(810,450)"/>
    <wire from="(240,850)" to="(400,850)"/>
    <wire from="(360,970)" to="(370,970)"/>
    <wire from="(140,920)" to="(140,1060)"/>
    <wire from="(110,360)" to="(110,560)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(650,650)" to="(650,740)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(120,370)" to="(250,370)"/>
    <wire from="(110,360)" to="(260,360)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(830,20)" to="(830,70)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(200,350)" to="(200,450)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(320,860)" to="(410,860)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(370,740)" to="(370,820)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(250,1000)" to="(260,1000)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(270,930)" to="(280,930)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(490,20)" to="(830,20)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(490,580)" to="(490,780)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(580,390)" to="(760,390)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(170,500)" to="(770,500)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(200,450)" to="(370,450)"/>
    <wire from="(610,770)" to="(610,790)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(310,710)" to="(310,810)"/>
    <wire from="(420,710)" to="(630,710)"/>
    <wire from="(240,840)" to="(390,840)"/>
    <wire from="(110,560)" to="(770,560)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(380,770)" to="(430,770)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(140,920)" to="(150,920)"/>
    <wire from="(400,930)" to="(800,930)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(210,610)" to="(370,610)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(210,580)" to="(490,580)"/>
    <wire from="(150,950)" to="(150,1000)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(140,530)" to="(770,530)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(460,840)" to="(460,870)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(190,480)" to="(770,480)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(210,570)" to="(550,570)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(800,680)" to="(800,930)"/>
    <wire from="(320,980)" to="(360,980)"/>
    <wire from="(270,960)" to="(280,960)"/>
    <wire from="(380,770)" to="(380,830)"/>
    <wire from="(500,30)" to="(790,30)"/>
    <wire from="(410,840)" to="(460,840)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(120,550)" to="(770,550)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(390,800)" to="(490,800)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(150,1000)" to="(160,1000)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(530,110)" to="(670,110)"/>
    <wire from="(620,780)" to="(680,780)"/>
    <wire from="(400,830)" to="(550,830)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(640,350)" to="(640,440)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(360,680)" to="(640,680)"/>
    <wire from="(310,80)" to="(310,280)"/>
    <wire from="(490,20)" to="(490,80)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(160,510)" to="(770,510)"/>
    <wire from="(630,450)" to="(810,450)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(190,440)" to="(540,440)"/>
    <wire from="(360,970)" to="(360,980)"/>
    <wire from="(600,800)" to="(680,800)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(110,600)" to="(160,600)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(430,890)" to="(430,900)"/>
    <wire from="(240,810)" to="(310,810)"/>
    <wire from="(300,410)" to="(560,410)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(830,70)" to="(850,70)"/>
    <wire from="(390,800)" to="(390,840)"/>
    <wire from="(390,950)" to="(390,970)"/>
    <wire from="(540,350)" to="(540,440)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(540,440)" to="(640,440)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(620,740)" to="(620,780)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(640,750)" to="(680,750)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(310,620)" to="(310,690)"/>
    <wire from="(630,710)" to="(630,760)"/>
    <wire from="(320,860)" to="(320,900)"/>
    <wire from="(650,740)" to="(680,740)"/>
    <wire from="(160,410)" to="(160,510)"/>
    <wire from="(610,790)" to="(680,790)"/>
    <wire from="(670,110)" to="(670,280)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(320,970)" to="(350,970)"/>
    <wire from="(410,840)" to="(410,860)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(320,930)" to="(330,930)"/>
    <wire from="(500,30)" to="(500,70)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(270,930)" to="(270,960)"/>
    <wire from="(410,890)" to="(410,900)"/>
    <wire from="(240,830)" to="(380,830)"/>
    <wire from="(780,680)" to="(780,770)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(550,570)" to="(550,810)"/>
    <wire from="(490,780)" to="(490,800)"/>
    <wire from="(130,540)" to="(770,540)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(480,740)" to="(620,740)"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(330,870)" to="(330,930)"/>
    <wire from="(460,430)" to="(650,430)"/>
    <wire from="(150,950)" to="(200,950)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(590,380)" to="(690,380)"/>
    <wire from="(230,70)" to="(500,70)"/>
    <wire from="(660,420)" to="(790,420)"/>
    <wire from="(140,390)" to="(140,530)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(220,900)" to="(320,900)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(770,70)" to="(770,280)"/>
    <wire from="(220,860)" to="(220,900)"/>
    <wire from="(340,880)" to="(340,960)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(440,890)" to="(440,910)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(240,380)" to="(590,380)"/>
    <wire from="(430,590)" to="(430,750)"/>
    <wire from="(200,470)" to="(770,470)"/>
    <wire from="(180,490)" to="(770,490)"/>
    <wire from="(370,610)" to="(370,720)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(250,680)" to="(250,800)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(600,370)" to="(700,370)"/>
    <wire from="(230,70)" to="(230,280)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(570,400)" to="(780,400)"/>
    <wire from="(640,680)" to="(640,750)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(330,870)" to="(420,870)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(510,70)" to="(770,70)"/>
    <wire from="(540,770)" to="(610,770)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(240,820)" to="(370,820)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(630,350)" to="(630,450)"/>
    <wire from="(150,520)" to="(770,520)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(650,430)" to="(800,430)"/>
    <wire from="(520,790)" to="(520,800)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(790,350)" to="(790,420)"/>
    <wire from="(630,760)" to="(680,760)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(120,370)" to="(120,550)"/>
    <wire from="(130,380)" to="(130,540)"/>
    <wire from="(350,900)" to="(350,970)"/>
    <wire from="(310,80)" to="(490,80)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(200,630)" to="(200,700)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(790,30)" to="(790,70)"/>
    <wire from="(290,420)" to="(470,420)"/>
    <wire from="(110,600)" to="(110,630)"/>
    <comp lib="2" loc="(220,860)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,770)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="5" loc="(490,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,930)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,870)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(750,770)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(600,800)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(360,680)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,710)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(790,630)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(400,930)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(480,740)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,970)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,650)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
