<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="Random">
      <a name="width" val="7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="Hex Digit Display">
      <a name="color" val="#61f000"/>
      <a name="offcolor" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,220)" to="(1000,220)"/>
    <wire from="(720,420)" to="(870,420)"/>
    <wire from="(210,490)" to="(440,490)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(1000,140)" to="(1000,220)"/>
    <wire from="(740,600)" to="(1130,600)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(500,480)" to="(760,480)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(740,500)" to="(740,600)"/>
    <wire from="(890,430)" to="(890,550)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(860,440)" to="(860,490)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(210,200)" to="(210,490)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(1130,220)" to="(1130,600)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(530,540)" to="(630,540)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(1000,220)" to="(1130,220)"/>
    <wire from="(500,420)" to="(680,420)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(500,570)" to="(610,570)"/>
    <wire from="(370,140)" to="(1000,140)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(230,190)" to="(540,190)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(680,400)" to="(810,400)"/>
    <wire from="(810,350)" to="(810,400)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(600,380)" to="(800,380)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(660,550)" to="(890,550)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(330,300)" to="(330,420)"/>
    <wire from="(790,490)" to="(860,490)"/>
    <wire from="(760,360)" to="(760,460)"/>
    <wire from="(640,460)" to="(760,460)"/>
    <wire from="(330,420)" to="(500,420)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(530,520)" to="(640,520)"/>
    <wire from="(370,140)" to="(370,280)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(290,450)" to="(720,450)"/>
    <wire from="(230,190)" to="(230,410)"/>
    <wire from="(210,200)" to="(480,200)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="3" loc="(540,290)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="Keyboard"/>
    <comp lib="1" loc="(950,210)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="3" loc="(790,320)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(355,525)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="4" loc="(870,420)" name="TTY"/>
    <comp lib="5" loc="(100,389)" name="Text"/>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,520)" name="Button"/>
    <comp lib="0" loc="(880,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(500,570)" name="Button"/>
    <comp lib="5" loc="(451,576)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(830,330)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(398,247)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Button"/>
    <comp lib="1" loc="(660,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Clock"/>
    <comp lib="1" loc="(790,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
