<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(500,160)" to="(500,300)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(720,160)" to="(720,300)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(510,180)" to="(510,290)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <comp loc="(640,300)" name="cpu"/>
    <comp lib="0" loc="(740,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Clock"/>
    <comp lib="0" loc="(740,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(470,310)" name="Button">
      <a name="label" val="rst"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,400" width="10" x="75" y="85"/>
      <circ-port height="10" pin="330,450" width="10" x="75" y="95"/>
      <circ-port height="10" pin="330,500" width="10" x="75" y="105"/>
      <circ-port height="10" pin="330,550" width="10" x="75" y="115"/>
      <circ-port height="10" pin="330,600" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loada"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(330,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,550)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hlt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="510,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="590,130" width="10" x="45" y="95"/>
      <circ-port height="8" pin="270,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="610,30" width="10" x="75" y="55"/>
      <circ-port height="8" pin="680,120" width="8" x="76" y="66"/>
      <circ-port height="10" pin="650,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="650,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="60,180" width="10" x="55" y="45"/>
      <circ-port height="10" pin="100,180" width="10" x="65" y="45"/>
      <circ-port height="8" pin="1090,190" width="8" x="46" y="116"/>
      <circ-port height="10" pin="320,560" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1070,150" width="10" x="75" y="105"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1140,200" width="10" x="75" y="115"/>
      <circ-port height="8" pin="190,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,480" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(340,340)" to="(520,340)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(620,190)" to="(620,330)"/>
    <wire from="(880,70)" to="(880,80)"/>
    <wire from="(990,150)" to="(990,180)"/>
    <wire from="(600,230)" to="(860,230)"/>
    <wire from="(510,40)" to="(580,40)"/>
    <wire from="(590,70)" to="(880,70)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(910,340)" to="(910,460)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(870,150)" to="(870,250)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(230,460)" to="(910,460)"/>
    <wire from="(880,320)" to="(1030,320)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(1030,200)" to="(1030,320)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(180,580)" to="(180,640)"/>
    <wire from="(860,140)" to="(910,140)"/>
    <wire from="(1130,200)" to="(1130,270)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(430,280)" to="(750,280)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(970,140)" to="(970,170)"/>
    <wire from="(890,160)" to="(890,260)"/>
    <wire from="(330,330)" to="(330,510)"/>
    <wire from="(880,170)" to="(970,170)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(240,300)" to="(880,300)"/>
    <wire from="(750,270)" to="(1130,270)"/>
    <wire from="(870,150)" to="(930,150)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(340,340)" to="(340,520)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(290,240)" to="(460,240)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(750,180)" to="(750,270)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(760,180)" to="(760,240)"/>
    <wire from="(460,240)" to="(760,240)"/>
    <wire from="(560,20)" to="(560,110)"/>
    <wire from="(640,260)" to="(890,260)"/>
    <wire from="(110,460)" to="(190,460)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(330,330)" to="(620,330)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(320,320)" to="(820,320)"/>
    <wire from="(560,20)" to="(580,20)"/>
    <wire from="(210,250)" to="(520,250)"/>
    <wire from="(730,170)" to="(730,330)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(900,190)" to="(900,310)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(490,90)" to="(800,90)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(850,200)" to="(1030,200)"/>
    <wire from="(900,190)" to="(1010,190)"/>
    <wire from="(900,130)" to="(900,180)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(800,90)" to="(800,140)"/>
    <wire from="(1010,140)" to="(1010,190)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(670,160)" to="(740,160)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(880,170)" to="(880,300)"/>
    <wire from="(180,230)" to="(600,230)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(610,250)" to="(870,250)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(340,520)" to="(800,520)"/>
    <wire from="(50,240)" to="(150,240)"/>
    <wire from="(900,180)" to="(990,180)"/>
    <wire from="(890,160)" to="(950,160)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(180,270)" to="(530,270)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(180,640)" to="(430,640)"/>
    <wire from="(850,210)" to="(1050,210)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(860,140)" to="(860,230)"/>
    <wire from="(70,220)" to="(240,220)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(110,310)" to="(340,310)"/>
    <wire from="(800,160)" to="(800,520)"/>
    <wire from="(400,100)" to="(610,100)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(1030,140)" to="(1030,200)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(430,280)" to="(430,640)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(560,110)" to="(670,110)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(1050,140)" to="(1050,210)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(990,150)" to="(1070,150)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ben"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Pull Resistor"/>
    <comp lib="2" loc="(250,540)" name="Decoder">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Pull Resistor"/>
    <comp lib="2" loc="(610,30)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(850,140)" name="decoder"/>
    <comp lib="4" loc="(200,560)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pull Resistor"/>
    <comp lib="1" loc="(60,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,160)" name="Register"/>
    <comp lib="1" loc="(1120,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aen"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A data in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pull Resistor"/>
    <comp lib="2" loc="(540,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pull Resistor"/>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="440,160" width="10" x="45" y="55"/>
      <circ-port height="10" pin="400,190" width="10" x="45" y="65"/>
      <circ-port height="8" pin="430,270" width="8" x="76" y="66"/>
      <circ-port height="10" pin="340,320" width="10" x="65" y="45"/>
      <circ-port height="10" pin="370,320" width="10" x="55" y="45"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,370" width="10" x="75" y="85"/>
      <circ-port height="10" pin="380,390" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(290,200)" to="(290,370)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(160,190)" to="(160,360)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(170,260)" to="(420,260)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(40,410)" to="(250,410)"/>
    <wire from="(70,110)" to="(250,110)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(30,280)" to="(140,280)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(300,230)" to="(300,390)"/>
    <wire from="(40,250)" to="(40,310)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(30,320)" to="(60,320)"/>
    <wire from="(250,110)" to="(250,310)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(30,280)" to="(30,320)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(40,330)" to="(40,410)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,310)" name="alu"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(120,160)" name="Register"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,310)" name="cu"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="Register"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(500,340)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(130,320)" to="(350,320)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <comp loc="(490,310)" name="zero?"/>
    <comp lib="3" loc="(300,230)" name="Adder"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Subtractor"/>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="neg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="zero?">
    <a name="circuit" val="zero?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="13" stroke="#000000" stroke-width="2" width="30" x="50" y="64"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">Z</text>
      <circ-port height="8" pin="240,450" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
