<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(110,30)" to="(200,30)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(230,230)" to="(820,230)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(180,290)" to="(180,480)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(780,300)" to="(780,560)"/>
    <wire from="(70,530)" to="(160,530)"/>
    <wire from="(740,40)" to="(740,250)"/>
    <wire from="(770,300)" to="(770,490)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(180,480)" to="(530,480)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(680,80)" to="(860,80)"/>
    <wire from="(40,400)" to="(40,490)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(40,490)" to="(90,490)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(180,140)" to="(360,140)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(680,40)" to="(740,40)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(580,360)" to="(820,360)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(40,400)" to="(130,400)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(100,620)" to="(840,620)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(190,170)" to="(390,170)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(680,200)" to="(840,200)"/>
    <wire from="(540,340)" to="(720,340)"/>
    <wire from="(130,40)" to="(130,210)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(240,440)" to="(860,440)"/>
    <wire from="(220,270)" to="(220,440)"/>
    <wire from="(50,470)" to="(90,470)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(130,40)" to="(230,40)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(140,500)" to="(440,500)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(70,530)" to="(70,620)"/>
    <wire from="(630,30)" to="(630,70)"/>
    <wire from="(80,610)" to="(80,620)"/>
    <wire from="(680,160)" to="(830,160)"/>
    <wire from="(540,370)" to="(830,370)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(440,370)" to="(440,500)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(530,70)" to="(630,70)"/>
    <wire from="(690,120)" to="(690,240)"/>
    <wire from="(20,570)" to="(30,570)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(550,240)" to="(690,240)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(50,470)" to="(50,500)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(550,330)" to="(720,330)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(90,560)" to="(90,580)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(40,500)" to="(40,510)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(530,330)" to="(530,480)"/>
    <wire from="(530,300)" to="(690,300)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(820,280)" to="(820,360)"/>
    <wire from="(170,200)" to="(520,200)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(30,540)" to="(30,570)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(830,160)" to="(830,370)"/>
    <wire from="(860,80)" to="(860,440)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(620,50)" to="(640,50)"/>
    <wire from="(90,560)" to="(780,560)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(840,200)" to="(840,620)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(580,100)" to="(580,250)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(150,490)" to="(770,490)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(50,550)" to="(50,560)"/>
    <comp lib="0" loc="(120,290)" name="Probe">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(40,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(600,260)" name="Inverter"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Takeover"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pull Resistor"/>
    <comp lib="1" loc="(130,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Probe">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="3" loc="(650,270)" name="Adder"/>
    <comp lib="3" loc="(680,80)" name="Comparator"/>
    <comp lib="0" loc="(20,570)" name="Clock"/>
    <comp lib="5" loc="(70,620)" name="Button"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="3" loc="(680,160)" name="Comparator"/>
    <comp lib="2" loc="(740,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate"/>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(680,40)" name="Comparator"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Takeover"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(680,120)" name="Comparator"/>
    <comp lib="3" loc="(680,200)" name="Comparator"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(310,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="4" loc="(500,120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(290,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(90,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,440)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(290,380)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(280,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="Register"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
  </circuit>
  <circuit name="Inverter">
    <a name="circuit" val="Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,340" width="8" x="66" y="46"/>
      <circ-port height="10" pin="510,420" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(340,410)" to="(340,530)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(40,290)" to="(150,290)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(40,290)" to="(40,450)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(40,450)" to="(130,450)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <comp lib="1" loc="(280,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Invert"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
</project>
