<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(270,420)" to="(270,620)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,440)" to="(180,550)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(130,620)" to="(270,620)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <comp loc="(490,460)" name="disk">
      <a name="label" val="Charlie"/>
    </comp>
    <comp lib="5" loc="(130,550)" name="Button">
      <a name="label" val="store"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(250,420)" name="disk">
      <a name="label" val="Peter"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="line"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Constant"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sector"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="segment"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="5" loc="(130,570)" name="Button">
      <a name="label" val="load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
  </circuit>
  <circuit name="sector">
    <a name="circuit" val="sector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,490)" to="(400,490)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="line"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="segment">
    <a name="circuit" val="segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(370,450)" to="(470,450)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(120,350)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(120,340)" to="(300,340)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(260,380)" to="(260,610)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(170,240)" to="(390,240)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(320,580)" to="(320,630)"/>
    <wire from="(250,660)" to="(330,660)"/>
    <wire from="(260,610)" to="(330,610)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(370,550)" to="(370,600)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(0,610)" to="(150,610)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(150,570)" to="(150,610)"/>
    <wire from="(0,400)" to="(90,400)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(0,400)" to="(0,610)"/>
    <wire from="(130,310)" to="(330,310)"/>
    <wire from="(180,250)" to="(180,480)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(170,240)" to="(170,550)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(270,370)" to="(270,560)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(190,260)" to="(190,530)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <comp loc="(360,450)" name="sector"/>
    <comp loc="(360,400)" name="sector"/>
    <comp lib="2" loc="(100,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="line"/>
    </comp>
    <comp loc="(360,550)" name="sector"/>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp loc="(360,350)" name="sector"/>
    <comp loc="(360,300)" name="sector"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sector"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(360,500)" name="sector"/>
    <comp loc="(360,650)" name="sector"/>
    <comp loc="(360,600)" name="sector"/>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="disk">
    <a name="circuit" val="disk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(0,580)" to="(130,580)"/>
    <wire from="(140,640)" to="(360,640)"/>
    <wire from="(140,570)" to="(140,640)"/>
    <wire from="(360,190)" to="(360,640)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(160,270)" to="(160,530)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(150,280)" to="(150,540)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(90,360)" to="(90,430)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(170,340)" to="(170,540)"/>
    <wire from="(70,190)" to="(360,190)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(0,190)" to="(60,190)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(90,430)" to="(190,430)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(0,190)" to="(0,580)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(150,560)" to="(150,600)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,410)" to="(180,550)"/>
    <wire from="(140,320)" to="(140,490)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(210,470)" to="(210,600)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <comp loc="(220,450)" name="segment"/>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(140,570)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(220,240)" name="segment"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sector"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,310)" name="segment"/>
    <comp loc="(220,380)" name="segment"/>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="line"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="segment"/>
    </comp>
  </circuit>
</project>
