<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="clear (clipboard)"/>
      <a name="labelloc" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clipboard select"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(440,370)" to="(440,490)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(180,0)" to="(410,0)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(480,120)" to="(480,390)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(410,0)" to="(410,270)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(500,50)" to="(500,340)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(220,50)" to="(500,50)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(580,90)" to="(580,500)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(180,0)" to="(180,10)"/>
    <wire from="(260,340)" to="(500,340)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(180,10)" to="(210,10)"/>
    <wire from="(180,390)" to="(480,390)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(440,500)" to="(580,500)"/>
    <wire from="(210,90)" to="(580,90)"/>
    <wire from="(240,20)" to="(240,100)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(180,370)" to="(440,370)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clipboard select"/>
    </comp>
    <comp lib="5" loc="(180,330)" name="Button">
      <a name="label" val="clear (selected clipboard)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address in"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="clipboard cont"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="cp"/>
    </comp>
    <comp lib="5" loc="(180,270)" name="Button">
      <a name="label" val="clear (RAM)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(260,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pa"/>
    </comp>
    <comp lib="4" loc="(430,490)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,350)" name="Button">
      <a name="label" val="clear (all clipboards)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cla"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data  in"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="cla"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,20)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(180,250)" name="Button">
      <a name="label" val="store"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="5" loc="(180,290)" name="Button">
      <a name="label" val="copy"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="5" loc="(180,310)" name="Button">
      <a name="label" val="paste"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NOT Gate"/>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="pa"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cp"/>
    </comp>
  </circuit>
</project>
