<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="next"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1520,780)" to="(1520,810)"/>
    <wire from="(570,400)" to="(570,480)"/>
    <wire from="(1250,770)" to="(1250,890)"/>
    <wire from="(930,720)" to="(1080,720)"/>
    <wire from="(900,520)" to="(1150,520)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(1150,850)" to="(1150,860)"/>
    <wire from="(1120,610)" to="(1120,680)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(990,440)" to="(990,550)"/>
    <wire from="(1090,780)" to="(1090,920)"/>
    <wire from="(1220,920)" to="(1290,920)"/>
    <wire from="(1240,730)" to="(1240,780)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(1110,770)" to="(1150,770)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(1110,770)" to="(1110,800)"/>
    <wire from="(1170,830)" to="(1190,830)"/>
    <wire from="(910,790)" to="(910,840)"/>
    <wire from="(1060,660)" to="(1060,740)"/>
    <wire from="(1290,740)" to="(1290,920)"/>
    <wire from="(1130,860)" to="(1130,870)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(1120,730)" to="(1120,760)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(810,560)" to="(810,740)"/>
    <wire from="(1360,900)" to="(1380,900)"/>
    <wire from="(1290,740)" to="(1380,740)"/>
    <wire from="(910,840)" to="(910,890)"/>
    <wire from="(1530,950)" to="(1560,950)"/>
    <wire from="(1450,790)" to="(1490,790)"/>
    <wire from="(1150,520)" to="(1150,710)"/>
    <wire from="(1080,820)" to="(1140,820)"/>
    <wire from="(840,940)" to="(1380,940)"/>
    <wire from="(1130,860)" to="(1150,860)"/>
    <wire from="(930,600)" to="(990,600)"/>
    <wire from="(950,550)" to="(950,680)"/>
    <wire from="(790,400)" to="(790,520)"/>
    <wire from="(1150,890)" to="(1150,920)"/>
    <wire from="(1220,830)" to="(1240,830)"/>
    <wire from="(780,520)" to="(780,820)"/>
    <wire from="(1090,920)" to="(1150,920)"/>
    <wire from="(1180,840)" to="(1180,880)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(1010,810)" to="(1010,820)"/>
    <wire from="(860,660)" to="(860,740)"/>
    <wire from="(1560,950)" to="(1560,970)"/>
    <wire from="(780,820)" to="(950,820)"/>
    <wire from="(1360,640)" to="(1490,640)"/>
    <wire from="(910,740)" to="(910,770)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(1130,710)" to="(1150,710)"/>
    <wire from="(1220,770)" to="(1250,770)"/>
    <wire from="(1490,640)" to="(1490,770)"/>
    <wire from="(1180,840)" to="(1190,840)"/>
    <wire from="(1310,630)" to="(1320,630)"/>
    <wire from="(1080,740)" to="(1140,740)"/>
    <wire from="(860,740)" to="(910,740)"/>
    <wire from="(1130,870)" to="(1150,870)"/>
    <wire from="(710,500)" to="(970,500)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(930,640)" to="(930,720)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(840,840)" to="(910,840)"/>
    <wire from="(1290,620)" to="(1290,740)"/>
    <wire from="(1190,780)" to="(1190,790)"/>
    <wire from="(930,640)" to="(1020,640)"/>
    <wire from="(1060,660)" to="(1160,660)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(1380,900)" to="(1380,940)"/>
    <wire from="(1120,680)" to="(1250,680)"/>
    <wire from="(1270,620)" to="(1290,620)"/>
    <wire from="(1230,930)" to="(1230,970)"/>
    <wire from="(1560,910)" to="(1580,910)"/>
    <wire from="(1580,910)" to="(1580,950)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(950,810)" to="(950,820)"/>
    <wire from="(1080,770)" to="(1080,820)"/>
    <wire from="(1110,800)" to="(1110,970)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(810,740)" to="(860,740)"/>
    <wire from="(900,610)" to="(930,610)"/>
    <wire from="(1160,630)" to="(1230,630)"/>
    <wire from="(1310,630)" to="(1310,770)"/>
    <wire from="(1120,730)" to="(1240,730)"/>
    <wire from="(1170,750)" to="(1190,750)"/>
    <wire from="(1250,680)" to="(1250,770)"/>
    <wire from="(1250,890)" to="(1320,890)"/>
    <wire from="(1500,930)" to="(1520,930)"/>
    <wire from="(1500,810)" to="(1520,810)"/>
    <wire from="(1080,740)" to="(1080,770)"/>
    <wire from="(1120,710)" to="(1130,710)"/>
    <wire from="(810,560)" to="(960,560)"/>
    <wire from="(1240,780)" to="(1240,830)"/>
    <wire from="(1160,630)" to="(1160,660)"/>
    <wire from="(1240,830)" to="(1240,910)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(1130,710)" to="(1130,860)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(1040,590)" to="(1040,620)"/>
    <wire from="(1090,780)" to="(1150,780)"/>
    <wire from="(860,660)" to="(980,660)"/>
    <wire from="(1110,800)" to="(1140,800)"/>
    <wire from="(900,520)" to="(900,610)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(1500,810)" to="(1500,930)"/>
    <wire from="(1150,780)" to="(1150,790)"/>
    <wire from="(1240,910)" to="(1320,910)"/>
    <wire from="(1150,920)" to="(1190,920)"/>
    <wire from="(1120,610)" to="(1230,610)"/>
    <wire from="(910,840)" to="(1140,840)"/>
    <wire from="(1040,700)" to="(1080,700)"/>
    <wire from="(1230,970)" to="(1560,970)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(790,520)" to="(900,520)"/>
    <wire from="(1020,590)" to="(1040,590)"/>
    <wire from="(950,680)" to="(980,680)"/>
    <wire from="(570,400)" to="(790,400)"/>
    <wire from="(1190,750)" to="(1190,770)"/>
    <wire from="(1040,670)" to="(1040,700)"/>
    <wire from="(1240,780)" to="(1410,780)"/>
    <wire from="(1250,770)" to="(1310,770)"/>
    <wire from="(1110,970)" to="(1230,970)"/>
    <wire from="(1560,950)" to="(1580,950)"/>
    <wire from="(950,820)" to="(970,820)"/>
    <wire from="(840,840)" to="(840,940)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(1530,940)" to="(1530,950)"/>
    <comp lib="3" loc="(1270,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,590)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(690,460)" name="T Flip-Flop"/>
    <comp lib="0" loc="(650,460)" name="Clock"/>
    <comp lib="4" loc="(1560,910)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1000,820)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,740)" name="Pull Resistor"/>
    <comp lib="4" loc="(1220,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,770)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="4" loc="(1220,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1190,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(990,440)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,1000)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(1360,900)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1170,750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1120,710)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1200,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1360,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,770)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1170,830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1450,790)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1520,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1020,670)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1410,800)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,910)" name="Clock"/>
    <comp lib="0" loc="(1320,650)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1190,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
