<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Takeover"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="mem out"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="pop"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="one shot"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="one shot">
    <a name="circuit" val="one shot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(10,230)" to="(10,280)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(70,140)" to="(70,230)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(10,280)" to="(30,280)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(10,230)" to="(70,230)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <comp lib="0" loc="(40,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant"/>
    <comp lib="1" loc="(80,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(140,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(60,270)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
