<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Takeover"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="mem out"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="pop"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#handy stuff.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(240,220)" to="(730,220)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(10,260)" to="(10,290)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(50,180)" to="(50,260)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(240,210)" to="(730,210)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(10,260)" to="(50,260)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(180,270)" to="(800,270)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(10,290)" to="(90,290)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(190,260)" to="(790,260)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IO/Memory"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~R/W"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data out"/>
    </comp>
    <comp lib="3" loc="(130,300)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,200)" name="ME serial adapter"/>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,200)" name="ME serial adapter"/>
  </circuit>
  <circuit name="ME serial adapter">
    <a name="circuit" val="ME serial adapter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(20,310)" to="(130,310)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(20,160)" to="(140,160)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(20,160)" to="(20,310)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(140,370)" to="(380,370)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" S Data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="Counter">
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="label" val="S Data in"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Clock"/>
    <comp lib="7" loc="(170,160)" name="one shot"/>
    <comp lib="1" loc="(180,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit Ready out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit Ready in"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="T Flip-Flop"/>
    <comp lib="4" loc="(210,250)" name="Shift Register"/>
  </circuit>
</project>
