<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="SSID PIN"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Data Out"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,260)" to="(810,260)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(630,200)" to="(630,370)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(70,330)" to="(250,330)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(400,120)" to="(400,280)"/>
    <wire from="(530,190)" to="(800,190)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(230,320)" to="(490,320)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(690,130)" to="(690,310)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(250,370)" to="(630,370)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(610,250)" to="(800,250)"/>
    <wire from="(110,60)" to="(680,60)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(430,380)" to="(640,380)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(800,190)" to="(800,250)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(220,440)" to="(740,440)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(620,340)" to="(860,340)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(60,430)" to="(230,430)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(730,230)" to="(730,330)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(240,360)" to="(470,360)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(70,70)" to="(70,330)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(60,120)" to="(60,430)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(570,230)" to="(730,230)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(640,220)" to="(640,380)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,130)" to="(690,130)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(680,60)" to="(680,390)"/>
    <comp lib="4" loc="(260,180)" name="Shift Register"/>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RTT"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Shift Register"/>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit Ready"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Trans"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dir"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Error"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pull Resistor"/>
  </circuit>
</project>
