<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="NC"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMP"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PLG"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PLG">
    <a name="circuit" val="PLG"/>
    <a name="clabel" val="PLG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(110,410)" to="(110,620)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(30,330)" to="(50,330)"/>
    <wire from="(80,50)" to="(80,390)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(440,100)" to="(440,320)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(300,460)" to="(300,640)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(270,110)" to="(270,390)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(400,720)" to="(450,720)"/>
    <wire from="(100,230)" to="(100,450)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(160,620)" to="(160,650)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(480,110)" to="(480,330)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(60,370)" to="(60,470)"/>
    <wire from="(90,530)" to="(90,710)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(90,530)" to="(170,530)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(440,340)" to="(440,470)"/>
    <wire from="(30,330)" to="(30,540)"/>
    <wire from="(30,540)" to="(30,730)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(310,480)" to="(310,610)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(170,600)" to="(170,630)"/>
    <wire from="(120,390)" to="(120,600)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(90,710)" to="(370,710)"/>
    <wire from="(450,350)" to="(450,720)"/>
    <wire from="(90,170)" to="(90,530)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(100,230)" to="(330,230)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(210,530)" to="(350,530)"/>
    <wire from="(120,130)" to="(120,370)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,190)" to="(60,330)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(130,190)" to="(500,190)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(30,730)" to="(370,730)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(70,70)" to="(70,410)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(30,540)" to="(180,540)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(280,410)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pull Resistor"/>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(240,60)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,330)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pull Resistor"/>
    <comp lib="2" loc="(370,470)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(130,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NXOR"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
