<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="B Wins"/>
      <a name="labelloc" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="rps"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Paper"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="rps">
    <a name="circuit" val="rps"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,80 Q66,90 70,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="30" x="50" y="79"/>
      <circ-port height="8" pin="330,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="90,610" width="10" x="75" y="75"/>
      <circ-port height="10" pin="90,630" width="10" x="75" y="85"/>
      <circ-port height="10" pin="90,650" width="10" x="75" y="95"/>
      <circ-port height="10" pin="90,670" width="10" x="75" y="105"/>
      <circ-port height="10" pin="90,690" width="10" x="75" y="115"/>
      <circ-port height="10" pin="90,710" width="10" x="75" y="125"/>
      <circ-port height="8" pin="1020,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1020,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1020,440" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(610,350)" to="(860,350)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(660,330)" to="(800,330)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(260,840)" to="(530,840)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(720,370)" to="(720,500)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(740,400)" to="(900,400)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(790,530)" to="(790,560)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(570,750)" to="(570,820)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(90,690)" to="(180,690)"/>
    <wire from="(90,580)" to="(90,610)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(170,600)" to="(170,710)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(860,350)" to="(860,500)"/>
    <wire from="(530,670)" to="(530,740)"/>
    <wire from="(530,790)" to="(530,840)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(980,400)" to="(980,530)"/>
    <wire from="(410,710)" to="(410,780)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(170,710)" to="(390,710)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(670,720)" to="(840,720)"/>
    <wire from="(110,830)" to="(410,830)"/>
    <wire from="(780,420)" to="(910,420)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(440,770)" to="(440,820)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(440,820)" to="(570,820)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(840,600)" to="(840,720)"/>
    <wire from="(90,650)" to="(200,650)"/>
    <wire from="(430,670)" to="(430,710)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(900,400)" to="(900,520)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(560,370)" to="(560,500)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(200,650)" to="(800,650)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(950,570)" to="(950,600)"/>
    <wire from="(990,420)" to="(990,530)"/>
    <wire from="(90,710)" to="(170,710)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(110,670)" to="(110,830)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(180,590)" to="(180,690)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(780,420)" to="(780,500)"/>
    <wire from="(920,440)" to="(920,520)"/>
    <wire from="(450,740)" to="(530,740)"/>
    <wire from="(910,420)" to="(910,520)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(680,440)" to="(840,440)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(1000,420)" to="(1000,530)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(90,630)" to="(210,630)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(960,630)" to="(960,670)"/>
    <wire from="(580,420)" to="(780,420)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(430,330)" to="(660,330)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(740,400)" to="(740,500)"/>
    <wire from="(210,630)" to="(630,630)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(530,670)" to="(960,670)"/>
    <wire from="(350,330)" to="(350,470)"/>
    <wire from="(200,570)" to="(200,650)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(440,350)" to="(440,480)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(610,350)" to="(610,500)"/>
    <wire from="(410,580)" to="(410,670)"/>
    <wire from="(390,710)" to="(390,770)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(430,330)" to="(430,480)"/>
    <wire from="(110,670)" to="(190,670)"/>
    <wire from="(840,440)" to="(920,440)"/>
    <wire from="(180,690)" to="(260,690)"/>
    <wire from="(190,580)" to="(190,670)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(490,720)" to="(670,720)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(560,370)" to="(720,370)"/>
    <wire from="(670,580)" to="(670,720)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(800,330)" to="(800,500)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(630,400)" to="(630,500)"/>
    <wire from="(660,330)" to="(660,500)"/>
    <wire from="(950,390)" to="(950,420)"/>
    <wire from="(260,690)" to="(260,840)"/>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Both Cheat"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ar"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B Cheats"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pull Resistor"/>
    <comp lib="1" loc="(360,520)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Idle"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A Wins"/>
    </comp>
    <comp lib="1" loc="(960,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A Cheats"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pull Resistor"/>
    <comp lib="1" loc="(620,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,580)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pull Resistor"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ap"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pull Resistor"/>
    <comp lib="1" loc="(440,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B Wins"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Br"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pull Resistor"/>
    <comp lib="1" loc="(670,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(560,230)"/>
    <wire from="(360,580)" to="(490,580)"/>
    <wire from="(460,370)" to="(460,600)"/>
    <wire from="(450,380)" to="(450,620)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(480,350)" to="(480,560)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(440,390)" to="(440,640)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(590,100)" to="(590,250)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(490,360)" to="(490,580)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(470,340)" to="(470,540)"/>
    <wire from="(220,260)" to="(220,420)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(360,560)" to="(480,560)"/>
    <wire from="(90,420)" to="(220,420)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(360,600)" to="(460,600)"/>
    <wire from="(360,270)" to="(560,270)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(220,100)" to="(590,100)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(370,250)" to="(560,250)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <comp lib="5" loc="(360,540)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Idle"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(360,560)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="A Wins"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(360,600)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="A Cheats"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(590,240)" name="B buttons"/>
    <comp lib="5" loc="(360,580)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="B Wins"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(360,640)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Both Cheat"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(90,420)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(400,360)" name="rps"/>
    <comp lib="5" loc="(360,620)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="B Cheats"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(250,250)" name="A buttons"/>
  </circuit>
  <circuit name="A buttons">
    <a name="circuit" val="A buttons"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(250,330)" to="(440,330)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(480,250)" to="(680,250)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(480,310)" to="(670,310)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(490,350)" to="(490,440)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(220,200)" to="(530,200)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Clock"/>
    <comp lib="5" loc="(220,260)" name="Button">
      <a name="label" val="Rock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(220,280)" name="Button">
      <a name="label" val="Paper"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(220,300)" name="Button">
      <a name="label" val="Scissors"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(480,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="B buttons">
    <a name="circuit" val="B buttons"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,240" width="8" x="76" y="66"/>
      <circ-port height="10" pin="680,260" width="10" x="45" y="55"/>
      <circ-port height="10" pin="680,280" width="10" x="45" y="65"/>
      <circ-port height="10" pin="680,300" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(250,330)" to="(440,330)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(480,250)" to="(680,250)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(480,310)" to="(670,310)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(490,350)" to="(490,440)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(220,200)" to="(530,200)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <comp lib="5" loc="(220,260)" name="Button">
      <a name="label" val="Rock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Clock"/>
    <comp lib="5" loc="(220,280)" name="Button">
      <a name="label" val="Paper"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(480,370)" name="T Flip-Flop"/>
    <comp lib="5" loc="(220,300)" name="Button">
      <a name="label" val="Scissors"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
