<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(350,330)" to="(350,540)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(180,340)" to="(180,500)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(710,410)" to="(710,530)"/>
    <wire from="(580,40)" to="(580,110)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(50,260)" to="(50,310)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(410,320)" to="(410,550)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(280,560)" to="(740,560)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(50,310)" to="(210,310)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(730,410)" to="(730,550)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(20,370)" to="(200,370)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(230,40)" to="(230,220)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(20,220)" to="(230,220)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(180,500)" to="(700,500)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(740,410)" to="(740,560)"/>
    <wire from="(280,370)" to="(280,560)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(720,410)" to="(720,540)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(20,220)" to="(20,370)"/>
    <wire from="(150,420)" to="(150,530)"/>
    <wire from="(150,530)" to="(710,530)"/>
    <wire from="(520,260)" to="(520,470)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(350,540)" to="(720,540)"/>
    <wire from="(230,40)" to="(580,40)"/>
    <wire from="(700,410)" to="(700,500)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(410,550)" to="(730,550)"/>
    <wire from="(280,370)" to="(570,370)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(550,270)" name="TTY">
      <a name="cols" val="60"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(620,390)" name="Hex Digit Display"/>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(700,410)" name="DotMatrix">
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(130,350)" name="Button"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="4" loc="(290,250)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(660,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,260)" name="Keyboard"/>
    <comp lib="0" loc="(140,330)" name="Clock"/>
  </circuit>
</project>
