<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="NC"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="GIG"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(640,250)" to="(640,440)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(210,410)" to="(600,410)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(270,290)" to="(480,290)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(350,350)" to="(550,350)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(290,220)" to="(500,220)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(330,140)" to="(730,140)"/>
    <wire from="(320,100)" to="(680,100)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(680,100)" to="(680,220)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(570,260)" to="(740,260)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(200,440)" to="(640,440)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(600,270)" to="(600,410)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(280,170)" to="(280,370)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(600,270)" to="(770,270)"/>
    <wire from="(180,310)" to="(390,310)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <comp lib="5" loc="(160,280)" name="Button">
      <a name="label" val="clear keyboard"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(720,210)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(160,360)" name="Button">
      <a name="label" val="clear ram"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(750,210)" name="TTY"/>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(160,380)" name="Button">
      <a name="label" val="clear display"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(160,300)" name="Button">
      <a name="label" val="clear counter"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode (l/s)"/>
    </comp>
    <comp lib="5" loc="(160,320)" name="Button">
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(150,160)" name="Keyboard">
      <a name="buflen" val="200"/>
    </comp>
  </circuit>
</project>
