<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2e"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="24"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="er"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(730,430)" to="(850,430)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(380,670)" to="(780,670)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(60,380)" to="(340,380)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(430,610)" to="(790,610)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(30,400)" to="(60,400)"/>
    <wire from="(450,500)" to="(650,500)"/>
    <wire from="(290,780)" to="(560,780)"/>
    <wire from="(40,540)" to="(130,540)"/>
    <wire from="(10,400)" to="(30,400)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(150,700)" to="(150,750)"/>
    <wire from="(620,280)" to="(870,280)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(800,630)" to="(940,630)"/>
    <wire from="(790,390)" to="(790,610)"/>
    <wire from="(250,240)" to="(740,240)"/>
    <wire from="(870,280)" to="(870,360)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(230,590)" to="(230,760)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(560,720)" to="(560,760)"/>
    <wire from="(220,650)" to="(410,650)"/>
    <wire from="(510,600)" to="(600,600)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(10,200)" to="(50,200)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(10,200)" to="(10,230)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(490,450)" to="(490,560)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(650,230)" to="(650,440)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(40,430)" to="(120,430)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(30,440)" to="(70,440)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(40,370)" to="(40,430)"/>
    <wire from="(760,560)" to="(760,620)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(280,500)" to="(450,500)"/>
    <wire from="(330,620)" to="(330,670)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(50,710)" to="(90,710)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(40,570)" to="(50,570)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(580,420)" to="(770,420)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(860,390)" to="(860,440)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(90,640)" to="(90,710)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(470,620)" to="(540,620)"/>
    <wire from="(40,740)" to="(290,740)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(630,320)" to="(630,630)"/>
    <wire from="(290,690)" to="(290,740)"/>
    <wire from="(490,450)" to="(680,450)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(740,640)" to="(930,640)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(310,430)" to="(490,430)"/>
    <wire from="(210,600)" to="(470,600)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(30,440)" to="(30,470)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(10,230)" to="(350,230)"/>
    <wire from="(40,690)" to="(50,690)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(810,390)" to="(810,470)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(40,540)" to="(40,570)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(40,510)" to="(40,540)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(940,250)" to="(940,630)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(650,440)" to="(750,440)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(380,220)" to="(380,460)"/>
    <wire from="(10,230)" to="(10,400)"/>
    <wire from="(230,280)" to="(550,280)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(630,630)" to="(710,630)"/>
    <wire from="(110,770)" to="(140,770)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(460,390)" to="(680,390)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(350,230)" to="(630,230)"/>
    <wire from="(40,370)" to="(110,370)"/>
    <wire from="(300,430)" to="(300,580)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(160,460)" to="(160,620)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(110,710)" to="(340,710)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(560,720)" to="(820,720)"/>
    <wire from="(110,710)" to="(110,770)"/>
    <wire from="(360,630)" to="(510,630)"/>
    <wire from="(930,480)" to="(930,640)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(790,620)" to="(920,620)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(160,620)" to="(280,620)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(610,440)" to="(610,770)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(30,400)" to="(30,440)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(320,480)" to="(320,590)"/>
    <wire from="(30,310)" to="(530,310)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(780,480)" to="(780,670)"/>
    <wire from="(40,570)" to="(40,690)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(850,380)" to="(850,430)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(740,630)" to="(790,630)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(290,690)" to="(380,690)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(70,650)" to="(220,650)"/>
    <wire from="(530,310)" to="(530,550)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(310,400)" to="(680,400)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(330,620)" to="(450,620)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(40,690)" to="(40,740)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(590,370)" to="(590,470)"/>
    <wire from="(800,510)" to="(800,630)"/>
    <wire from="(410,650)" to="(770,650)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(80,700)" to="(150,700)"/>
    <wire from="(50,570)" to="(50,580)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(470,410)" to="(570,410)"/>
    <wire from="(170,670)" to="(330,670)"/>
    <wire from="(150,470)" to="(150,600)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(290,740)" to="(290,780)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(130,440)" to="(130,540)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(350,410)" to="(470,410)"/>
    <wire from="(30,580)" to="(50,580)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(920,550)" to="(920,620)"/>
    <wire from="(30,190)" to="(30,310)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(580,250)" to="(940,250)"/>
    <wire from="(540,630)" to="(630,630)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(720,220)" to="(790,220)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(340,590)" to="(340,710)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(700,400)" to="(840,400)"/>
    <wire from="(820,410)" to="(820,720)"/>
    <wire from="(600,430)" to="(600,600)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(920,330)" to="(920,390)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(30,600)" to="(110,600)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(390,420)" to="(580,420)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(600,430)" to="(730,430)"/>
    <wire from="(110,600)" to="(110,620)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(70,440)" to="(70,650)"/>
    <wire from="(770,420)" to="(770,650)"/>
    <comp lib="5" loc="(370,200)" name="TTY"/>
    <comp lib="1" loc="(200,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(240,570)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="2" loc="(490,340)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(870,360)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(190,530)" name="Button">
      <a name="label" val="psi"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,400)" name="Keyboard"/>
    <comp lib="4" loc="(460,330)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(640,200)" name="TTY"/>
    <comp lib="5" loc="(30,600)" name="Button">
      <a name="label" val="er"/>
    </comp>
    <comp lib="5" loc="(30,580)" name="Button">
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(20,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,550)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="NOT Gate"/>
    <comp lib="4" loc="(220,520)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="1" loc="(30,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,350)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(480,550)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(50,200)" name="TTY"/>
    <comp lib="4" loc="(600,350)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="2" loc="(260,520)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
