<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="NC"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="GIG"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load chars"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="tbja"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(410,490)" to="(660,490)"/>
    <wire from="(660,320)" to="(660,490)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(390,360)" to="(390,510)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,470)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,300)" to="(630,300)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <comp lib="5" loc="(390,360)" name="Button">
      <a name="label" val="res disp"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(390,300)" name="Button">
      <a name="label" val="res"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Clock"/>
    <comp lib="5" loc="(400,320)" name="Keyboard"/>
    <comp lib="5" loc="(420,470)" name="TTY"/>
    <comp lib="5" loc="(390,340)" name="Button">
      <a name="label" val="res key"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(660,320)" name="8609"/>
  </circuit>
  <circuit name="7/8 show">
    <a name="circuit" val="7/8 show"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="510,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="510,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,490" width="10" x="75" y="125"/>
      <circ-port height="10" pin="560,510" width="10" x="75" y="135"/>
      <circ-port height="8" pin="220,520" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,540" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(250,200)" to="(700,200)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(250,200)" to="(250,520)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(560,510)" to="(720,510)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(510,160)" to="(750,160)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(220,540)" to="(600,540)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(560,490)" to="(680,490)"/>
    <wire from="(700,520)" to="(700,570)"/>
    <wire from="(510,140)" to="(710,140)"/>
    <wire from="(720,510)" to="(720,560)"/>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7 in"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d 1 ASCII"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d 2 ASCII"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d 2"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 in"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d 1"/>
    </comp>
  </circuit>
  <circuit name="8609">
    <a name="circuit" val="8609"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(330,250)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(560,110)" to="(560,200)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(150,50)" to="(310,50)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(360,110)" to="(560,110)"/>
    <wire from="(90,580)" to="(550,580)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(90,470)" to="(90,580)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(290,160)" to="(290,370)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(210,180)" to="(410,180)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(140,60)" to="(140,250)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(550,180)" to="(550,580)"/>
    <wire from="(260,120)" to="(260,510)"/>
    <wire from="(400,200)" to="(400,350)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(130,260)" to="(440,260)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(360,110)" to="(360,350)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(90,470)" to="(170,470)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII in"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load chars"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate"/>
    <comp lib="0" loc="(170,470)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
