<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(640,250)" to="(640,440)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(450,300)" to="(450,490)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(270,290)" to="(480,290)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(210,410)" to="(790,410)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(810,420)" to="(890,420)"/>
    <wire from="(320,100)" to="(730,100)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(890,270)" to="(890,420)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(350,350)" to="(550,350)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(290,220)" to="(500,220)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(690,210)" to="(690,460)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(770,270)" to="(890,270)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(350,120)" to="(350,300)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(200,440)" to="(640,440)"/>
    <wire from="(350,120)" to="(700,120)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(850,230)" to="(850,430)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(700,330)" to="(700,590)"/>
    <wire from="(790,430)" to="(850,430)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(610,590)" to="(700,590)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(610,540)" to="(610,590)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(760,250)" to="(900,250)"/>
    <wire from="(770,230)" to="(850,230)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <comp lib="5" loc="(160,300)" name="Button"/>
    <comp lib="1" loc="(340,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Clock"/>
    <comp lib="0" loc="(350,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="Controlled Buffer"/>
    <comp lib="5" loc="(160,400)" name="Button"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(160,360)" name="Button"/>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="5" loc="(750,210)" name="TTY"/>
    <comp lib="1" loc="(730,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(660,180)" name="Pull Resistor"/>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pull Resistor"/>
    <comp lib="1" loc="(720,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pull Resistor"/>
    <comp lib="5" loc="(160,320)" name="Button"/>
    <comp lib="5" loc="(150,160)" name="Keyboard">
      <a name="buflen" val="200"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="Controlled Buffer"/>
    <comp lib="2" loc="(550,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
