<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="s"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="Program Counter"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,440)" to="(390,440)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(180,330)" to="(400,330)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(190,390)" to="(400,390)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(80,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,370)" name="TTY"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(80,270)" name="Keyboard"/>
    <comp lib="5" loc="(180,330)" name="Button"/>
    <comp lib="5" loc="(190,380)" name="Button"/>
    <comp loc="(430,350)" name="q238"/>
  </circuit>
  <circuit name="q238">
    <a name="circuit" val="q238"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,860)" to="(290,860)"/>
    <wire from="(250,670)" to="(350,670)"/>
    <wire from="(10,720)" to="(100,720)"/>
    <wire from="(620,860)" to="(810,860)"/>
    <wire from="(20,410)" to="(40,410)"/>
    <wire from="(1160,520)" to="(1160,940)"/>
    <wire from="(120,30)" to="(120,70)"/>
    <wire from="(810,470)" to="(810,590)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(420,250)" to="(1070,250)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(760,770)" to="(760,780)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(820,370)" to="(1180,370)"/>
    <wire from="(980,520)" to="(1160,520)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(620,580)" to="(730,580)"/>
    <wire from="(680,920)" to="(680,930)"/>
    <wire from="(130,820)" to="(200,820)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(1310,90)" to="(1400,90)"/>
    <wire from="(680,890)" to="(680,900)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(790,390)" to="(790,560)"/>
    <wire from="(180,40)" to="(180,160)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(970,310)" to="(1100,310)"/>
    <wire from="(170,800)" to="(170,840)"/>
    <wire from="(40,410)" to="(40,640)"/>
    <wire from="(720,30)" to="(720,480)"/>
    <wire from="(1310,80)" to="(1330,80)"/>
    <wire from="(860,570)" to="(920,570)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(1290,690)" to="(1290,700)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(680,940)" to="(1160,940)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(370,540)" to="(610,540)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(180,40)" to="(410,40)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(1340,100)" to="(1340,880)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(970,310)" to="(970,530)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(140,510)" to="(300,510)"/>
    <wire from="(10,720)" to="(10,880)"/>
    <wire from="(1310,60)" to="(1350,60)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(800,840)" to="(800,870)"/>
    <wire from="(1180,370)" to="(1180,1070)"/>
    <wire from="(1140,530)" to="(1140,800)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(1240,10)" to="(1240,40)"/>
    <wire from="(510,0)" to="(1330,0)"/>
    <wire from="(780,600)" to="(780,710)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(60,500)" to="(390,500)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(100,620)" to="(430,620)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(1400,10)" to="(1400,90)"/>
    <wire from="(40,640)" to="(40,890)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(780,70)" to="(780,300)"/>
    <wire from="(380,110)" to="(970,110)"/>
    <wire from="(120,250)" to="(120,820)"/>
    <wire from="(780,300)" to="(1160,300)"/>
    <wire from="(980,320)" to="(980,520)"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(50,30)" to="(120,30)"/>
    <wire from="(50,280)" to="(50,380)"/>
    <wire from="(1240,10)" to="(1400,10)"/>
    <wire from="(830,800)" to="(1140,800)"/>
    <wire from="(860,690)" to="(860,850)"/>
    <wire from="(670,20)" to="(670,540)"/>
    <wire from="(1310,100)" to="(1340,100)"/>
    <wire from="(760,800)" to="(830,800)"/>
    <wire from="(430,500)" to="(430,620)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(100,800)" to="(170,800)"/>
    <wire from="(1270,740)" to="(1330,740)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(890,30)" to="(890,220)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(1430,110)" to="(1430,800)"/>
    <wire from="(260,420)" to="(260,570)"/>
    <wire from="(700,870)" to="(800,870)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(670,20)" to="(1350,20)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(220,10)" to="(1210,10)"/>
    <wire from="(300,880)" to="(620,880)"/>
    <wire from="(1160,30)" to="(1160,300)"/>
    <wire from="(680,910)" to="(680,920)"/>
    <wire from="(260,880)" to="(260,950)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(510,0)" to="(510,520)"/>
    <wire from="(1180,1070)" to="(1400,1070)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(1160,30)" to="(1310,30)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(970,110)" to="(970,170)"/>
    <wire from="(720,30)" to="(890,30)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(1330,0)" to="(1330,50)"/>
    <wire from="(1280,700)" to="(1280,770)"/>
    <wire from="(110,590)" to="(810,590)"/>
    <wire from="(790,560)" to="(870,560)"/>
    <wire from="(1050,770)" to="(1280,770)"/>
    <wire from="(820,370)" to="(820,790)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(430,620)" to="(620,620)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(1100,310)" to="(1100,880)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(840,850)" to="(860,850)"/>
    <wire from="(300,700)" to="(300,880)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(890,220)" to="(1230,220)"/>
    <wire from="(1310,30)" to="(1310,40)"/>
    <wire from="(520,530)" to="(520,670)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(440,350)" to="(600,350)"/>
    <wire from="(410,40)" to="(410,270)"/>
    <wire from="(170,840)" to="(390,840)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(150,650)" to="(150,860)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(260,950)" to="(1210,950)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(600,390)" to="(790,390)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(1200,800)" to="(1430,800)"/>
    <wire from="(750,490)" to="(750,570)"/>
    <wire from="(350,670)" to="(350,710)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(970,530)" to="(1140,530)"/>
    <wire from="(310,450)" to="(310,580)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(920,390)" to="(920,570)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(120,70)" to="(780,70)"/>
    <wire from="(1350,20)" to="(1350,60)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(680,880)" to="(680,890)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(400,520)" to="(510,520)"/>
    <wire from="(1200,320)" to="(1200,800)"/>
    <wire from="(740,480)" to="(740,560)"/>
    <wire from="(1310,110)" to="(1430,110)"/>
    <wire from="(390,500)" to="(390,840)"/>
    <wire from="(370,530)" to="(520,530)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(440,700)" to="(440,890)"/>
    <wire from="(290,660)" to="(290,860)"/>
    <wire from="(10,880)" to="(260,880)"/>
    <wire from="(1050,180)" to="(1050,770)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(680,930)" to="(680,940)"/>
    <wire from="(1290,170)" to="(1290,360)"/>
    <wire from="(1280,700)" to="(1290,700)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(1070,160)" to="(1070,250)"/>
    <wire from="(1210,10)" to="(1210,950)"/>
    <wire from="(980,320)" to="(1200,320)"/>
    <wire from="(560,40)" to="(1240,40)"/>
    <wire from="(610,790)" to="(820,790)"/>
    <wire from="(100,820)" to="(120,820)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(40,890)" to="(440,890)"/>
    <wire from="(130,440)" to="(130,820)"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(140,340)" to="(140,510)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(780,600)" to="(860,600)"/>
    <wire from="(1040,170)" to="(1290,170)"/>
    <wire from="(320,720)" to="(320,870)"/>
    <wire from="(40,640)" to="(140,640)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(800,840)" to="(810,840)"/>
    <wire from="(650,330)" to="(1270,330)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(1230,220)" to="(1230,830)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(890,590)" to="(890,670)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(100,300)" to="(100,620)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(440,700)" to="(900,700)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1270,330)" to="(1270,740)"/>
    <wire from="(1310,50)" to="(1330,50)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(290,560)" to="(740,560)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(1330,80)" to="(1330,740)"/>
    <wire from="(760,720)" to="(760,730)"/>
    <wire from="(320,870)" to="(590,870)"/>
    <wire from="(1360,70)" to="(1360,830)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(830,670)" to="(830,800)"/>
    <wire from="(220,10)" to="(220,130)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(620,490)" to="(620,580)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(560,40)" to="(560,370)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(1310,70)" to="(1360,70)"/>
    <wire from="(1400,90)" to="(1400,1070)"/>
    <wire from="(110,390)" to="(110,590)"/>
    <wire from="(100,720)" to="(100,750)"/>
    <wire from="(50,30)" to="(50,160)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(1100,880)" to="(1340,880)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(1230,830)" to="(1360,830)"/>
    <wire from="(520,670)" to="(830,670)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <comp lib="6" loc="(30,212)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="4" loc="(770,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register R"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="disp clock out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ascii out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,110)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction in"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="key clock out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ascii in"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="1" loc="(50,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(890,680)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="Controlled Buffer"/>
    <comp lib="4" loc="(380,110)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="22"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(300,58)" name="Text">
      <a name="text" val="Program Memory"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(20,410)" name="Clock"/>
    <comp lib="2" loc="(480,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp loc="(1040,160)" name="ins dec"/>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="av in"/>
    </comp>
    <comp lib="4" loc="(370,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,850)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,690)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ins dec">
    <a name="circuit" val="ins dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(580,420)" to="(580,600)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(330,280)" to="(500,280)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(600,50)" to="(690,50)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(580,370)" to="(700,370)"/>
    <wire from="(330,280)" to="(330,510)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(490,610)" to="(490,810)"/>
    <wire from="(1050,10)" to="(1050,260)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(540,0)" to="(690,0)"/>
    <wire from="(690,0)" to="(690,40)"/>
    <wire from="(600,50)" to="(600,160)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(570,10)" to="(570,170)"/>
    <wire from="(710,30)" to="(710,320)"/>
    <wire from="(720,400)" to="(1050,400)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(450,340)" to="(450,790)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(510,360)" to="(510,560)"/>
    <wire from="(570,10)" to="(1050,10)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(450,790)" to="(510,790)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(490,330)" to="(490,580)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(520,770)" to="(520,810)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(710,320)" to="(1050,320)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(490,170)" to="(490,310)"/>
    <wire from="(340,360)" to="(340,550)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(310,120)" to="(310,350)"/>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(500,170)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,0)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins in"/>
    </comp>
    <comp lib="2" loc="(520,770)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="low bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="high bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,540)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
