<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,450)" to="(1350,710)"/>
    <wire from="(1480,640)" to="(1510,640)"/>
    <wire from="(1350,710)" to="(1370,710)"/>
    <wire from="(1530,520)" to="(1530,600)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(360,450)" to="(530,450)"/>
    <wire from="(1000,600)" to="(1380,600)"/>
    <wire from="(1380,560)" to="(1470,560)"/>
    <wire from="(1490,430)" to="(1500,430)"/>
    <wire from="(1210,780)" to="(1460,780)"/>
    <wire from="(950,680)" to="(1000,680)"/>
    <wire from="(1480,660)" to="(1490,660)"/>
    <wire from="(1130,820)" to="(1190,820)"/>
    <wire from="(950,680)" to="(950,870)"/>
    <wire from="(520,390)" to="(520,640)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(1380,500)" to="(1380,560)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(860,560)" to="(1090,560)"/>
    <wire from="(860,390)" to="(860,520)"/>
    <wire from="(770,470)" to="(1030,470)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(1370,620)" to="(1490,620)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(1530,600)" to="(1540,600)"/>
    <wire from="(1400,700)" to="(1450,700)"/>
    <wire from="(260,470)" to="(260,820)"/>
    <wire from="(1150,500)" to="(1380,500)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(1320,400)" to="(1380,400)"/>
    <wire from="(1010,690)" to="(1010,820)"/>
    <wire from="(1540,600)" to="(1540,650)"/>
    <wire from="(1170,520)" to="(1170,530)"/>
    <wire from="(1470,560)" to="(1470,590)"/>
    <wire from="(520,640)" to="(960,640)"/>
    <wire from="(1510,590)" to="(1510,640)"/>
    <wire from="(860,560)" to="(860,600)"/>
    <wire from="(900,610)" to="(900,820)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(1470,590)" to="(1510,590)"/>
    <wire from="(1450,680)" to="(1450,700)"/>
    <wire from="(740,710)" to="(1350,710)"/>
    <wire from="(1350,450)" to="(1510,450)"/>
    <wire from="(700,450)" to="(870,450)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(950,870)" to="(1490,870)"/>
    <wire from="(1220,410)" to="(1280,410)"/>
    <wire from="(1090,560)" to="(1300,560)"/>
    <wire from="(1370,620)" to="(1370,690)"/>
    <wire from="(1480,650)" to="(1540,650)"/>
    <wire from="(1380,590)" to="(1380,600)"/>
    <wire from="(1090,450)" to="(1090,560)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(1130,430)" to="(1130,820)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(1490,430)" to="(1490,620)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(1030,670)" to="(1050,670)"/>
    <wire from="(1150,430)" to="(1150,500)"/>
    <wire from="(530,450)" to="(700,450)"/>
    <wire from="(860,520)" to="(1040,520)"/>
    <wire from="(200,890)" to="(1570,890)"/>
    <wire from="(870,390)" to="(870,450)"/>
    <wire from="(1380,400)" to="(1380,420)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(1460,680)" to="(1460,780)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(770,470)" to="(770,590)"/>
    <wire from="(1040,410)" to="(1040,520)"/>
    <wire from="(1380,420)" to="(1460,420)"/>
    <wire from="(1010,820)" to="(1130,820)"/>
    <wire from="(900,820)" to="(1010,820)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(260,820)" to="(900,820)"/>
    <wire from="(1300,520)" to="(1300,560)"/>
    <wire from="(1380,590)" to="(1460,590)"/>
    <wire from="(1030,390)" to="(1030,470)"/>
    <wire from="(1490,660)" to="(1490,870)"/>
    <wire from="(920,590)" to="(960,590)"/>
    <wire from="(690,530)" to="(1170,530)"/>
    <wire from="(1300,520)" to="(1530,520)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(770,590)" to="(890,590)"/>
    <wire from="(1200,390)" to="(1280,390)"/>
    <wire from="(1050,390)" to="(1050,670)"/>
    <wire from="(100,450)" to="(100,870)"/>
    <wire from="(100,870)" to="(950,870)"/>
    <wire from="(1460,440)" to="(1460,590)"/>
    <wire from="(1570,440)" to="(1570,890)"/>
    <wire from="(1190,800)" to="(1190,820)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(700,390)" to="(700,450)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(200,470)" to="(200,890)"/>
    <wire from="(1220,410)" to="(1220,520)"/>
    <wire from="(1180,790)" to="(1180,800)"/>
    <wire from="(1170,520)" to="(1220,520)"/>
    <wire from="(1540,440)" to="(1570,440)"/>
    <comp lib="4" loc="(850,390)" name="RAM"/>
    <comp lib="2" loc="(1460,680)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1020,390)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="1" loc="(1490,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="6" loc="(941,328)" name="Text">
      <a name="text" val="new state"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(765,323)" name="Text">
      <a name="text" val="new sym"/>
    </comp>
    <comp lib="3" loc="(1000,600)" name="Comparator"/>
    <comp lib="1" loc="(1400,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(434,320)" name="Text">
      <a name="text" val="req state"/>
    </comp>
    <comp lib="4" loc="(280,450)" name="Counter"/>
    <comp lib="3" loc="(1320,400)" name="Comparator"/>
    <comp lib="4" loc="(680,390)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(1200,390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1210,780)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="4" loc="(920,590)" name="Register"/>
    <comp lib="6" loc="(599,317)" name="Text">
      <a name="text" val="req sym"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Clock"/>
    <comp lib="1" loc="(1540,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1030,670)" name="Counter"/>
    <comp lib="4" loc="(510,390)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1
</a>
    </comp>
  </circuit>
</project>
