<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="inc"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(190,500)" to="(960,500)"/>
    <wire from="(180,160)" to="(380,160)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(500,180)" to="(500,350)"/>
    <wire from="(100,430)" to="(100,690)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(280,410)" to="(500,410)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(180,260)" to="(180,430)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(580,450)" to="(580,570)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(280,140)" to="(500,140)"/>
    <wire from="(980,310)" to="(980,500)"/>
    <wire from="(280,140)" to="(280,410)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(550,470)" to="(550,690)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <wire from="(970,530)" to="(970,570)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(100,690)" to="(550,690)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(500,350)" to="(840,350)"/>
    <wire from="(580,570)" to="(970,570)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(480,180)" to="(480,370)"/>
    <wire from="(110,280)" to="(110,360)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(190,280)" to="(190,500)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <comp lib="0" loc="(400,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="Button">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pull Resistor"/>
    <comp lib="7" loc="(620,110)" name="Keyboard Queue"/>
    <comp lib="1" loc="(970,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(620,450)" name="Counter"/>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dec"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
