<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JMP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="file#register_file.circ" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(250,50)" to="(250,250)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <comp lib="4" loc="(508,121)" name="Text">
      <a name="text" val="Read Data0"/>
    </comp>
    <comp lib="4" loc="(510,271)" name="Text">
      <a name="text" val="Read Data1"/>
    </comp>
    <comp lib="4" loc="(154,88)" name="Text">
      <a name="text" val="Read Sel0"/>
    </comp>
    <comp lib="4" loc="(157,321)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(158,180)" name="Text">
      <a name="text" val="Read Sel1"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(249,20)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="32_register_file"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(155,252)" name="Text">
      <a name="text" val="Wrie Sel"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(500,180)" to="(710,180)"/>
    <wire from="(160,180)" to="(360,180)"/>
    <comp lib="3" loc="(500,180)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(230,100)" to="(230,270)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(130,310)" to="(470,310)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <comp lib="1" loc="(490,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate"/>
    <comp lib="4" loc="(85,367)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="4" loc="(141,47)" name="Text">
      <a name="text" val="mem write"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(667,290)" name="Text">
      <a name="text" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d in"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a in"/>
    </comp>
    <comp lib="4" loc="(177,454)" name="Text">
      <a name="text" val="read enable"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(87,199)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Clock"/>
  </circuit>
</project>
