<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(450,560)" to="(630,560)"/>
    <wire from="(80,220)" to="(80,480)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(80,480)" to="(350,480)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(330,520)" to="(510,520)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(420,310)" to="(420,500)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(170,300)" to="(170,500)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(300,580)" to="(390,580)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(390,550)" to="(540,550)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <comp lib="4" loc="(320,550)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(190,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,480)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Clock"/>
    <comp lib="4" loc="(400,260)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Prog"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(660,480)" name="dreg"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Clock"/>
  </circuit>
  <circuit name="dreg">
    <a name="circuit" val="dreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(270,270)" to="(270,940)"/>
    <wire from="(470,570)" to="(640,570)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(470,390)" to="(640,390)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(150,30)" to="(410,30)"/>
    <wire from="(470,750)" to="(640,750)"/>
    <wire from="(470,450)" to="(640,450)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(340,200)" to="(340,520)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(470,510)" to="(640,510)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(330,580)" to="(440,580)"/>
    <wire from="(410,30)" to="(410,90)"/>
    <wire from="(400,40)" to="(400,120)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(470,150)" to="(640,150)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(290,250)" to="(290,820)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(450,960)" to="(480,960)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(470,810)" to="(640,810)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(300,240)" to="(300,760)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(470,870)" to="(640,870)"/>
    <wire from="(470,210)" to="(640,210)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(470,930)" to="(640,930)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(410,870)" to="(440,870)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(410,930)" to="(440,930)"/>
    <wire from="(270,940)" to="(440,940)"/>
    <wire from="(290,820)" to="(440,820)"/>
    <wire from="(470,330)" to="(640,330)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(300,760)" to="(440,760)"/>
    <wire from="(180,0)" to="(180,280)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(480,660)" to="(480,720)"/>
    <wire from="(480,0)" to="(480,60)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(410,870)" to="(410,930)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(310,700)" to="(440,700)"/>
    <wire from="(180,0)" to="(480,0)"/>
    <wire from="(480,720)" to="(480,780)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(480,600)" to="(480,660)"/>
    <wire from="(360,180)" to="(360,400)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(280,880)" to="(440,880)"/>
    <wire from="(330,210)" to="(330,580)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(410,810)" to="(410,870)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(350,190)" to="(350,460)"/>
    <wire from="(480,840)" to="(480,900)"/>
    <wire from="(470,90)" to="(640,90)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(470,30)" to="(640,30)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(480,780)" to="(480,840)"/>
    <wire from="(320,220)" to="(320,640)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(320,640)" to="(440,640)"/>
    <wire from="(410,750)" to="(410,810)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(470,630)" to="(640,630)"/>
    <wire from="(480,900)" to="(480,960)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(280,260)" to="(280,880)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(410,690)" to="(410,750)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(470,690)" to="(640,690)"/>
    <wire from="(150,30)" to="(150,240)"/>
    <wire from="(310,230)" to="(310,700)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(410,30)" to="(440,30)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp lib="4" loc="(470,930)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,810)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,690)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,570)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,280)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,630)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,870)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,30)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,750)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
