<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="mem out"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="pop"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(370,300)" to="(370,440)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(220,500)" to="(220,560)"/>
    <wire from="(400,370)" to="(640,370)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(430,590)" to="(740,590)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(90,410)" to="(280,410)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(740,390)" to="(740,590)"/>
    <wire from="(40,560)" to="(70,560)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(30,450)" to="(140,450)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(380,240)" to="(380,460)"/>
    <wire from="(280,540)" to="(480,540)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(390,250)" to="(390,450)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(570,130)" to="(570,290)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(280,410)" to="(280,540)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(50,290)" to="(50,500)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(480,380)" to="(730,380)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(250,260)" to="(250,660)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(90,300)" to="(90,410)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(40,660)" to="(250,660)"/>
    <wire from="(750,390)" to="(750,580)"/>
    <wire from="(40,420)" to="(40,560)"/>
    <wire from="(50,500)" to="(220,500)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(210,460)" to="(380,460)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(40,420)" to="(150,420)"/>
    <wire from="(310,340)" to="(310,550)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(350,230)" to="(350,410)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(210,470)" to="(400,470)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(30,280)" to="(30,450)"/>
    <wire from="(210,450)" to="(390,450)"/>
    <wire from="(30,280)" to="(110,280)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(430,470)" to="(430,590)"/>
    <wire from="(530,120)" to="(530,260)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(40,560)" to="(40,660)"/>
    <wire from="(510,580)" to="(750,580)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(300,420)" to="(450,420)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(550,110)" to="(550,250)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(350,410)" to="(570,410)"/>
    <wire from="(160,290)" to="(160,460)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(510,470)" to="(510,560)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(560,290)" to="(560,400)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <comp lib="5" loc="(360,570)" name="Button">
      <a name="label" val="RKD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(400,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(101,79)" name="Text">
      <a name="text" val="Code addr"/>
    </comp>
    <comp lib="5" loc="(490,460)" name="Keyboard"/>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(650,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="W/~R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(130,470)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(295,80)" name="Text">
      <a name="text" val="Addr"/>
    </comp>
    <comp lib="6" loc="(289,72)" name="Text"/>
    <comp lib="6" loc="(477,78)" name="Text">
      <a name="text" val="Data in"/>
    </comp>
    <comp lib="5" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(381,79)" name="Text">
      <a name="text" val="Data out"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(140,280)" name="cpu"/>
    <comp lib="4" loc="(550,310)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pull Resistor"/>
    <comp loc="(210,450)" name="sel gen"/>
    <comp lib="5" loc="(550,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(290,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,380)" name="TTY"/>
    <comp lib="4" loc="(210,560)" name="ROM">
      <a name="contents">addr/data: 8 8
e 47 2f 63
</a>
    </comp>
    <comp lib="5" loc="(610,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Dsp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(580,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Kyb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(230,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(211,79)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(294,69)" name="Text"/>
    <comp lib="5" loc="(180,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,380)" name="Clock"/>
    <comp lib="5" loc="(70,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(490,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(120,150)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,690)" to="(630,690)"/>
    <wire from="(730,310)" to="(730,410)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(230,580)" to="(730,580)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(710,720)" to="(790,720)"/>
    <wire from="(500,700)" to="(500,730)"/>
    <wire from="(360,570)" to="(360,670)"/>
    <wire from="(220,630)" to="(430,630)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(550,410)" to="(730,410)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(320,240)" to="(320,760)"/>
    <wire from="(750,290)" to="(750,560)"/>
    <wire from="(580,270)" to="(580,460)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(390,490)" to="(510,490)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(270,140)" to="(470,140)"/>
    <wire from="(570,310)" to="(690,310)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(460,410)" to="(460,680)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(470,660)" to="(580,660)"/>
    <wire from="(500,730)" to="(500,830)"/>
    <wire from="(740,270)" to="(830,270)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(100,550)" to="(310,550)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(650,220)" to="(770,220)"/>
    <wire from="(400,170)" to="(400,390)"/>
    <wire from="(590,340)" to="(590,480)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(450,460)" to="(450,720)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(660,730)" to="(660,800)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(730,410)" to="(730,580)"/>
    <wire from="(730,310)" to="(830,310)"/>
    <wire from="(370,690)" to="(370,720)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(630,280)" to="(630,660)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(450,740)" to="(450,770)"/>
    <wire from="(210,110)" to="(440,110)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,490)"/>
    <wire from="(270,150)" to="(460,150)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(440,530)" to="(440,670)"/>
    <wire from="(160,120)" to="(620,120)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(440,670)" to="(570,670)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(760,350)" to="(760,640)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(790,520)" to="(790,720)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(310,360)" to="(310,550)"/>
    <wire from="(570,670)" to="(570,740)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(710,330)" to="(710,470)"/>
    <wire from="(660,390)" to="(660,570)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(170,100)" to="(570,100)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(470,550)" to="(470,660)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(580,720)" to="(580,790)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(490,570)" to="(660,570)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(440,110)" to="(440,270)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(570,740)" to="(570,810)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(570,100)" to="(570,310)"/>
    <wire from="(740,270)" to="(740,550)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(630,660)" to="(770,660)"/>
    <wire from="(580,660)" to="(580,720)"/>
    <wire from="(360,560)" to="(750,560)"/>
    <wire from="(710,330)" to="(830,330)"/>
    <wire from="(460,150)" to="(460,290)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(220,530)" to="(220,630)"/>
    <wire from="(690,740)" to="(690,830)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(700,520)" to="(790,520)"/>
    <wire from="(600,450)" to="(600,530)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(220,330)" to="(220,520)"/>
    <wire from="(370,750)" to="(370,780)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(380,190)" to="(380,410)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(770,220)" to="(770,660)"/>
    <wire from="(320,760)" to="(380,760)"/>
    <wire from="(700,350)" to="(700,520)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(180,320)" to="(180,540)"/>
    <wire from="(470,140)" to="(470,280)"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(410,160)" to="(410,470)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(650,710)" to="(650,730)"/>
    <wire from="(430,540)" to="(430,630)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(410,470)" to="(710,470)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(350,220)" to="(350,700)"/>
    <wire from="(330,450)" to="(330,730)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(100,210)" to="(100,550)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(360,210)" to="(360,520)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(340,260)" to="(340,640)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(340,640)" to="(760,640)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(230,580)" to="(230,690)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(440,350)" to="(440,530)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(470,550)" to="(740,550)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(500,830)" to="(690,830)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(490,400)" to="(490,570)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(620,120)" to="(620,420)"/>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,690)" name="zero?"/>
    <comp lib="1" loc="(560,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset K/D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,300)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register"/>
    <comp lib="2" loc="(250,510)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(630,730)" name="Adder"/>
    <comp lib="3" loc="(630,800)" name="Subtractor"/>
    <comp lib="1" loc="(490,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(710,720)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W/~R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="NOT Gate"/>
    <comp lib="1" loc="(670,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="Counter"/>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Code address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,530)" name="alu"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(280,200)" to="(450,200)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(400,330)" to="(400,560)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(200,590)" to="(470,590)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(290,560)" to="(400,560)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(200,240)" to="(200,590)"/>
    <wire from="(370,290)" to="(370,430)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(380,300)" to="(380,470)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(470,360)" to="(470,590)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(390,320)" to="(390,510)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="3" loc="(280,250)" name="Subtractor"/>
    <comp lib="0" loc="(250,480)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,560)" name="Subtractor"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,510)" name="Adder"/>
    <comp lib="3" loc="(290,470)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,430)" name="Shifter"/>
    <comp lib="1" loc="(280,350)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Adder"/>
    <comp lib="0" loc="(250,570)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="sel gen">
    <a name="circuit" val="sel gen"/>
    <a name="clabel" val="SG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(200,190)" to="(200,360)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(200,360)" to="(360,360)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pull Resistor"/>
    <comp lib="1" loc="(390,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pull Resistor"/>
  </circuit>
  <circuit name="zero?">
    <a name="circuit" val="zero?"/>
    <a name="clabel" val="Z?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
