<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="View"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rdov"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="pop"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(570,500)" to="(570,760)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(560,230)" to="(560,490)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(320,110)" to="(320,420)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(270,680)" to="(340,680)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(760,190)" to="(760,310)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(300,500)" to="(300,620)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(200,280)" to="(200,420)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(290,510)" to="(290,640)"/>
    <wire from="(170,290)" to="(170,410)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(300,390)" to="(590,390)"/>
    <wire from="(580,330)" to="(580,450)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(760,310)" to="(760,430)"/>
    <wire from="(140,200)" to="(140,460)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(320,480)" to="(320,580)"/>
    <wire from="(330,470)" to="(330,560)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(130,450)" to="(130,760)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(290,640)" to="(340,640)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(270,530)" to="(270,680)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(280,220)" to="(570,220)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(570,380)" to="(570,500)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(280,210)" to="(580,210)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(280,230)" to="(560,230)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(130,120)" to="(130,440)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(230,450)" to="(580,450)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(130,120)" to="(760,120)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(290,400)" to="(600,400)"/>
    <wire from="(280,660)" to="(340,660)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(760,120)" to="(760,190)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(280,520)" to="(280,660)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(570,220)" to="(570,370)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(130,760)" to="(570,760)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <comp lib="4" loc="(750,190)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
5 a 0 13 1
</a>
    </comp>
    <comp lib="0" loc="(340,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="NOT Gate"/>
    <comp lib="0" loc="(340,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Clock"/>
    <comp lib="0" loc="(340,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="INS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(120,200)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="NOT Gate"/>
    <comp lib="5" loc="(340,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,200)" name="LED">
      <a name="label" val="ROM Write Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,430)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(70,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,70)" name="Hex Digit Display"/>
    <comp loc="(280,200)" name="RAM/ROM Decoder"/>
    <comp lib="0" loc="(760,110)" name="Pull Resistor"/>
    <comp lib="5" loc="(260,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(300,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(750,310)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(230,440)" name="CPU"/>
  </circuit>
  <circuit name="RAM/ROM Decoder">
    <a name="circuit" val="RAM/ROM Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="75">00</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="85">01</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="95">02</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="105">03</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="115">04</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="125">05</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="135">06</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="145">07</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="155">08</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="165">09</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="175">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="185">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="195">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="205">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="215">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">RWE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="225">15</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="235">STR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="246">ADDR</text>
      <circ-port height="8" pin="160,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="190,400" width="8" x="36" y="136"/>
      <circ-port height="8" pin="130,430" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1170,350" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1170,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1170,390" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1170,410" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1170,430" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1170,450" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1170,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1170,490" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1170,510" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1170,530" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1170,550" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1170,570" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1170,590" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1170,610" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1170,630" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1170,650" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1170,670" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1170,690" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1170,720" width="10" x="75" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(770,390)" to="(890,390)"/>
    <wire from="(1150,410)" to="(1170,410)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(1060,480)" to="(1060,590)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(1110,430)" to="(1110,490)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(260,180)" to="(580,180)"/>
    <wire from="(340,260)" to="(340,420)"/>
    <wire from="(480,100)" to="(480,440)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(430,590)" to="(580,590)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(500,80)" to="(500,380)"/>
    <wire from="(730,340)" to="(890,340)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(450,130)" to="(450,530)"/>
    <wire from="(1010,390)" to="(1150,390)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(360,360)" to="(580,360)"/>
    <wire from="(390,270)" to="(580,270)"/>
    <wire from="(1010,400)" to="(1140,400)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(1010,370)" to="(1170,370)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(760,380)" to="(760,480)"/>
    <wire from="(350,390)" to="(580,390)"/>
    <wire from="(1010,380)" to="(1160,380)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(370,330)" to="(580,330)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(520,60)" to="(520,320)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(1160,720)" to="(1170,720)"/>
    <wire from="(800,420)" to="(800,600)"/>
    <wire from="(1020,670)" to="(1170,670)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(610,420)" to="(740,420)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(1080,550)" to="(1170,550)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(270,330)" to="(270,630)"/>
    <wire from="(290,310)" to="(290,570)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(770,390)" to="(770,510)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(260,430)" to="(260,640)"/>
    <wire from="(110,450)" to="(110,730)"/>
    <wire from="(610,180)" to="(760,180)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(380,300)" to="(580,300)"/>
    <wire from="(1070,470)" to="(1070,570)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(570,640)" to="(570,680)"/>
    <wire from="(300,540)" to="(580,540)"/>
    <wire from="(470,110)" to="(470,470)"/>
    <wire from="(1010,490)" to="(1050,490)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(760,270)" to="(890,270)"/>
    <wire from="(610,270)" to="(730,270)"/>
    <wire from="(220,650)" to="(990,650)"/>
    <wire from="(430,150)" to="(430,590)"/>
    <wire from="(1100,510)" to="(1170,510)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(560,20)" to="(560,200)"/>
    <wire from="(1040,630)" to="(1170,630)"/>
    <wire from="(1010,480)" to="(1060,480)"/>
    <wire from="(260,200)" to="(400,200)"/>
    <wire from="(970,350)" to="(1170,350)"/>
    <wire from="(550,30)" to="(550,230)"/>
    <wire from="(1010,470)" to="(1070,470)"/>
    <wire from="(180,10)" to="(570,10)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(1020,520)" to="(1020,670)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(490,90)" to="(490,410)"/>
    <wire from="(800,420)" to="(890,420)"/>
    <wire from="(530,50)" to="(530,290)"/>
    <wire from="(420,620)" to="(580,620)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(1150,390)" to="(1150,410)"/>
    <wire from="(1140,430)" to="(1170,430)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(1100,440)" to="(1100,510)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(1010,430)" to="(1110,430)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(610,210)" to="(750,210)"/>
    <wire from="(1010,420)" to="(1120,420)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(1010,410)" to="(1130,410)"/>
    <wire from="(610,390)" to="(730,390)"/>
    <wire from="(300,300)" to="(300,540)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(420,160)" to="(420,620)"/>
    <wire from="(310,290)" to="(310,510)"/>
    <wire from="(340,420)" to="(580,420)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(310,510)" to="(580,510)"/>
    <wire from="(1010,460)" to="(1080,460)"/>
    <wire from="(610,570)" to="(790,570)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(810,430)" to="(810,630)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(330,450)" to="(580,450)"/>
    <wire from="(460,120)" to="(460,500)"/>
    <wire from="(1010,450)" to="(1090,450)"/>
    <wire from="(1120,470)" to="(1170,470)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(440,140)" to="(440,560)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(970,700)" to="(1130,700)"/>
    <wire from="(280,320)" to="(280,600)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(1010,440)" to="(1100,440)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(180,110)" to="(470,110)"/>
    <wire from="(410,210)" to="(580,210)"/>
    <wire from="(180,100)" to="(480,100)"/>
    <wire from="(1050,490)" to="(1050,610)"/>
    <wire from="(760,380)" to="(890,380)"/>
    <wire from="(1130,450)" to="(1170,450)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(720,330)" to="(890,330)"/>
    <wire from="(180,90)" to="(490,90)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(740,290)" to="(890,290)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(180,80)" to="(500,80)"/>
    <wire from="(1050,610)" to="(1170,610)"/>
    <wire from="(610,450)" to="(750,450)"/>
    <wire from="(180,140)" to="(440,140)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(290,570)" to="(580,570)"/>
    <wire from="(180,130)" to="(450,130)"/>
    <wire from="(790,410)" to="(790,570)"/>
    <wire from="(400,240)" to="(580,240)"/>
    <wire from="(330,270)" to="(330,450)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(970,350)" to="(970,700)"/>
    <wire from="(180,120)" to="(460,120)"/>
    <wire from="(110,730)" to="(1140,730)"/>
    <wire from="(760,180)" to="(760,270)"/>
    <wire from="(180,40)" to="(540,40)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(610,630)" to="(810,630)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(1140,400)" to="(1140,430)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(570,10)" to="(570,170)"/>
    <wire from="(1130,410)" to="(1130,450)"/>
    <wire from="(180,30)" to="(550,30)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(180,20)" to="(560,20)"/>
    <wire from="(610,540)" to="(780,540)"/>
    <wire from="(750,370)" to="(890,370)"/>
    <wire from="(1120,420)" to="(1120,470)"/>
    <wire from="(1060,590)" to="(1170,590)"/>
    <wire from="(180,70)" to="(510,70)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(790,410)" to="(890,410)"/>
    <wire from="(180,60)" to="(520,60)"/>
    <wire from="(180,50)" to="(530,50)"/>
    <wire from="(750,280)" to="(890,280)"/>
    <wire from="(270,630)" to="(580,630)"/>
    <wire from="(710,320)" to="(890,320)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(610,510)" to="(770,510)"/>
    <wire from="(1090,530)" to="(1170,530)"/>
    <wire from="(570,680)" to="(1140,680)"/>
    <wire from="(280,600)" to="(580,600)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(450,530)" to="(580,530)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(540,40)" to="(540,260)"/>
    <wire from="(990,530)" to="(990,650)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(440,560)" to="(580,560)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(1030,510)" to="(1030,650)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(610,600)" to="(800,600)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(720,310)" to="(890,310)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(1090,450)" to="(1090,530)"/>
    <wire from="(180,160)" to="(420,160)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(510,70)" to="(510,350)"/>
    <wire from="(320,280)" to="(320,480)"/>
    <wire from="(1080,460)" to="(1080,550)"/>
    <wire from="(730,300)" to="(890,300)"/>
    <wire from="(260,640)" to="(570,640)"/>
    <wire from="(810,430)" to="(890,430)"/>
    <wire from="(140,460)" to="(140,660)"/>
    <wire from="(780,400)" to="(780,540)"/>
    <wire from="(1070,570)" to="(1170,570)"/>
    <wire from="(180,150)" to="(430,150)"/>
    <wire from="(740,360)" to="(890,360)"/>
    <wire from="(780,400)" to="(890,400)"/>
    <wire from="(1040,500)" to="(1040,630)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(1030,650)" to="(1170,650)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(1110,490)" to="(1170,490)"/>
    <wire from="(750,370)" to="(750,450)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,340)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROM Write Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b07"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b04"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b06"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b05"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b09"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b08"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,650)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM Selector"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">DIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="75">DOUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="65">ADDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="85">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">RES</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="114">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="124">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="134">INS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="145">ADDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="155">PC</text>
      <circ-port height="10" pin="1020,40" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1020,60" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1020,80" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1020,190" width="10" x="115" y="145"/>
      <circ-port height="10" pin="1020,120" width="10" x="115" y="125"/>
      <circ-port height="10" pin="480,60" width="10" x="115" y="55"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,90" width="10" x="115" y="65"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,110" width="10" x="115" y="75"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1020,100" width="10" x="115" y="115"/>
      <circ-port height="10" pin="1020,150" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(770,270)" to="(770,330)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(560,510)" to="(560,660)"/>
    <wire from="(580,530)" to="(580,630)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(70,510)" to="(420,510)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(940,190)" to="(1020,190)"/>
    <wire from="(250,200)" to="(690,200)"/>
    <wire from="(930,210)" to="(930,280)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(690,200)" to="(690,300)"/>
    <wire from="(480,180)" to="(480,390)"/>
    <wire from="(820,440)" to="(970,440)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(490,410)" to="(490,550)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(80,520)" to="(430,520)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(430,290)" to="(430,520)"/>
    <wire from="(1030,450)" to="(1030,680)"/>
    <wire from="(300,60)" to="(300,180)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(680,110)" to="(680,360)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(320,100)" to="(320,380)"/>
    <wire from="(600,600)" to="(600,630)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(130,320)" to="(130,430)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(790,80)" to="(1020,80)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(650,600)" to="(950,600)"/>
    <wire from="(630,590)" to="(710,590)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(200,160)" to="(200,380)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(690,440)" to="(690,510)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(450,330)" to="(450,680)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(700,190)" to="(700,290)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(460,310)" to="(460,470)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(780,270)" to="(850,270)"/>
    <wire from="(220,540)" to="(470,540)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(90,530)" to="(440,530)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(590,400)" to="(590,510)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(470,320)" to="(470,540)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(360,150)" to="(940,150)"/>
    <wire from="(660,270)" to="(660,560)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(770,40)" to="(1020,40)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(550,480)" to="(550,670)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(780,60)" to="(780,270)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(770,40)" to="(770,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(290,180)" to="(290,550)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(540,210)" to="(930,210)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(790,80)" to="(790,280)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(200,40)" to="(310,40)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(900,400)" to="(900,670)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(940,380)" to="(940,450)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(450,680)" to="(1030,680)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(850,270)" to="(850,360)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(610,380)" to="(610,530)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(950,460)" to="(950,600)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(800,100)" to="(800,290)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(860,280)" to="(860,370)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(930,330)" to="(930,660)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(70,170)" to="(70,370)"/>
    <wire from="(710,480)" to="(710,590)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(620,390)" to="(620,520)"/>
    <wire from="(1000,140)" to="(1000,160)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(550,670)" to="(900,670)"/>
    <wire from="(700,430)" to="(700,500)"/>
    <wire from="(680,410)" to="(680,580)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(570,520)" to="(570,640)"/>
    <wire from="(800,100)" to="(1020,100)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(870,290)" to="(870,380)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(320,100)" to="(430,100)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(270,140)" to="(1000,140)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(670,340)" to="(670,570)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(790,290)" to="(790,470)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(90,360)" to="(310,360)"/>
    <wire from="(780,60)" to="(1020,60)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(80,240)" to="(80,380)"/>
    <wire from="(290,550)" to="(490,550)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(70,370)" to="(70,510)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(320,470)" to="(460,470)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(690,370)" to="(690,440)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(540,690)" to="(640,690)"/>
    <wire from="(560,660)" to="(930,660)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(780,280)" to="(780,400)"/>
    <wire from="(420,240)" to="(420,510)"/>
    <wire from="(220,330)" to="(220,540)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(240,190)" to="(700,190)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(940,150)" to="(940,190)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(300,50)" to="(420,50)"/>
    <wire from="(820,260)" to="(820,440)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(310,40)" to="(310,360)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(170,50)" to="(170,160)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(440,350)" to="(440,530)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(90,390)" to="(90,530)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(650,420)" to="(650,600)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <comp lib="3" loc="(400,410)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(160,230)" name="Register"/>
    <comp lib="4" loc="(260,150)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="Register"/>
    <comp lib="4" loc="(760,260)" name="Register"/>
    <comp lib="4" loc="(760,330)" name="Register"/>
    <comp loc="(1010,450)" name="ALU"/>
    <comp lib="3" loc="(400,290)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(610,600)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="2" loc="(650,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(760,400)" name="Register"/>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="Register"/>
    <comp lib="4" loc="(260,80)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="INS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp loc="(570,380)" name="Ins Dec"/>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
  </circuit>
  <circuit name="Ins Dec">
    <a name="circuit" val="Ins Dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="70" x="50" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">INS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="64">WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="75">WRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="85">RRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="95">RRB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="105">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="115">M/I/A/R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="125">WM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="95">ADDR</text>
      <circ-port height="8" pin="110,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="950,380" width="10" x="115" y="55"/>
      <circ-port height="10" pin="950,400" width="10" x="115" y="65"/>
      <circ-port height="10" pin="950,420" width="10" x="115" y="75"/>
      <circ-port height="10" pin="950,440" width="10" x="115" y="85"/>
      <circ-port height="10" pin="950,460" width="10" x="115" y="95"/>
      <circ-port height="10" pin="950,480" width="10" x="115" y="105"/>
      <circ-port height="10" pin="950,500" width="10" x="115" y="115"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(190,770)" to="(190,830)"/>
    <wire from="(460,530)" to="(460,750)"/>
    <wire from="(690,520)" to="(860,520)"/>
    <wire from="(820,480)" to="(820,570)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <wire from="(710,590)" to="(860,590)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(190,830)" to="(190,890)"/>
    <wire from="(160,1430)" to="(220,1430)"/>
    <wire from="(830,490)" to="(870,490)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(260,1120)" to="(340,1120)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(890,420)" to="(890,470)"/>
    <wire from="(470,760)" to="(600,760)"/>
    <wire from="(330,340)" to="(330,660)"/>
    <wire from="(430,480)" to="(430,630)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(290,570)" to="(290,710)"/>
    <wire from="(900,440)" to="(950,440)"/>
    <wire from="(290,570)" to="(420,570)"/>
    <wire from="(340,650)" to="(600,650)"/>
    <wire from="(940,480)" to="(940,680)"/>
    <wire from="(650,700)" to="(850,700)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(870,420)" to="(870,450)"/>
    <wire from="(340,890)" to="(600,890)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(270,690)" to="(440,690)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(580,450)" to="(730,450)"/>
    <wire from="(480,550)" to="(480,780)"/>
    <wire from="(480,400)" to="(730,400)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(360,880)" to="(600,880)"/>
    <wire from="(670,580)" to="(860,580)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(330,660)" to="(600,660)"/>
    <wire from="(480,780)" to="(600,780)"/>
    <wire from="(260,1000)" to="(320,1000)"/>
    <wire from="(710,590)" to="(710,930)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(270,740)" to="(600,740)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(300,700)" to="(600,700)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(260,1180)" to="(350,1180)"/>
    <wire from="(160,340)" to="(160,1430)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(890,420)" to="(950,420)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(360,930)" to="(600,930)"/>
    <wire from="(350,850)" to="(600,850)"/>
    <wire from="(500,420)" to="(730,420)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(190,890)" to="(220,890)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(870,400)" to="(950,400)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(260,1240)" to="(360,1240)"/>
    <wire from="(690,520)" to="(690,870)"/>
    <wire from="(350,850)" to="(350,920)"/>
    <wire from="(310,670)" to="(590,670)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(190,1070)" to="(190,1130)"/>
    <wire from="(600,470)" to="(730,470)"/>
    <wire from="(280,750)" to="(460,750)"/>
    <wire from="(370,1360)" to="(370,1430)"/>
    <wire from="(630,840)" to="(680,840)"/>
    <wire from="(490,790)" to="(600,790)"/>
    <wire from="(190,1190)" to="(190,1250)"/>
    <wire from="(630,900)" to="(700,900)"/>
    <wire from="(310,460)" to="(310,670)"/>
    <wire from="(360,880)" to="(360,930)"/>
    <wire from="(370,1430)" to="(370,1440)"/>
    <wire from="(370,1430)" to="(810,1430)"/>
    <wire from="(910,460)" to="(910,610)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(320,830)" to="(320,1000)"/>
    <wire from="(260,1410)" to="(800,1410)"/>
    <wire from="(900,440)" to="(900,520)"/>
    <wire from="(340,820)" to="(600,820)"/>
    <wire from="(670,720)" to="(850,720)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(320,680)" to="(600,680)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(190,950)" to="(190,1010)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(320,800)" to="(600,800)"/>
    <wire from="(940,380)" to="(940,450)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(190,770)" to="(220,770)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(270,690)" to="(270,740)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(800,570)" to="(800,1410)"/>
    <wire from="(190,1130)" to="(220,1130)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(330,810)" to="(330,860)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(190,1310)" to="(220,1310)"/>
    <wire from="(900,680)" to="(900,710)"/>
    <wire from="(700,530)" to="(700,900)"/>
    <wire from="(190,1010)" to="(220,1010)"/>
    <wire from="(190,1370)" to="(220,1370)"/>
    <wire from="(230,1440)" to="(370,1440)"/>
    <wire from="(650,770)" to="(950,770)"/>
    <wire from="(260,880)" to="(300,880)"/>
    <wire from="(290,760)" to="(470,760)"/>
    <wire from="(820,570)" to="(820,1420)"/>
    <wire from="(470,390)" to="(730,390)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(370,910)" to="(600,910)"/>
    <wire from="(260,1060)" to="(330,1060)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(470,540)" to="(590,540)"/>
    <wire from="(330,860)" to="(600,860)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(190,1250)" to="(220,1250)"/>
    <wire from="(630,810)" to="(670,810)"/>
    <wire from="(260,1420)" to="(820,1420)"/>
    <wire from="(290,760)" to="(290,820)"/>
    <wire from="(320,830)" to="(600,830)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(670,720)" to="(670,810)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(190,640)" to="(190,700)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(600,470)" to="(600,550)"/>
    <wire from="(300,780)" to="(300,880)"/>
    <wire from="(810,730)" to="(810,1430)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(470,540)" to="(470,760)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(330,860)" to="(330,1060)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(280,630)" to="(430,630)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(870,450)" to="(940,450)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(190,1310)" to="(190,1370)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(310,790)" to="(490,790)"/>
    <wire from="(370,910)" to="(370,940)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(810,470)" to="(810,730)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(680,510)" to="(860,510)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(950,500)" to="(950,770)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(480,550)" to="(600,550)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(680,510)" to="(680,840)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(360,930)" to="(360,1240)"/>
    <wire from="(420,440)" to="(420,570)"/>
    <wire from="(300,780)" to="(480,780)"/>
    <wire from="(190,1130)" to="(190,1190)"/>
    <wire from="(340,890)" to="(340,1120)"/>
    <wire from="(190,950)" to="(220,950)"/>
    <wire from="(300,510)" to="(300,700)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(350,920)" to="(350,1180)"/>
    <wire from="(370,940)" to="(600,940)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(310,790)" to="(310,940)"/>
    <wire from="(490,560)" to="(490,790)"/>
    <wire from="(290,710)" to="(600,710)"/>
    <wire from="(490,410)" to="(730,410)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(330,810)" to="(600,810)"/>
    <wire from="(340,280)" to="(340,650)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(610,480)" to="(730,480)"/>
    <wire from="(280,630)" to="(280,730)"/>
    <wire from="(190,830)" to="(220,830)"/>
    <wire from="(190,1250)" to="(190,1310)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(700,530)" to="(860,530)"/>
    <wire from="(260,1360)" to="(370,1360)"/>
    <wire from="(350,920)" to="(600,920)"/>
    <wire from="(440,520)" to="(440,690)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(490,560)" to="(610,560)"/>
    <wire from="(280,730)" to="(600,730)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(190,700)" to="(190,770)"/>
    <wire from="(340,820)" to="(340,890)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(260,1300)" to="(370,1300)"/>
    <wire from="(930,460)" to="(930,510)"/>
    <wire from="(590,460)" to="(730,460)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(460,750)" to="(600,750)"/>
    <wire from="(190,1010)" to="(190,1070)"/>
    <wire from="(190,1070)" to="(220,1070)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(660,710)" to="(850,710)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(370,940)" to="(370,1300)"/>
    <wire from="(630,930)" to="(710,930)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(320,400)" to="(320,680)"/>
    <wire from="(190,1190)" to="(220,1190)"/>
    <wire from="(670,580)" to="(670,720)"/>
    <wire from="(190,890)" to="(190,950)"/>
    <wire from="(320,800)" to="(320,830)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(630,870)" to="(690,870)"/>
    <wire from="(610,480)" to="(610,560)"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="3" loc="(260,690)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R Reg B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(820,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(260,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(770,460)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(900,520)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pull Resistor"/>
    <comp lib="3" loc="(260,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pull Resistor"/>
    <comp lib="3" loc="(260,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,880)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(260,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(260,1120)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(260,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(260,1000)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,1430)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(890,710)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pull Resistor"/>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R Reg A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pull Resistor"/>
    <comp lib="1" loc="(630,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(260,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pull Resistor"/>
    <comp lib="3" loc="(260,1300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,1060)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="M/I/A/R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="3" loc="(260,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(220,1350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(220,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(900,610)" name="Priority Encoder"/>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="W Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1430)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,1360)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="75">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="75">R</text>
      <circ-port height="8" pin="210,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,480" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,320" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(330,230)" to="(330,400)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(350,270)" to="(350,410)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <comp lib="3" loc="(320,200)" name="Adder"/>
    <comp lib="2" loc="(200,480)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Subtractor"/>
  </circuit>
</project>
