<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="RESETFULL"/>
      <a name="labelloc" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#regfile.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="prev"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(280,680)" to="(990,680)"/>
    <wire from="(160,70)" to="(700,70)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(160,80)" to="(690,80)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(680,60)" to="(680,240)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(730,10)" to="(730,100)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(900,320)" to="(950,320)"/>
    <wire from="(240,20)" to="(240,150)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(160,10)" to="(730,10)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(340,270)" to="(340,580)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(190,610)" to="(840,610)"/>
    <wire from="(310,0)" to="(790,0)"/>
    <wire from="(900,60)" to="(950,60)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(700,70)" to="(700,180)"/>
    <wire from="(630,40)" to="(630,270)"/>
    <wire from="(790,0)" to="(790,290)"/>
    <wire from="(900,30)" to="(950,30)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(700,180)" to="(900,180)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(70,440)" to="(70,530)"/>
    <wire from="(200,260)" to="(200,520)"/>
    <wire from="(900,150)" to="(950,150)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(690,210)" to="(930,210)"/>
    <wire from="(900,90)" to="(950,90)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(900,120)" to="(950,120)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <wire from="(240,20)" to="(600,20)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(710,50)" to="(710,170)"/>
    <wire from="(90,520)" to="(90,660)"/>
    <wire from="(430,580)" to="(650,580)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(170,250)" to="(170,500)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(740,400)" to="(740,660)"/>
    <wire from="(900,100)" to="(950,100)"/>
    <wire from="(680,240)" to="(930,240)"/>
    <wire from="(190,190)" to="(190,430)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(790,290)" to="(880,290)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(630,270)" to="(930,270)"/>
    <wire from="(760,400)" to="(760,710)"/>
    <wire from="(80,320)" to="(270,320)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(270,320)" to="(270,630)"/>
    <wire from="(890,160)" to="(950,160)"/>
    <wire from="(700,400)" to="(700,590)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(900,170)" to="(950,170)"/>
    <wire from="(40,510)" to="(110,510)"/>
    <wire from="(160,490)" to="(360,490)"/>
    <wire from="(70,740)" to="(130,740)"/>
    <wire from="(30,500)" to="(110,500)"/>
    <wire from="(970,10)" to="(990,10)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(460,340)" to="(630,340)"/>
    <wire from="(450,100)" to="(450,240)"/>
    <wire from="(160,50)" to="(710,50)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(990,10)" to="(990,680)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(300,330)" to="(300,530)"/>
    <wire from="(410,550)" to="(410,650)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(900,50)" to="(950,50)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(260,590)" to="(700,590)"/>
    <wire from="(900,80)" to="(950,80)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(900,20)" to="(950,20)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(20,450)" to="(130,450)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(30,500)" to="(30,650)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(280,440)" to="(280,680)"/>
    <wire from="(720,160)" to="(880,160)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(900,70)" to="(950,70)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <wire from="(730,100)" to="(880,100)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(40,640)" to="(450,640)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(70,310)" to="(70,390)"/>
    <wire from="(40,510)" to="(40,640)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(30,650)" to="(410,650)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(260,40)" to="(630,40)"/>
    <wire from="(450,100)" to="(550,100)"/>
    <wire from="(600,280)" to="(940,280)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(140,630)" to="(230,630)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(20,220)" to="(100,220)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(230,430)" to="(230,630)"/>
    <wire from="(160,530)" to="(300,530)"/>
    <wire from="(220,60)" to="(680,60)"/>
    <wire from="(90,360)" to="(280,360)"/>
    <wire from="(310,350)" to="(310,540)"/>
    <wire from="(720,30)" to="(720,160)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(710,170)" to="(890,170)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(600,20)" to="(600,280)"/>
    <wire from="(900,40)" to="(950,40)"/>
    <wire from="(630,300)" to="(840,300)"/>
    <wire from="(20,220)" to="(20,450)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(840,360)" to="(840,610)"/>
    <wire from="(780,400)" to="(780,630)"/>
    <wire from="(900,310)" to="(950,310)"/>
    <wire from="(900,140)" to="(950,140)"/>
    <wire from="(450,550)" to="(450,640)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(90,360)" to="(90,520)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(900,110)" to="(950,110)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(90,660)" to="(740,660)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(130,560)" to="(130,740)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(690,80)" to="(690,210)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(410,400)" to="(640,400)"/>
    <wire from="(310,0)" to="(310,170)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(140,710)" to="(760,710)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(650,380)" to="(650,580)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(270,630)" to="(780,630)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(160,30)" to="(720,30)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <comp lib="0" loc="(550,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="breg"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(450,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="areg/memaddr"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writetomem"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Clock"/>
    <comp lib="0" loc="(550,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="5" loc="(160,190)" name="Button">
      <a name="label" val="strop"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(160,210)" name="Button">
      <a name="label" val="next"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(160,490)" name="mcode">
      <a name="label" val="MCODE"/>
    </comp>
    <comp loc="(460,510)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(440,240)" name="main">
      <a name="label" val="REGISTERS"/>
    </comp>
    <comp lib="5" loc="(70,260)" name="Button">
      <a name="label" val="RESETFULL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regtowrite"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="5" loc="(50,310)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(810,360)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writetoreg"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jmpsetting"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memtob"/>
    </comp>
    <comp lib="0" loc="(970,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mcodeaddr"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="41,40 62,110" stroke="#000000"/>
      <polyline fill="none" points="62,110 100,110 119,41 41,41" stroke="#000000"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,110" width="8" x="56" y="36"/>
      <circ-port height="8" pin="740,110" width="8" x="96" y="36"/>
      <circ-port height="10" pin="850,440" width="10" x="55" y="105"/>
      <circ-port height="10" pin="860,590" width="10" x="95" y="105"/>
      <circ-port height="10" pin="610,650" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(670,200)" to="(780,200)"/>
    <wire from="(680,210)" to="(780,210)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(660,190)" to="(780,190)"/>
    <wire from="(530,120)" to="(740,120)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(180,50)" to="(180,520)"/>
    <wire from="(120,560)" to="(120,650)"/>
    <wire from="(680,210)" to="(680,440)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(380,150)" to="(380,490)"/>
    <wire from="(200,380)" to="(200,510)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(850,30)" to="(850,440)"/>
    <wire from="(840,230)" to="(840,570)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(670,200)" to="(670,400)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(660,190)" to="(660,350)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(630,160)" to="(780,160)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(650,180)" to="(780,180)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(690,220)" to="(690,460)"/>
    <wire from="(640,170)" to="(780,170)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(390,540)" to="(800,540)"/>
    <wire from="(620,30)" to="(620,40)"/>
    <wire from="(550,40)" to="(550,180)"/>
    <wire from="(120,650)" to="(390,650)"/>
    <wire from="(530,320)" to="(530,460)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(710,620)" to="(860,620)"/>
    <wire from="(450,440)" to="(680,440)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(610,570)" to="(610,610)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(450,150)" to="(580,150)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(700,230)" to="(700,480)"/>
    <wire from="(540,30)" to="(620,30)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(530,490)" to="(720,490)"/>
    <wire from="(550,40)" to="(600,40)"/>
    <wire from="(610,570)" to="(840,570)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(530,460)" to="(690,460)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(620,150)" to="(780,150)"/>
    <wire from="(460,600)" to="(560,600)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(390,540)" to="(390,650)"/>
    <wire from="(710,240)" to="(710,510)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(690,30)" to="(690,70)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(180,50)" to="(590,50)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(700,230)" to="(780,230)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(800,310)" to="(800,540)"/>
    <wire from="(610,70)" to="(690,70)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(690,30)" to="(850,30)"/>
    <wire from="(720,250)" to="(720,490)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(540,30)" to="(540,240)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(860,590)" to="(860,620)"/>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(710,620)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,400)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(620,350)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(820,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,70)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(126,116)" name="Text">
      <a name="text" val="See pg 36"/>
    </comp>
    <comp lib="6" loc="(208,99)" name="Text">
      <a name="text" val="ALU Design from Elements of Computing Systems"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(500,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="mcode">
    <a name="circuit" val="mcode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,560" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,620" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1080,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1130,170" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1120,210" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1120,280" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1120,330" width="10" x="95" y="95"/>
      <circ-port height="10" pin="1120,370" width="10" x="95" y="105"/>
      <circ-port height="8" pin="1160,630" width="8" x="96" y="116"/>
      <circ-port height="8" pin="330,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="370,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="440,100" width="8" x="86" y="46"/>
      <circ-port height="10" pin="690,700" width="10" x="65" y="125"/>
      <circ-port height="10" pin="810,710" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(160,620)" to="(350,620)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(370,50)" to="(370,330)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(250,410)" to="(250,680)"/>
    <wire from="(330,50)" to="(330,340)"/>
    <wire from="(730,360)" to="(1010,360)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(830,450)" to="(990,450)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(450,280)" to="(450,500)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(350,520)" to="(350,620)"/>
    <wire from="(810,430)" to="(810,710)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(830,110)" to="(1080,110)"/>
    <wire from="(730,390)" to="(1040,390)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(500,150)" to="(770,150)"/>
    <wire from="(910,210)" to="(1120,210)"/>
    <wire from="(380,460)" to="(380,550)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(730,330)" to="(910,330)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(870,170)" to="(870,320)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(730,460)" to="(830,460)"/>
    <wire from="(690,610)" to="(690,700)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(870,170)" to="(1130,170)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(410,360)" to="(410,650)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(900,510)" to="(990,510)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(730,480)" to="(900,480)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(300,550)" to="(380,550)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(290,140)" to="(290,400)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(830,110)" to="(830,250)"/>
    <wire from="(730,470)" to="(910,470)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(730,420)" to="(1070,420)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(1110,280)" to="(1110,310)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(730,380)" to="(1040,380)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(1090,370)" to="(1090,390)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(410,650)" to="(1010,650)"/>
    <wire from="(1030,310)" to="(1110,310)"/>
    <wire from="(730,340)" to="(1010,340)"/>
    <wire from="(910,480)" to="(990,480)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(730,350)" to="(1010,350)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(250,680)" to="(760,680)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(730,410)" to="(1070,410)"/>
    <wire from="(730,430)" to="(810,430)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(730,320)" to="(870,320)"/>
    <wire from="(760,490)" to="(760,680)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(520,610)" to="(690,610)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(730,400)" to="(1070,400)"/>
    <wire from="(510,110)" to="(610,110)"/>
    <wire from="(910,210)" to="(910,330)"/>
    <wire from="(280,110)" to="(490,110)"/>
    <wire from="(290,140)" to="(470,140)"/>
    <wire from="(490,320)" to="(490,520)"/>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,550)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(190,340)" to="(190,510)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(610,110)" to="(610,320)"/>
    <wire from="(1030,630)" to="(1160,630)"/>
    <wire from="(730,370)" to="(1040,370)"/>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="B_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="label" val="ALWAYS"/>
    </comp>
    <comp lib="3" loc="(510,270)" name="Adder"/>
    <comp lib="0" loc="(450,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="NOT Gate"/>
    <comp lib="4" loc="(360,500)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ZERO"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="label" val="IF_CARRY"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MCODEADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(719,139)" name="Text">
      <a name="text" val="Mcode Jump Address"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALWAYS"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,500)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(300,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STROP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(470,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="label" val="IF_ZERO"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(533,698)" name="Text">
      <a name="text" val="Get MCode from Mem"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="WR_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_CARRY"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
