<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,120)" to="(880,120)"/>
    <wire from="(860,370)" to="(860,570)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(800,280)" to="(1030,280)"/>
    <wire from="(370,390)" to="(570,390)"/>
    <wire from="(190,70)" to="(510,70)"/>
    <wire from="(190,40)" to="(780,40)"/>
    <wire from="(570,390)" to="(880,390)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(390,410)" to="(900,410)"/>
    <wire from="(1040,230)" to="(1040,290)"/>
    <wire from="(570,160)" to="(570,390)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(900,410)" to="(900,570)"/>
    <wire from="(1120,390)" to="(1120,510)"/>
    <wire from="(840,330)" to="(840,570)"/>
    <wire from="(230,120)" to="(430,120)"/>
    <wire from="(880,120)" to="(880,160)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(340,300)" to="(340,600)"/>
    <wire from="(370,390)" to="(370,600)"/>
    <wire from="(110,270)" to="(360,270)"/>
    <wire from="(660,380)" to="(870,380)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(210,620)" to="(320,620)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(910,230)" to="(1000,230)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(320,280)" to="(320,600)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(190,80)" to="(420,80)"/>
    <wire from="(1130,380)" to="(1130,440)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(190,50)" to="(690,50)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(320,280)" to="(800,280)"/>
    <wire from="(190,20)" to="(960,20)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(900,410)" to="(1100,410)"/>
    <wire from="(820,290)" to="(930,290)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(350,370)" to="(750,370)"/>
    <wire from="(910,180)" to="(910,230)"/>
    <wire from="(880,120)" to="(970,120)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(960,20)" to="(960,170)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(390,160)" to="(390,410)"/>
    <wire from="(890,400)" to="(890,570)"/>
    <wire from="(780,40)" to="(780,170)"/>
    <wire from="(330,290)" to="(820,290)"/>
    <wire from="(190,30)" to="(870,30)"/>
    <wire from="(840,160)" to="(840,300)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(930,290)" to="(1040,290)"/>
    <wire from="(890,400)" to="(1110,400)"/>
    <wire from="(330,290)" to="(330,600)"/>
    <wire from="(360,380)" to="(660,380)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(360,380)" to="(360,600)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(350,370)" to="(350,600)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(930,160)" to="(930,290)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(750,590)" to="(830,590)"/>
    <wire from="(600,60)" to="(600,170)"/>
    <wire from="(750,160)" to="(750,370)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(700,120)" to="(790,120)"/>
    <wire from="(810,270)" to="(900,270)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(510,70)" to="(510,170)"/>
    <wire from="(1040,230)" to="(1140,230)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(880,390)" to="(880,570)"/>
    <wire from="(860,370)" to="(1140,370)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(1030,160)" to="(1140,160)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(1030,160)" to="(1030,280)"/>
    <wire from="(690,50)" to="(690,170)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(870,380)" to="(870,570)"/>
    <wire from="(340,300)" to="(840,300)"/>
    <wire from="(1000,180)" to="(1000,230)"/>
    <wire from="(850,300)" to="(1140,300)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(900,270)" to="(990,270)"/>
    <wire from="(830,340)" to="(830,570)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(870,380)" to="(1130,380)"/>
    <wire from="(1100,410)" to="(1100,650)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(1100,650)" to="(1140,650)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(480,160)" to="(480,400)"/>
    <wire from="(380,400)" to="(380,600)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(880,390)" to="(1120,390)"/>
    <wire from="(110,230)" to="(370,230)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(820,230)" to="(910,230)"/>
    <wire from="(390,410)" to="(390,600)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(850,300)" to="(850,570)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(1110,400)" to="(1110,580)"/>
    <wire from="(790,120)" to="(790,160)"/>
    <wire from="(750,590)" to="(750,670)"/>
    <wire from="(480,400)" to="(890,400)"/>
    <wire from="(190,60)" to="(600,60)"/>
    <wire from="(730,230)" to="(820,230)"/>
    <wire from="(990,180)" to="(990,270)"/>
    <wire from="(820,180)" to="(820,230)"/>
    <wire from="(870,30)" to="(870,170)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(660,160)" to="(660,380)"/>
    <wire from="(870,610)" to="(870,660)"/>
    <wire from="(210,620)" to="(210,690)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_DATA"/>
    </comp>
    <comp lib="2" loc="(360,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(150,60)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_ADDR"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1010,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_ADDR"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ADDR"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(920,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(870,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
