<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.0.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="View"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rdov"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="pop"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="RAM Push"/>
      <a name="labelloc" val="west"/>
    </tool>
    <tool name="Joystick">
      <a name="bits" val="2"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Data RAM"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#TKStack16.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Data RAM"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dnt allow ret"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ins a"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="label" val="re"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M71,70 Q75,80 79,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" width="30" x="60" y="70"/>
      <circ-port height="8" pin="500,360" width="8" x="56" y="86"/>
      <circ-port height="8" pin="190,480" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(620,440)" to="(620,580)"/>
    <wire from="(860,730)" to="(860,810)"/>
    <wire from="(940,480)" to="(940,730)"/>
    <wire from="(800,190)" to="(860,190)"/>
    <wire from="(660,170)" to="(660,420)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(880,230)" to="(880,290)"/>
    <wire from="(420,10)" to="(420,90)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(430,830)" to="(520,830)"/>
    <wire from="(660,460)" to="(660,610)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(490,620)" to="(490,730)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(610,530)" to="(860,530)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(260,470)" to="(540,470)"/>
    <wire from="(360,200)" to="(640,200)"/>
    <wire from="(750,150)" to="(750,590)"/>
    <wire from="(470,0)" to="(470,100)"/>
    <wire from="(610,340)" to="(820,340)"/>
    <wire from="(1110,550)" to="(1110,600)"/>
    <wire from="(450,580)" to="(620,580)"/>
    <wire from="(990,950)" to="(990,970)"/>
    <wire from="(1030,130)" to="(1030,250)"/>
    <wire from="(460,790)" to="(520,790)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(470,0)" to="(1060,0)"/>
    <wire from="(690,230)" to="(690,370)"/>
    <wire from="(1060,0)" to="(1060,120)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(670,490)" to="(670,620)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(520,540)" to="(520,590)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(750,60)" to="(750,130)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(750,590)" to="(890,590)"/>
    <wire from="(1030,690)" to="(1030,710)"/>
    <wire from="(300,530)" to="(300,700)"/>
    <wire from="(500,610)" to="(500,750)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(860,810)" to="(1170,810)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(940,730)" to="(960,730)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(1050,670)" to="(1080,670)"/>
    <wire from="(350,320)" to="(510,320)"/>
    <wire from="(260,190)" to="(260,470)"/>
    <wire from="(120,570)" to="(380,570)"/>
    <wire from="(270,290)" to="(530,290)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(970,610)" to="(1030,610)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(420,380)" to="(420,460)"/>
    <wire from="(410,600)" to="(690,600)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(750,60)" to="(1010,60)"/>
    <wire from="(520,890)" to="(520,910)"/>
    <wire from="(890,590)" to="(890,920)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(350,380)" to="(350,910)"/>
    <wire from="(900,680)" to="(900,760)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(690,640)" to="(1080,640)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(380,620)" to="(490,620)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(1170,550)" to="(1170,810)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(1000,690)" to="(1000,710)"/>
    <wire from="(630,40)" to="(980,40)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(690,750)" to="(1180,750)"/>
    <wire from="(300,530)" to="(540,530)"/>
    <wire from="(360,130)" to="(630,130)"/>
    <wire from="(520,590)" to="(750,590)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(1060,600)" to="(1110,600)"/>
    <wire from="(450,580)" to="(450,810)"/>
    <wire from="(150,680)" to="(150,690)"/>
    <wire from="(60,660)" to="(120,660)"/>
    <wire from="(890,920)" to="(980,920)"/>
    <wire from="(150,740)" to="(370,740)"/>
    <wire from="(820,290)" to="(820,340)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(420,10)" to="(1070,10)"/>
    <wire from="(820,170)" to="(820,290)"/>
    <wire from="(940,480)" to="(1010,480)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(460,520)" to="(460,790)"/>
    <wire from="(690,370)" to="(690,600)"/>
    <wire from="(470,910)" to="(520,910)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(1010,930)" to="(1200,930)"/>
    <wire from="(490,620)" to="(670,620)"/>
    <wire from="(300,700)" to="(800,700)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(630,320)" to="(630,510)"/>
    <wire from="(150,690)" to="(150,740)"/>
    <wire from="(740,730)" to="(860,730)"/>
    <wire from="(800,970)" to="(990,970)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(950,130)" to="(950,310)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(1010,560)" to="(1090,560)"/>
    <wire from="(900,760)" to="(1130,760)"/>
    <wire from="(420,590)" to="(420,890)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(690,640)" to="(690,750)"/>
    <wire from="(1030,130)" to="(1070,130)"/>
    <wire from="(740,250)" to="(840,250)"/>
    <wire from="(140,270)" to="(650,270)"/>
    <wire from="(420,890)" to="(510,890)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(530,390)" to="(530,480)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(980,270)" to="(1050,270)"/>
    <wire from="(1180,550)" to="(1180,750)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(430,550)" to="(430,830)"/>
    <wire from="(1190,550)" to="(1190,630)"/>
    <wire from="(370,490)" to="(370,740)"/>
    <wire from="(320,170)" to="(660,170)"/>
    <wire from="(260,640)" to="(480,640)"/>
    <wire from="(350,910)" to="(470,910)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(980,40)" to="(980,270)"/>
    <wire from="(510,870)" to="(510,890)"/>
    <wire from="(650,270)" to="(650,520)"/>
    <wire from="(190,480)" to="(360,480)"/>
    <wire from="(1020,260)" to="(1040,260)"/>
    <wire from="(640,200)" to="(640,500)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(410,870)" to="(500,870)"/>
    <wire from="(1010,60)" to="(1010,480)"/>
    <wire from="(1070,550)" to="(1070,580)"/>
    <wire from="(1190,630)" to="(1200,630)"/>
    <wire from="(740,680)" to="(740,730)"/>
    <wire from="(1010,690)" to="(1010,710)"/>
    <wire from="(830,580)" to="(1070,580)"/>
    <wire from="(910,250)" to="(910,590)"/>
    <wire from="(500,610)" to="(660,610)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(510,310)" to="(950,310)"/>
    <wire from="(410,600)" to="(410,870)"/>
    <wire from="(1070,10)" to="(1070,130)"/>
    <wire from="(120,100)" to="(470,100)"/>
    <wire from="(360,300)" to="(620,300)"/>
    <wire from="(60,530)" to="(60,660)"/>
    <wire from="(910,590)" to="(1030,590)"/>
    <wire from="(1130,690)" to="(1130,760)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(1200,630)" to="(1200,930)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(60,530)" to="(190,530)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(970,610)" to="(970,710)"/>
    <wire from="(1080,640)" to="(1080,670)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(1020,690)" to="(1020,710)"/>
    <wire from="(860,200)" to="(860,530)"/>
    <wire from="(470,500)" to="(470,770)"/>
    <wire from="(360,300)" to="(360,480)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(480,480)" to="(480,640)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(830,580)" to="(830,700)"/>
    <wire from="(740,680)" to="(900,680)"/>
    <wire from="(1020,120)" to="(1060,120)"/>
    <wire from="(990,690)" to="(990,710)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(800,700)" to="(800,970)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(840,170)" to="(840,210)"/>
    <wire from="(1020,120)" to="(1020,260)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(630,40)" to="(630,130)"/>
    <comp loc="(610,400)" name="q238"/>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(1310,420)" name="LCD Video"/>
    <comp lib="1" loc="(880,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="ac"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,420)" name="Button">
      <a name="label" val="store"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1010,930)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins in"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="pcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="ins"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="auto ex/manual ex"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(500,380)" name="Button">
      <a name="label" val="res regs"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rav"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rdov"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,180)" name="Keyboard"/>
    <comp lib="5" loc="(500,340)" name="Button">
      <a name="label" val="mclock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="5" loc="(1040,260)" name="TTY"/>
    <comp lib="0" loc="(520,870)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rdiv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="bc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="AND Gate"/>
    <comp lib="5" loc="(540,560)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Bad Instruction"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(930,130)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,640)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="22"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(500,400)" name="Button">
      <a name="label" val="res"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate"/>
    <comp lib="0" loc="(980,940)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="q238">
    <a name="circuit" val="q238"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="233" stroke="#000000" stroke-width="2" width="71" x="49" y="55"/>
      <circ-port height="10" pin="1130,70" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1190,120" width="10" x="45" y="255"/>
      <circ-port height="8" pin="160,410" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,200" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1190,420" width="10" x="45" y="215"/>
      <circ-port height="10" pin="1190,480" width="10" x="45" y="235"/>
      <circ-port height="8" pin="420,730" width="8" x="46" y="86"/>
      <circ-port height="8" pin="410,690" width="8" x="46" y="156"/>
      <circ-port height="10" pin="750,790" width="10" x="115" y="135"/>
      <circ-port height="8" pin="680,120" width="8" x="46" y="136"/>
      <circ-port height="10" pin="740,470" width="10" x="115" y="175"/>
      <circ-port height="10" pin="1190,540" width="10" x="115" y="155"/>
      <circ-port height="10" pin="840,750" width="10" x="115" y="215"/>
      <circ-port height="10" pin="840,700" width="10" x="115" y="235"/>
      <circ-port height="10" pin="260,600" width="10" x="45" y="245"/>
      <circ-port height="10" pin="1190,360" width="10" x="45" y="265"/>
      <circ-port height="10" pin="430,510" width="10" x="115" y="205"/>
      <circ-port height="8" pin="700,850" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,510" width="8" x="116" y="226"/>
      <circ-port height="10" pin="250,490" width="10" x="115" y="185"/>
      <circ-port height="10" pin="710,410" width="10" x="45" y="275"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="126"/>
      <circ-port height="10" pin="280,680" width="10" x="115" y="245"/>
      <circ-port height="8" pin="180,830" width="8" x="46" y="106"/>
      <circ-port height="8" pin="380,250" width="8" x="116" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(1040,140)" to="(1040,160)"/>
    <wire from="(740,180)" to="(740,310)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(880,660)" to="(880,980)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(930,330)" to="(1060,330)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(340,440)" to="(550,440)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(860,310)" to="(860,580)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(510,80)" to="(710,80)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(510,560)" to="(670,560)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(1190,200)" to="(1190,360)"/>
    <wire from="(840,280)" to="(950,280)"/>
    <wire from="(1030,1000)" to="(1030,1020)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(10,40)" to="(10,750)"/>
    <wire from="(740,700)" to="(740,740)"/>
    <wire from="(930,600)" to="(990,600)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(930,500)" to="(990,500)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(1180,480)" to="(1180,570)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(1040,470)" to="(1040,490)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(860,580)" to="(980,580)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(1090,980)" to="(1360,980)"/>
    <wire from="(1060,370)" to="(1190,370)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(500,610)" to="(500,750)"/>
    <wire from="(1080,340)" to="(1080,500)"/>
    <wire from="(1130,480)" to="(1160,480)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(950,470)" to="(950,570)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(840,660)" to="(880,660)"/>
    <wire from="(1000,650)" to="(1040,650)"/>
    <wire from="(1080,230)" to="(1080,320)"/>
    <wire from="(310,760)" to="(480,760)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(410,690)" to="(520,690)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(1030,1020)" to="(1200,1020)"/>
    <wire from="(360,340)" to="(360,510)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(1180,120)" to="(1190,120)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(330,600)" to="(330,860)"/>
    <wire from="(1020,420)" to="(1020,490)"/>
    <wire from="(440,160)" to="(600,160)"/>
    <wire from="(770,220)" to="(770,320)"/>
    <wire from="(120,560)" to="(280,560)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(380,790)" to="(620,790)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(1000,390)" to="(1000,420)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(80,70)" to="(320,70)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(690,760)" to="(690,790)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(1070,1050)" to="(1190,1050)"/>
    <wire from="(560,360)" to="(560,450)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(840,380)" to="(840,660)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(70,400)" to="(180,400)"/>
    <wire from="(720,910)" to="(890,910)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(590,240)" to="(750,240)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(1040,630)" to="(1040,650)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(930,220)" to="(1020,220)"/>
    <wire from="(1120,280)" to="(1120,350)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(940,430)" to="(990,430)"/>
    <wire from="(480,630)" to="(480,760)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1200,1020)" to="(1220,1020)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(900,80)" to="(970,80)"/>
    <wire from="(20,320)" to="(20,660)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(880,310)" to="(880,370)"/>
    <wire from="(990,390)" to="(990,430)"/>
    <wire from="(1190,930)" to="(1190,1050)"/>
    <wire from="(950,280)" to="(950,470)"/>
    <wire from="(1320,190)" to="(1320,840)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(950,110)" to="(950,270)"/>
    <wire from="(550,450)" to="(550,630)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(210,640)" to="(670,640)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(170,530)" to="(170,700)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(1040,410)" to="(1040,470)"/>
    <wire from="(130,590)" to="(130,660)"/>
    <wire from="(800,120)" to="(800,280)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(950,270)" to="(1030,270)"/>
    <wire from="(1210,930)" to="(1210,1030)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(280,420)" to="(280,560)"/>
    <wire from="(700,340)" to="(820,340)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(190,580)" to="(190,750)"/>
    <wire from="(180,830)" to="(310,830)"/>
    <wire from="(710,120)" to="(800,120)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(1160,480)" to="(1160,610)"/>
    <wire from="(1010,570)" to="(1060,570)"/>
    <wire from="(920,680)" to="(980,680)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(780,280)" to="(780,380)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(710,660)" to="(710,730)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(720,440)" to="(720,910)"/>
    <wire from="(1180,930)" to="(1180,1060)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(610,470)" to="(740,470)"/>
    <wire from="(1070,1000)" to="(1070,1050)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(1010,1000)" to="(1010,1030)"/>
    <wire from="(850,60)" to="(970,60)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(880,980)" to="(1000,980)"/>
    <wire from="(930,70)" to="(930,190)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(190,310)" to="(190,470)"/>
    <wire from="(930,220)" to="(930,330)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(870,480)" to="(980,480)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(740,700)" to="(840,700)"/>
    <wire from="(690,630)" to="(690,720)"/>
    <wire from="(700,850)" to="(1020,850)"/>
    <wire from="(450,40)" to="(450,200)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(610,470)" to="(610,600)"/>
    <wire from="(150,650)" to="(220,650)"/>
    <wire from="(1070,150)" to="(1370,150)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(390,150)" to="(740,150)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(1300,170)" to="(1300,740)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(870,300)" to="(870,480)"/>
    <wire from="(1180,410)" to="(1180,420)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(1190,360)" to="(1190,370)"/>
    <wire from="(710,660)" to="(770,660)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(690,630)" to="(870,630)"/>
    <wire from="(670,620)" to="(880,620)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(420,730)" to="(560,730)"/>
    <wire from="(1040,630)" to="(1190,630)"/>
    <wire from="(950,650)" to="(970,650)"/>
    <wire from="(1050,1000)" to="(1050,1060)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(1060,480)" to="(1060,570)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(1000,70)" to="(1130,70)"/>
    <wire from="(950,700)" to="(1140,700)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(710,180)" to="(710,290)"/>
    <wire from="(700,250)" to="(700,340)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(380,350)" to="(560,350)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(670,300)" to="(670,560)"/>
    <wire from="(760,240)" to="(1020,240)"/>
    <wire from="(740,180)" to="(1150,180)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(1060,160)" to="(1360,160)"/>
    <wire from="(850,160)" to="(1040,160)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(990,130)" to="(990,170)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(1220,1020)" to="(1370,1020)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(1060,570)" to="(1180,570)"/>
    <wire from="(990,130)" to="(1030,130)"/>
    <wire from="(1050,1060)" to="(1180,1060)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(620,220)" to="(770,220)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(590,750)" to="(840,750)"/>
    <wire from="(250,740)" to="(560,740)"/>
    <wire from="(1220,840)" to="(1320,840)"/>
    <wire from="(1020,590)" to="(1020,670)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(80,700)" to="(170,700)"/>
    <wire from="(950,610)" to="(950,650)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(1190,540)" to="(1190,630)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(10,750)" to="(190,750)"/>
    <wire from="(20,660)" to="(130,660)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(1060,330)" to="(1060,370)"/>
    <wire from="(280,60)" to="(400,60)"/>
    <wire from="(160,520)" to="(160,590)"/>
    <wire from="(680,300)" to="(680,610)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(590,760)" to="(690,760)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(990,170)" to="(1300,170)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(850,60)" to="(850,160)"/>
    <wire from="(620,300)" to="(620,790)"/>
    <wire from="(1040,650)" to="(1070,650)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(880,370)" to="(880,620)"/>
    <wire from="(590,740)" to="(740,740)"/>
    <wire from="(1040,410)" to="(1180,410)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(70,540)" to="(150,540)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(950,110)" to="(1030,110)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(750,210)" to="(850,210)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(500,610)" to="(680,610)"/>
    <wire from="(590,720)" to="(690,720)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(880,310)" to="(1040,310)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(1370,150)" to="(1370,1020)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(70,400)" to="(70,540)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(1080,340)" to="(1150,340)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(930,190)" to="(1320,190)"/>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(1090,130)" to="(1180,130)"/>
    <wire from="(690,790)" to="(750,790)"/>
    <wire from="(1150,180)" to="(1150,340)"/>
    <wire from="(1020,490)" to="(1020,590)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(900,80)" to="(900,290)"/>
    <wire from="(1200,930)" to="(1200,1020)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(1140,490)" to="(1140,700)"/>
    <wire from="(1010,320)" to="(1080,320)"/>
    <wire from="(330,600)" to="(610,600)"/>
    <wire from="(1010,670)" to="(1010,680)"/>
    <wire from="(640,200)" to="(1190,200)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(590,730)" to="(710,730)"/>
    <wire from="(1010,1030)" to="(1210,1030)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(80,70)" to="(80,700)"/>
    <wire from="(1040,490)" to="(1100,490)"/>
    <wire from="(400,60)" to="(400,340)"/>
    <wire from="(120,610)" to="(220,610)"/>
    <wire from="(810,60)" to="(850,60)"/>
    <wire from="(1020,670)" to="(1020,850)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <wire from="(340,860)" to="(340,1020)"/>
    <wire from="(850,160)" to="(850,210)"/>
    <wire from="(220,580)" to="(220,610)"/>
    <wire from="(870,740)" to="(1300,740)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(1220,840)" to="(1220,1020)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(10,40)" to="(450,40)"/>
    <wire from="(1360,160)" to="(1360,980)"/>
    <wire from="(930,70)" to="(970,70)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(870,630)" to="(870,740)"/>
    <wire from="(1180,120)" to="(1180,130)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(950,610)" to="(1160,610)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(310,760)" to="(310,830)"/>
    <wire from="(1000,350)" to="(1120,350)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Keyboard Read"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate"/>
    <comp lib="0" loc="(1190,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ac"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ascii out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cleargdisp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1010,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1010,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="OR Gate"/>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(1000,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ie"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="invalid instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(20,320)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clock out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(840,263)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(330,340)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="OR Gate"/>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(1010,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register P"/>
    </comp>
    <comp lib="6" loc="(265,159)" name="Text">
      <a name="text" val="Jump Control"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="auto ex/manual ex"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction in"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(840,280)" name="LoadStore"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Mclock in"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="av in"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="bc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="label" val="Key Load"/>
    </comp>
    <comp loc="(650,290)" name="ins dec"/>
    <comp lib="0" loc="(840,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Display Write"/>
    </comp>
    <comp lib="4" loc="(1000,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register R"/>
    </comp>
    <comp loc="(340,140)" name="Jump Control"/>
    <comp lib="6" loc="(1108,524)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(1130,480)" name="ALU"/>
    <comp lib="0" loc="(1190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="res regs"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins RAM out"/>
    </comp>
    <comp lib="8" loc="(1090,980)" name="Stack"/>
    <comp lib="0" loc="(140,490)" name="Clock"/>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Key Load"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(590,720)" name="Key and Display Control"/>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="2" loc="(170,500)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1060,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ascii in"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pull Resistor"/>
    <comp lib="2" loc="(1090,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Jump Control">
    <a name="circuit" val="Jump Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(910,320)" to="(910,480)"/>
    <wire from="(470,480)" to="(910,480)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(600,510)" to="(1050,510)"/>
    <wire from="(960,350)" to="(1080,350)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(620,560)" to="(810,560)"/>
    <wire from="(810,400)" to="(810,560)"/>
    <wire from="(800,270)" to="(800,330)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(1050,320)" to="(1050,510)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(630,390)" to="(830,390)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(1080,340)" to="(1080,350)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(490,350)" to="(730,350)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(810,560)" to="(960,560)"/>
    <wire from="(800,330)" to="(800,550)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(1120,340)" to="(1120,480)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(610,550)" to="(800,550)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(440,450)" to="(660,450)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(680,410)" to="(680,590)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(910,480)" to="(1120,480)"/>
    <wire from="(900,260)" to="(900,290)"/>
    <wire from="(1190,300)" to="(1220,300)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(930,300)" to="(1050,300)"/>
    <wire from="(810,260)" to="(900,260)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(960,350)" to="(960,560)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(410,90)" to="(410,280)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(730,370)" to="(830,370)"/>
    <wire from="(200,80)" to="(360,80)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(660,450)" to="(660,590)"/>
    <wire from="(680,410)" to="(830,410)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(670,440)" to="(670,590)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(580,440)" to="(670,440)"/>
    <wire from="(520,90)" to="(520,380)"/>
    <wire from="(410,90)" to="(520,90)"/>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate"/>
    <comp lib="0" loc="(1260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCCtbl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(930,300)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,350)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(400,90)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="4" loc="(1190,300)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store PC"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="OR Gate"/>
    <comp lib="3" loc="(1260,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <comp lib="0" loc="(600,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ins dec">
    <a name="circuit" val="ins dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(580,370)" to="(700,370)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(330,280)" to="(330,510)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(490,610)" to="(490,810)"/>
    <wire from="(1050,10)" to="(1050,260)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(540,0)" to="(690,0)"/>
    <wire from="(720,400)" to="(880,400)"/>
    <wire from="(690,0)" to="(690,40)"/>
    <wire from="(670,50)" to="(670,160)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(760,870)" to="(880,870)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(650,420)" to="(650,560)"/>
    <wire from="(570,10)" to="(570,170)"/>
    <wire from="(710,30)" to="(710,320)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(450,340)" to="(450,790)"/>
    <wire from="(880,400)" to="(880,870)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(510,360)" to="(510,560)"/>
    <wire from="(570,10)" to="(1050,10)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(450,790)" to="(510,790)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(490,330)" to="(490,580)"/>
    <wire from="(800,670)" to="(800,810)"/>
    <wire from="(760,810)" to="(760,870)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(520,770)" to="(520,810)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(710,320)" to="(1050,320)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(490,170)" to="(490,310)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(340,360)" to="(340,550)"/>
    <wire from="(880,400)" to="(1050,400)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(310,120)" to="(310,350)"/>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,0)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="high bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pull Resistor"/>
    <comp lib="2" loc="(560,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pull Resistor"/>
    <comp lib="2" loc="(500,170)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins in"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="low bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,540)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(520,770)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,670)" name="OR Gate">
      <a name="inputs" val="28"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="inv ins"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="LoadStore">
    <a name="circuit" val="LoadStore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,420)" to="(500,420)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(150,350)" to="(770,350)"/>
    <wire from="(570,170)" to="(570,450)"/>
    <wire from="(150,410)" to="(550,410)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(570,450)" to="(570,620)"/>
    <wire from="(590,400)" to="(700,400)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(550,410)" to="(820,410)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(700,300)" to="(800,300)"/>
    <wire from="(640,260)" to="(800,260)"/>
    <wire from="(150,360)" to="(390,360)"/>
    <wire from="(670,280)" to="(800,280)"/>
    <wire from="(850,280)" to="(1030,280)"/>
    <wire from="(370,450)" to="(570,450)"/>
    <wire from="(220,180)" to="(220,380)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(930,120)" to="(990,120)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(550,410)" to="(550,620)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(500,150)" to="(500,420)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(750,160)" to="(850,160)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(150,400)" to="(590,400)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(220,380)" to="(800,380)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(500,150)" to="(700,150)"/>
    <wire from="(440,140)" to="(700,140)"/>
    <wire from="(920,340)" to="(1030,340)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(150,450)" to="(370,450)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(350,180)" to="(350,390)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(130,660)" to="(130,680)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(350,470)" to="(1040,470)"/>
    <wire from="(850,160)" to="(850,210)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(590,400)" to="(590,620)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(150,340)" to="(640,340)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(240,370)" to="(670,370)"/>
    <wire from="(700,300)" to="(700,400)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(930,80)" to="(930,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(370,180)" to="(370,450)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(570,670)" to="(570,750)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(880,220)" to="(1030,220)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(410,80)" to="(930,80)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(410,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Store P"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Store A"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RAM In"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Use P"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Register R"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Codes"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RAM Store"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Store B"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(900,830)" to="(900,920)"/>
    <wire from="(130,150)" to="(130,420)"/>
    <wire from="(530,940)" to="(820,940)"/>
    <wire from="(250,720)" to="(420,720)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(330,580)" to="(410,580)"/>
    <wire from="(830,230)" to="(830,300)"/>
    <wire from="(470,300)" to="(830,300)"/>
    <wire from="(540,930)" to="(540,960)"/>
    <wire from="(470,580)" to="(830,580)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(570,880)" to="(820,880)"/>
    <wire from="(630,380)" to="(630,790)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(580,870)" to="(580,960)"/>
    <wire from="(830,510)" to="(830,580)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(620,810)" to="(820,810)"/>
    <wire from="(460,310)" to="(640,310)"/>
    <wire from="(630,790)" to="(630,960)"/>
    <wire from="(900,830)" to="(980,830)"/>
    <wire from="(130,420)" to="(250,420)"/>
    <wire from="(430,870)" to="(530,870)"/>
    <wire from="(250,660)" to="(420,660)"/>
    <wire from="(460,720)" to="(580,720)"/>
    <wire from="(610,820)" to="(610,960)"/>
    <wire from="(640,310)" to="(640,780)"/>
    <wire from="(1030,820)" to="(1050,820)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(460,380)" to="(630,380)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(620,450)" to="(620,810)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(560,900)" to="(560,960)"/>
    <wire from="(250,380)" to="(410,380)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(590,850)" to="(590,960)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(440,810)" to="(490,810)"/>
    <wire from="(610,520)" to="(610,820)"/>
    <wire from="(870,860)" to="(890,860)"/>
    <wire from="(490,760)" to="(830,760)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(440,860)" to="(490,860)"/>
    <wire from="(570,880)" to="(570,960)"/>
    <wire from="(590,850)" to="(820,850)"/>
    <wire from="(60,910)" to="(430,910)"/>
    <wire from="(870,920)" to="(900,920)"/>
    <wire from="(890,810)" to="(980,810)"/>
    <wire from="(550,910)" to="(550,960)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(60,570)" to="(60,910)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(590,660)" to="(590,850)"/>
    <wire from="(250,720)" to="(250,860)"/>
    <wire from="(580,870)" to="(820,870)"/>
    <wire from="(470,230)" to="(830,230)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(470,510)" to="(830,510)"/>
    <wire from="(530,870)" to="(530,940)"/>
    <wire from="(540,930)" to="(820,930)"/>
    <wire from="(430,910)" to="(430,980)"/>
    <wire from="(460,600)" to="(600,600)"/>
    <wire from="(490,760)" to="(490,810)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(330,810)" to="(420,810)"/>
    <wire from="(550,240)" to="(550,910)"/>
    <wire from="(250,860)" to="(420,860)"/>
    <wire from="(250,520)" to="(410,520)"/>
    <wire from="(600,840)" to="(820,840)"/>
    <wire from="(250,310)" to="(410,310)"/>
    <wire from="(640,780)" to="(640,960)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(630,790)" to="(820,790)"/>
    <wire from="(560,170)" to="(560,900)"/>
    <wire from="(600,600)" to="(600,840)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(330,700)" to="(420,700)"/>
    <wire from="(550,910)" to="(820,910)"/>
    <wire from="(830,650)" to="(830,710)"/>
    <wire from="(470,440)" to="(830,440)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,760)" to="(420,760)"/>
    <wire from="(830,710)" to="(830,760)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(870,800)" to="(980,800)"/>
    <wire from="(250,520)" to="(250,660)"/>
    <wire from="(250,660)" to="(250,720)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(890,810)" to="(890,860)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(470,710)" to="(830,710)"/>
    <wire from="(330,760)" to="(330,810)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(430,770)" to="(570,770)"/>
    <wire from="(830,300)" to="(830,370)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(620,810)" to="(620,960)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(830,410)" to="(920,410)"/>
    <wire from="(470,160)" to="(830,160)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(640,780)" to="(820,780)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,640)" to="(420,640)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(570,770)" to="(570,880)"/>
    <wire from="(830,580)" to="(830,650)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(560,900)" to="(820,900)"/>
    <wire from="(580,720)" to="(580,870)"/>
    <wire from="(490,810)" to="(490,860)"/>
    <wire from="(60,570)" to="(110,570)"/>
    <wire from="(610,820)" to="(820,820)"/>
    <wire from="(470,650)" to="(830,650)"/>
    <wire from="(460,450)" to="(620,450)"/>
    <wire from="(460,660)" to="(590,660)"/>
    <wire from="(430,820)" to="(540,820)"/>
    <wire from="(470,370)" to="(830,370)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(100,460)" to="(330,460)"/>
    <wire from="(600,840)" to="(600,960)"/>
    <wire from="(540,820)" to="(540,930)"/>
    <comp lib="1" loc="(470,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="3" loc="(450,510)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(450,580)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,860)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="Controlled Inverter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,820)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,920)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Key and Display Control">
    <a name="circuit" val="Key and Display Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(190,690)" to="(270,690)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(490,480)" to="(490,610)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(260,600)" to="(260,860)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(0,200)" to="(0,860)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(480,120)" to="(480,380)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(510,350)" to="(700,350)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(0,860)" to="(260,860)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(610,490)" to="(950,490)"/>
    <wire from="(0,200)" to="(80,200)"/>
    <wire from="(490,610)" to="(490,670)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(300,380)" to="(480,380)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(390,590)" to="(660,590)"/>
    <wire from="(510,410)" to="(510,670)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(370,610)" to="(490,610)"/>
    <wire from="(700,200)" to="(700,350)"/>
    <wire from="(620,420)" to="(950,420)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(500,500)" to="(500,670)"/>
    <wire from="(260,160)" to="(260,400)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(480,120)" to="(620,120)"/>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="OR Gate"/>
    <comp lib="0" loc="(660,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="OR Gate"/>
    <comp lib="0" loc="(740,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ASCII Out"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Keyboard Enable"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Display Enable"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Memory Write"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="M Value"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="2" loc="(390,590)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ASCII In"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
