<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="View"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rdov"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="pop"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="RAM Push"/>
      <a name="labelloc" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Data RAM"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Stack"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Data RAM"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ONY FOR DEBUGGING!"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
  </toolbar>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="35">Stack</text>
      <rect fill="none" height="40" stroke="#000000" width="90" x="30" y="10"/>
      <circ-port height="8" pin="180,140" width="8" x="26" y="26"/>
      <circ-port height="8" pin="60,330" width="8" x="36" y="46"/>
      <circ-port height="8" pin="50,410" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,540" width="8" x="76" y="46"/>
      <circ-port height="10" pin="710,390" width="10" x="115" y="25"/>
      <circ-port height="8" pin="140,590" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="27"/>
    </appear>
    <wire from="(0,480)" to="(90,480)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(70,830)" to="(180,830)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(410,650)" to="(670,650)"/>
    <wire from="(210,60)" to="(340,60)"/>
    <wire from="(190,740)" to="(300,740)"/>
    <wire from="(30,660)" to="(30,720)"/>
    <wire from="(120,530)" to="(360,530)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(100,800)" to="(100,810)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(0,480)" to="(0,870)"/>
    <wire from="(260,600)" to="(260,650)"/>
    <wire from="(0,870)" to="(370,870)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(880,110)" to="(880,490)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(0,220)" to="(180,220)"/>
    <wire from="(700,280)" to="(700,440)"/>
    <wire from="(660,220)" to="(660,480)"/>
    <wire from="(310,650)" to="(410,650)"/>
    <wire from="(170,680)" to="(170,710)"/>
    <wire from="(30,720)" to="(130,720)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(210,110)" to="(880,110)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(0,0)" to="(1060,0)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(880,490)" to="(970,490)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(220,660)" to="(220,770)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(380,360)" to="(380,510)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(600,510)" to="(600,590)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(1070,200)" to="(1070,440)"/>
    <wire from="(110,360)" to="(380,360)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(450,380)" to="(450,550)"/>
    <wire from="(180,710)" to="(180,830)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(50,730)" to="(130,730)"/>
    <wire from="(1060,0)" to="(1060,200)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(690,150)" to="(690,390)"/>
    <wire from="(150,770)" to="(150,810)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(280,280)" to="(700,280)"/>
    <wire from="(670,510)" to="(670,650)"/>
    <wire from="(370,720)" to="(370,870)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(360,590)" to="(600,590)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(30,660)" to="(220,660)"/>
    <wire from="(220,770)" to="(290,770)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(190,400)" to="(190,740)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(330,170)" to="(330,410)"/>
    <wire from="(150,730)" to="(150,770)"/>
    <wire from="(0,0)" to="(0,220)"/>
    <wire from="(50,730)" to="(50,770)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(70,790)" to="(90,790)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(100,810)" to="(150,810)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(970,490)" to="(970,520)"/>
    <wire from="(310,650)" to="(310,680)"/>
    <wire from="(410,550)" to="(410,650)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(50,770)" to="(90,770)"/>
    <wire from="(290,730)" to="(290,770)"/>
    <wire from="(170,680)" to="(290,680)"/>
    <wire from="(400,70)" to="(400,350)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(160,450)" to="(340,450)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(1010,440)" to="(1010,520)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <wire from="(70,790)" to="(70,830)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Clock"/>
    <comp lib="1" loc="(660,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="Buffer"/>
    <comp lib="5" loc="(60,310)" name="Button">
      <a name="label" val="Push"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(340,720)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pop"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="NOT Gate"/>
    <comp lib="2" loc="(350,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Popped Value"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(1060,440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stack Reset"/>
    </comp>
    <comp lib="4" loc="(160,710)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(90,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(370,440)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="Controlled Buffer"/>
    <comp lib="2" loc="(470,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="Controlled Buffer"/>
    <comp lib="0" loc="(970,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pull Resistor"/>
    <comp lib="1" loc="(160,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,390)" name="Button">
      <a name="label" val="Pop"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(90,520)" name="Button">
      <a name="label" val="Stack Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(140,610)" name="Button">
      <a name="label" val="Clear Popped Value"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(130,770)" name="T Flip-Flop"/>
    <comp lib="1" loc="(480,530)" name="Buffer"/>
    <comp lib="1" loc="(440,170)" name="Buffer"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(630,130)" to="(630,270)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(230,50)" to="(230,190)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(270,210)" to="(270,380)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(270,380)" to="(480,380)"/>
    <wire from="(280,10)" to="(280,440)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(270,30)" to="(380,30)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(-10,10)" to="(-10,80)"/>
    <wire from="(170,410)" to="(170,540)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(10,390)" to="(10,440)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(750,350)" to="(750,540)"/>
    <wire from="(10,440)" to="(280,440)"/>
    <wire from="(270,380)" to="(270,650)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(400,450)" to="(400,640)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(440,40)" to="(440,120)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(180,350)" to="(750,350)"/>
    <wire from="(240,250)" to="(240,460)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(10,390)" to="(170,390)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(260,160)" to="(260,450)"/>
    <wire from="(480,200)" to="(480,380)"/>
    <wire from="(160,10)" to="(280,10)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(170,540)" to="(750,540)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(660,140)" to="(660,470)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(380,40)" to="(440,40)"/>
    <wire from="(360,470)" to="(660,470)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(210,90)" to="(210,400)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(380,110)" to="(380,290)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(250,90)" to="(410,90)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(750,120)" to="(750,350)"/>
    <wire from="(430,270)" to="(630,270)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(300,110)" to="(300,320)"/>
    <comp lib="6" loc="(531,64)" name="Text">
      <a name="text" val="Data RAM"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,30)" name="Stack"/>
    <comp lib="2" loc="(680,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(150,130)" name="Button">
      <a name="label" val="Push"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(150,170)" name="Button">
      <a name="label" val="RAM Pop"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(600,110)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(150,230)" name="Button">
      <a name="label" val="Stack Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="View RAM"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate"/>
    <comp lib="2" loc="(200,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(150,150)" name="Button">
      <a name="label" val="Pop"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM adress"/>
    </comp>
    <comp lib="5" loc="(150,190)" name="Button">
      <a name="label" val="Clear Popped Value"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data out"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="5" loc="(150,110)" name="Button">
      <a name="label" val="RAM Push"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
