<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(170,600)" to="(540,600)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(190,140)" to="(630,140)"/>
    <wire from="(370,250)" to="(370,440)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(630,140)" to="(630,550)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(570,370)" to="(570,590)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(610,160)" to="(610,350)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(430,510)" to="(620,510)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(670,330)" to="(670,630)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(230,580)" to="(530,580)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(120,630)" to="(670,630)"/>
    <wire from="(180,150)" to="(620,150)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(620,150)" to="(620,510)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(390,390)" to="(540,390)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(540,390)" to="(540,600)"/>
    <wire from="(350,180)" to="(350,340)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(300,270)" to="(300,490)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(330,160)" to="(610,160)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(180,300)" to="(180,560)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(520,550)" to="(630,550)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(310,290)" to="(470,290)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,540)" name="Button">
      <a name="label" val="Eject"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(110,350)" name="Button">
      <a name="label" val="Stop"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,440)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(490,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Constant"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cartridge in"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Head side"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Motor direction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cassete motor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,400)" name="Button">
      <a name="label" val="Rewind"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,470)" name="Button">
      <a name="label" val="Fast-forward"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,590)" name="Button">
      <a name="label" val="Flip heads"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Head in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="T Flip-Flop"/>
    <comp lib="4" loc="(280,370)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(600,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="D Flip-Flop"/>
    <comp lib="5" loc="(110,320)" name="Button">
      <a name="label" val="Play"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(170,220)" name="Button">
      <a name="label" val="Autostop"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
