<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Takeover"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="mem out"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="pop"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/peterterpstra/Desktop/projects/circuit design/logisim/handy stuff.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,170)" to="(120,170)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(70,690)" to="(80,690)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(70,430)" to="(70,630)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(390,530)" to="(390,590)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(20,390)" to="(140,390)"/>
    <wire from="(70,660)" to="(70,690)"/>
    <wire from="(50,520)" to="(80,520)"/>
    <wire from="(400,700)" to="(570,700)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(30,380)" to="(190,380)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(200,480)" to="(200,660)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(110,700)" to="(370,700)"/>
    <wire from="(40,370)" to="(250,370)"/>
    <wire from="(20,530)" to="(80,530)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(20,560)" to="(80,560)"/>
    <wire from="(20,670)" to="(80,670)"/>
    <wire from="(70,630)" to="(70,660)"/>
    <wire from="(480,590)" to="(560,590)"/>
    <wire from="(20,590)" to="(80,590)"/>
    <wire from="(40,620)" to="(80,620)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(280,410)" to="(280,550)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(610,410)" to="(610,620)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(40,180)" to="(40,370)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(620,430)" to="(620,690)"/>
    <wire from="(40,680)" to="(80,680)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(120,640)" to="(120,650)"/>
    <wire from="(240,470)" to="(240,580)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(110,580)" to="(240,580)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(150,470)" to="(150,630)"/>
    <wire from="(50,550)" to="(80,550)"/>
    <wire from="(110,690)" to="(260,690)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(70,430)" to="(570,430)"/>
    <wire from="(280,410)" to="(510,410)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(20,140)" to="(70,140)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(40,540)" to="(80,540)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(40,570)" to="(80,570)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(40,180)" to="(220,180)"/>
    <wire from="(260,470)" to="(260,690)"/>
    <wire from="(110,590)" to="(390,590)"/>
    <wire from="(20,140)" to="(20,390)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(20,640)" to="(80,640)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(20,700)" to="(80,700)"/>
    <wire from="(40,510)" to="(80,510)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(70,110)" to="(310,110)"/>
    <wire from="(20,50)" to="(760,50)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(130,470)" to="(130,520)"/>
    <wire from="(50,410)" to="(50,520)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(40,650)" to="(80,650)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(50,410)" to="(280,410)"/>
    <wire from="(50,520)" to="(50,550)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(50,550)" to="(50,580)"/>
    <wire from="(30,170)" to="(30,380)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(110,660)" to="(200,660)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(20,50)" to="(20,140)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(370,530)" name="station"/>
    <comp loc="(390,140)" name="srlatch"/>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="5" loc="(200,240)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp loc="(110,580)" name="sigchecker"/>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="5" loc="(110,240)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="4" loc="(600,620)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(110,520)" name="sigchecker"/>
    <comp loc="(110,630)" name="sigchecker"/>
    <comp lib="0" loc="(40,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="NOT Gate"/>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(20,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(20,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="5" loc="(480,200)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(110,550)" name="sigchecker"/>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(20,670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(570,360)" name="driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,640)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(600,690)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(110,660)" name="sigchecker"/>
    <comp lib="1" loc="(140,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,240)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(20,700)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="5" loc="(80,260)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,140)" name="srlatch"/>
    <comp lib="0" loc="(20,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="NOT Gate"/>
    <comp loc="(510,360)" name="driver">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(170,140)" name="srlatch"/>
    <comp loc="(110,690)" name="sigchecker"/>
  </circuit>
  <circuit name="sigchecker">
    <a name="circuit" val="sigchecker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="8" pin="250,190" width="8" x="76" y="56"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cpos"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stopin"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="light pos"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pull Resistor"/>
    <comp lib="3" loc="(350,260)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sigon"/>
    </comp>
    <comp lib="3" loc="(270,300)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,300)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="setsig"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="station">
    <a name="circuit" val="station"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,64 Q65,74 69,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="30" x="50" y="63"/>
      <circ-port height="8" pin="210,250" width="8" x="76" y="66"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,140" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(560,170)" to="(560,350)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(250,330)" to="(430,330)"/>
    <wire from="(310,130)" to="(540,130)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <comp lib="0" loc="(400,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tloc"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pull Resistor"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="Counter"/>
    <comp lib="7" loc="(400,200)" name="one shot"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="location"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stopin"/>
    </comp>
  </circuit>
  <circuit name="driver">
    <a name="circuit" val="driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="count in"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="matrix out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,600)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="srlatch">
    <a name="circuit" val="srlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="S-R Flip-Flop"/>
  </circuit>
</project>
