<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Takeover"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="mem out"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="pop"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="clear mem"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="label" val="enable/disable"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ins out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="140,820" width="10" x="75" y="65"/>
      <circ-port height="10" pin="140,840" width="10" x="75" y="75"/>
      <circ-port height="10" pin="140,860" width="10" x="75" y="85"/>
      <circ-port height="10" pin="140,880" width="10" x="75" y="95"/>
      <circ-port height="10" pin="140,920" width="10" x="75" y="115"/>
      <circ-port height="10" pin="140,940" width="10" x="75" y="125"/>
      <circ-port height="10" pin="140,960" width="10" x="75" y="135"/>
      <circ-port height="8" pin="140,800" width="8" x="46" y="116"/>
      <circ-port height="10" pin="140,980" width="10" x="75" y="145"/>
      <circ-port height="10" pin="400,100" width="10" x="45" y="125"/>
      <circ-port height="10" pin="340,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="400,130" width="10" x="45" y="145"/>
      <circ-port height="10" pin="400,60" width="10" x="65" y="145"/>
      <circ-port height="8" pin="630,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="630,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="630,70" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(900,150)" to="(900,230)"/>
    <wire from="(820,480)" to="(820,570)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(860,30)" to="(860,60)"/>
    <wire from="(520,390)" to="(740,390)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(440,330)" to="(440,460)"/>
    <wire from="(260,330)" to="(260,600)"/>
    <wire from="(150,940)" to="(150,960)"/>
    <wire from="(340,660)" to="(750,660)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(600,340)" to="(600,510)"/>
    <wire from="(470,10)" to="(640,10)"/>
    <wire from="(310,610)" to="(310,840)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(640,70)" to="(850,70)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(570,370)" to="(570,530)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(70,290)" to="(430,290)"/>
    <wire from="(140,970)" to="(180,970)"/>
    <wire from="(150,960)" to="(220,960)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(40,170)" to="(500,170)"/>
    <wire from="(140,980)" to="(330,980)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(230,90)" to="(430,90)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(650,720)" to="(780,720)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(180,940)" to="(560,940)"/>
    <wire from="(310,30)" to="(310,310)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(210,470)" to="(210,880)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(140,410)" to="(360,410)"/>
    <wire from="(650,300)" to="(650,490)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(290,680)" to="(770,680)"/>
    <wire from="(30,440)" to="(140,440)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(530,330)" to="(720,330)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(320,470)" to="(320,570)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(460,360)" to="(460,500)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(640,700)" to="(900,700)"/>
    <wire from="(240,620)" to="(300,620)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(140,860)" to="(240,860)"/>
    <wire from="(10,570)" to="(170,570)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(170,710)" to="(280,710)"/>
    <wire from="(230,790)" to="(360,790)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(230,90)" to="(230,790)"/>
    <wire from="(280,710)" to="(640,710)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(490,110)" to="(630,110)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <wire from="(270,320)" to="(270,600)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(720,230)" to="(820,230)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(30,440)" to="(30,490)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(40,550)" to="(70,550)"/>
    <wire from="(250,640)" to="(250,830)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(140,800)" to="(150,800)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(670,280)" to="(670,500)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(820,140)" to="(820,180)"/>
    <wire from="(790,370)" to="(790,600)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(240,620)" to="(240,860)"/>
    <wire from="(370,600)" to="(790,600)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(40,420)" to="(40,550)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(660,290)" to="(660,480)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(610,420)" to="(750,420)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(140,880)" to="(210,880)"/>
    <wire from="(750,510)" to="(750,660)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(170,570)" to="(170,710)"/>
    <wire from="(140,840)" to="(310,840)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(400,140)" to="(720,140)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(550,350)" to="(740,350)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(170,490)" to="(170,570)"/>
    <wire from="(750,480)" to="(820,480)"/>
    <wire from="(660,710)" to="(780,710)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(140,960)" to="(140,970)"/>
    <wire from="(810,720)" to="(810,740)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(20,510)" to="(80,510)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(510,100)" to="(620,100)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(900,260)" to="(900,700)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(570,530)" to="(700,530)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(870,270)" to="(870,620)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(580,360)" to="(740,360)"/>
    <wire from="(0,900)" to="(0,1000)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(530,460)" to="(530,920)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(590,70)" to="(630,70)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(660,480)" to="(660,710)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(850,60)" to="(860,60)"/>
    <wire from="(140,920)" to="(530,920)"/>
    <wire from="(270,320)" to="(440,320)"/>
    <wire from="(400,410)" to="(560,410)"/>
    <wire from="(0,900)" to="(20,900)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(500,450)" to="(500,620)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(40,420)" to="(110,420)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(360,610)" to="(360,790)"/>
    <wire from="(650,490)" to="(650,720)"/>
    <wire from="(80,560)" to="(150,560)"/>
    <wire from="(950,220)" to="(950,270)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(340,360)" to="(340,470)"/>
    <wire from="(10,380)" to="(10,570)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,400)"/>
    <wire from="(20,510)" to="(20,900)"/>
    <wire from="(40,170)" to="(40,420)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(310,30)" to="(860,30)"/>
    <wire from="(70,290)" to="(70,530)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(300,540)" to="(300,620)"/>
    <wire from="(560,490)" to="(560,940)"/>
    <wire from="(200,600)" to="(200,820)"/>
    <wire from="(60,20)" to="(60,390)"/>
    <wire from="(140,940)" to="(150,940)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(470,10)" to="(470,100)"/>
    <wire from="(360,400)" to="(580,400)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(1080,240)" to="(1080,1000)"/>
    <wire from="(180,940)" to="(180,970)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(290,480)" to="(290,680)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(220,570)" to="(220,960)"/>
    <wire from="(30,490)" to="(80,490)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(640,10)" to="(640,70)"/>
    <wire from="(580,570)" to="(820,570)"/>
    <wire from="(250,830)" to="(330,830)"/>
    <wire from="(340,630)" to="(340,660)"/>
    <wire from="(370,510)" to="(370,600)"/>
    <wire from="(870,270)" to="(950,270)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(140,820)" to="(200,820)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(520,170)" to="(750,170)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(300,280)" to="(300,480)"/>
    <wire from="(680,270)" to="(680,430)"/>
    <wire from="(150,560)" to="(150,800)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(0,1000)" to="(1080,1000)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(750,240)" to="(1080,240)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(140,420)" to="(550,420)"/>
    <wire from="(0,490)" to="(0,760)"/>
    <wire from="(200,550)" to="(810,550)"/>
    <wire from="(60,530)" to="(60,640)"/>
    <wire from="(510,270)" to="(680,270)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(770,500)" to="(770,680)"/>
    <wire from="(510,290)" to="(660,290)"/>
    <wire from="(670,20)" to="(670,200)"/>
    <wire from="(60,20)" to="(670,20)"/>
    <wire from="(680,260)" to="(900,260)"/>
    <wire from="(500,620)" to="(870,620)"/>
    <wire from="(720,140)" to="(720,230)"/>
    <wire from="(510,280)" to="(670,280)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(10,380)" to="(170,380)"/>
    <wire from="(370,110)" to="(370,340)"/>
    <wire from="(60,640)" to="(250,640)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(560,210)" to="(560,410)"/>
    <wire from="(820,180)" to="(820,230)"/>
    <wire from="(670,200)" to="(770,200)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(410,430)" to="(610,430)"/>
    <wire from="(330,830)" to="(330,980)"/>
    <wire from="(810,490)" to="(810,550)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <comp lib="3" loc="(890,150)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="a value"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="a in/b in"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r in/alu out"/>
    </comp>
    <comp lib="3" loc="(890,190)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,220)" name="au"/>
    <comp loc="(750,470)" name="reg/mem decoder"/>
    <comp lib="4" loc="(700,230)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="label" val="Phase"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
    </comp>
    <comp loc="(510,270)" name="ins decoder"/>
    <comp lib="0" loc="(850,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(810,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="str"/>
    </comp>
    <comp loc="(200,340)" name="rf"/>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="b value"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r value"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mem out"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val=" 8 - 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="0 - 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="1" loc="(110,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,470)" name="Counter">
      <a name="max" val="0xfe"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="do"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(100,540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
  </circuit>
  <circuit name="au">
    <a name="circuit" val="au"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(200,450)" to="(490,450)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(490,250)" to="(490,450)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(200,260)" to="(200,450)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Divider"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Subtractor"/>
    <comp lib="3" loc="(330,190)" name="Adder"/>
    <comp lib="2" loc="(140,290)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Multiplier"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ins decoder">
    <a name="circuit" val="ins decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(280,320)" to="(280,520)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(310,350)" to="(310,640)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(100,590)" to="(100,630)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(290,330)" to="(480,330)"/>
    <wire from="(300,340)" to="(300,600)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(270,310)" to="(270,480)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(100,550)" to="(100,590)"/>
    <wire from="(310,320)" to="(490,320)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(200,600)" to="(300,600)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(370,220)" to="(540,220)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(210,260)" to="(470,260)"/>
    <wire from="(10,140)" to="(10,440)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(410,230)" to="(540,230)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(100,430)" to="(100,470)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(10,140)" to="(50,140)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(10,440)" to="(40,440)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(40,440)" to="(120,440)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(290,340)" to="(290,560)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(100,510)" to="(100,550)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(90,150)" to="(90,310)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(100,350)" to="(100,390)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(100,470)" to="(100,510)"/>
    <wire from="(200,640)" to="(310,640)"/>
    <wire from="(240,280)" to="(420,280)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(220,270)" to="(440,270)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(200,520)" name="Comparator"/>
    <comp lib="0" loc="(440,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,240)" name="Comparator"/>
    <comp lib="3" loc="(200,280)" name="Comparator"/>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,600)" name="Comparator"/>
    <comp lib="0" loc="(160,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Comparator"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="label" val="enable/disable"/>
    </comp>
    <comp lib="3" loc="(200,320)" name="Comparator"/>
    <comp lib="0" loc="(160,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(200,440)" name="Comparator"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate"/>
    <comp lib="3" loc="(200,400)" name="Comparator"/>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldbi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lda"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="3" loc="(200,640)" name="Comparator"/>
    <comp lib="0" loc="(40,440)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(200,560)" name="Comparator"/>
    <comp lib="3" loc="(200,360)" name="Comparator"/>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldai"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,480)" name="Comparator"/>
    <comp lib="0" loc="(160,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="reg/mem decoder">
    <a name="circuit" val="reg/mem decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(420,550)" to="(420,650)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(490,510)" to="(620,510)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(370,630)" to="(370,760)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(570,390)" to="(570,560)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(460,560)" to="(570,560)"/>
    <wire from="(350,490)" to="(350,710)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(560,540)" to="(560,650)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(350,710)" to="(540,710)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(370,760)" to="(630,760)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(340,510)" to="(340,720)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(630,470)" to="(630,760)"/>
    <wire from="(340,720)" to="(520,720)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(520,640)" to="(520,720)"/>
    <wire from="(540,600)" to="(540,710)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(490,430)" to="(630,430)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldai"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="r mux sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Splitter"/>
    <comp lib="1" loc="(440,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldbi"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stb"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sta"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lda"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldb"/>
    </comp>
  </circuit>
  <circuit name="rf">
    <a name="circuit" val="rf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(460,370)" to="(460,480)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(540,380)" to="(540,560)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(520,370)" to="(520,500)"/>
    <wire from="(620,330)" to="(620,460)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(630,320)" to="(630,440)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(470,380)" to="(470,540)"/>
    <wire from="(530,380)" to="(530,540)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(590,380)" to="(590,540)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(640,310)" to="(640,420)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(370,520)" to="(570,520)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(480,380)" to="(480,560)"/>
    <wire from="(600,380)" to="(600,560)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(430,460)" to="(560,460)"/>
    <wire from="(570,370)" to="(570,520)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <comp lib="4" loc="(550,360)" name="Register"/>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r in"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b in"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a en"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b en"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="a out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a in"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Register"/>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="b out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r en"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="Register"/>
  </circuit>
  <circuit name="ins/data mem">
    <a name="circuit" val="ins/data mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="430,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="370,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="840,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="840,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="840,230" width="10" x="75" y="85"/>
      <circ-port height="8" pin="700,500" width="8" x="46" y="116"/>
      <circ-port height="8" pin="430,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="370,360" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(830,470)" to="(930,470)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(280,590)" to="(790,590)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(390,390)" to="(610,390)"/>
    <wire from="(420,410)" to="(630,410)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(740,440)" to="(740,520)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(800,210)" to="(800,380)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(790,360)" to="(930,360)"/>
    <wire from="(830,230)" to="(830,330)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(380,380)" to="(550,380)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(690,330)" to="(830,330)"/>
    <wire from="(400,400)" to="(590,400)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(780,250)" to="(780,510)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(870,440)" to="(870,500)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,500)" to="(810,580)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(490,270)" to="(670,270)"/>
    <wire from="(680,170)" to="(840,170)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(930,360)" to="(930,470)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(400,580)" to="(810,580)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(400,400)" to="(400,580)"/>
    <wire from="(790,200)" to="(790,360)"/>
    <wire from="(280,320)" to="(280,590)"/>
    <wire from="(750,450)" to="(750,540)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(790,530)" to="(790,590)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(580,250)" to="(780,250)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="0 - 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(700,480)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins adress"/>
    </comp>
    <comp lib="4" loc="(830,470)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="adress"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,410)" name="Register"/>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8 - 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="label" val="ins not 0"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="main fun">
    <a name="circuit" val="main fun"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,910)" to="(700,910)"/>
    <wire from="(560,970)" to="(560,990)"/>
    <wire from="(440,790)" to="(440,820)"/>
    <wire from="(560,1060)" to="(560,1080)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(40,850)" to="(50,850)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(770,320)" to="(860,320)"/>
    <wire from="(40,660)" to="(40,850)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(30,370)" to="(30,770)"/>
    <wire from="(810,580)" to="(810,780)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(610,410)" to="(860,410)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(770,400)" to="(1280,400)"/>
    <wire from="(820,350)" to="(820,460)"/>
    <wire from="(580,1050)" to="(640,1050)"/>
    <wire from="(580,1040)" to="(580,1050)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(470,960)" to="(540,960)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(580,990)" to="(640,990)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(170,1130)" to="(580,1130)"/>
    <wire from="(470,1030)" to="(470,1160)"/>
    <wire from="(30,770)" to="(290,770)"/>
    <wire from="(690,590)" to="(690,1010)"/>
    <wire from="(160,860)" to="(160,940)"/>
    <wire from="(480,420)" to="(850,420)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(530,460)" to="(820,460)"/>
    <wire from="(800,370)" to="(800,500)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(550,800)" to="(550,1060)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(160,940)" to="(380,940)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(500,450)" to="(830,450)"/>
    <wire from="(350,800)" to="(550,800)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(980,290)" to="(980,760)"/>
    <wire from="(50,870)" to="(50,1140)"/>
    <wire from="(140,870)" to="(170,870)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(540,960)" to="(540,1020)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(520,480)" to="(520,790)"/>
    <wire from="(150,930)" to="(320,930)"/>
    <wire from="(660,560)" to="(660,720)"/>
    <wire from="(600,1020)" to="(700,1020)"/>
    <wire from="(290,1190)" to="(760,1190)"/>
    <wire from="(590,590)" to="(690,590)"/>
    <wire from="(600,930)" to="(600,960)"/>
    <wire from="(690,490)" to="(880,490)"/>
    <wire from="(550,1060)" to="(560,1060)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(30,370)" to="(530,370)"/>
    <wire from="(460,880)" to="(460,940)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(510,990)" to="(560,990)"/>
    <wire from="(450,720)" to="(450,760)"/>
    <wire from="(430,880)" to="(460,880)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(400,920)" to="(400,960)"/>
    <wire from="(660,720)" to="(1280,720)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(190,960)" to="(400,960)"/>
    <wire from="(610,740)" to="(750,740)"/>
    <wire from="(510,1070)" to="(530,1070)"/>
    <wire from="(920,300)" to="(920,580)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(720,380)" to="(720,650)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(540,960)" to="(570,960)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(530,1000)" to="(530,1030)"/>
    <wire from="(750,290)" to="(980,290)"/>
    <wire from="(440,500)" to="(800,500)"/>
    <wire from="(530,1030)" to="(570,1030)"/>
    <wire from="(440,790)" to="(520,790)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(490,1000)" to="(520,1000)"/>
    <wire from="(1280,400)" to="(1280,720)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(190,890)" to="(230,890)"/>
    <wire from="(540,1020)" to="(570,1020)"/>
    <wire from="(620,1010)" to="(620,1040)"/>
    <wire from="(570,760)" to="(980,760)"/>
    <wire from="(40,660)" to="(730,660)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(540,540)" to="(690,540)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(860,320)" to="(860,410)"/>
    <wire from="(190,890)" to="(190,960)"/>
    <wire from="(790,380)" to="(790,510)"/>
    <wire from="(740,400)" to="(740,1160)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(290,790)" to="(340,790)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(600,780)" to="(810,780)"/>
    <wire from="(470,940)" to="(470,960)"/>
    <wire from="(730,390)" to="(730,660)"/>
    <wire from="(590,1040)" to="(620,1040)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(150,650)" to="(720,650)"/>
    <wire from="(760,400)" to="(760,1190)"/>
    <wire from="(700,910)" to="(700,1020)"/>
    <wire from="(580,1050)" to="(580,1130)"/>
    <wire from="(520,1000)" to="(520,1090)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(520,1090)" to="(530,1090)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(380,920)" to="(380,940)"/>
    <wire from="(170,950)" to="(170,1130)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(340,760)" to="(450,760)"/>
    <wire from="(410,560)" to="(570,560)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(560,1080)" to="(560,1140)"/>
    <wire from="(460,880)" to="(600,880)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(760,300)" to="(920,300)"/>
    <wire from="(640,990)" to="(640,1050)"/>
    <wire from="(710,370)" to="(710,590)"/>
    <wire from="(880,390)" to="(880,490)"/>
    <wire from="(840,340)" to="(840,430)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(80,860)" to="(160,860)"/>
    <wire from="(560,750)" to="(560,910)"/>
    <wire from="(520,1000)" to="(530,1000)"/>
    <wire from="(290,900)" to="(290,1190)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(370,780)" to="(440,780)"/>
    <wire from="(620,980)" to="(620,1010)"/>
    <wire from="(590,980)" to="(620,980)"/>
    <wire from="(750,400)" to="(750,740)"/>
    <wire from="(260,820)" to="(440,820)"/>
    <wire from="(150,650)" to="(150,930)"/>
    <wire from="(500,600)" to="(580,600)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(50,1140)" to="(560,1140)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(230,620)" to="(410,620)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(360,920)" to="(360,950)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(620,1010)" to="(690,1010)"/>
    <wire from="(810,580)" to="(920,580)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(770,390)" to="(880,390)"/>
    <wire from="(580,560)" to="(580,600)"/>
    <wire from="(430,510)" to="(790,510)"/>
    <wire from="(580,560)" to="(660,560)"/>
    <wire from="(570,760)" to="(570,930)"/>
    <wire from="(510,990)" to="(510,1070)"/>
    <wire from="(600,780)" to="(600,880)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(170,950)" to="(360,950)"/>
    <wire from="(470,1160)" to="(740,1160)"/>
    <wire from="(450,720)" to="(610,720)"/>
    <wire from="(850,330)" to="(850,420)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(230,620)" to="(230,890)"/>
    <wire from="(170,870)" to="(170,950)"/>
    <comp lib="0" loc="(410,380)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="a value"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Clock"/>
    <comp loc="(740,340)" name="main"/>
    <comp lib="2" loc="(370,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,1020)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="r value"/>
    </comp>
    <comp lib="4" loc="(600,960)" name="Register"/>
    <comp lib="0" loc="(410,400)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="b value"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="r in/alu out"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="a in/b in/"/>
    </comp>
    <comp lib="5" loc="(410,560)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(80,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,880)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(410,580)" name="Button">
      <a name="label" val="clear mem"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(470,1030)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="mem out"/>
    </comp>
    <comp lib="1" loc="(560,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
