<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ex ins"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rdov"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="riv"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="HDD to TT ram"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="6 = not (1'st bit only)"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="6 = not (1'st bit only)"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Program"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,500)" to="(140,500)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(450,270)" to="(450,570)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(180,450)" to="(350,450)"/>
    <wire from="(0,900)" to="(50,900)"/>
    <wire from="(530,290)" to="(530,830)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,580)" to="(350,910)"/>
    <wire from="(190,290)" to="(530,290)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(110,890)" to="(110,910)"/>
    <wire from="(140,690)" to="(140,930)"/>
    <wire from="(80,890)" to="(110,890)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(300,690)" to="(300,940)"/>
    <wire from="(0,900)" to="(0,990)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(240,590)" to="(240,920)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(580,480)" to="(750,480)"/>
    <wire from="(370,580)" to="(470,580)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(600,160)" to="(600,990)"/>
    <wire from="(280,120)" to="(500,120)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(1130,0)" to="(1130,500)"/>
    <wire from="(700,470)" to="(700,670)"/>
    <wire from="(0,430)" to="(40,430)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(20,370)" to="(670,370)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(530,830)" to="(800,830)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(470,240)" to="(470,580)"/>
    <wire from="(240,920)" to="(670,920)"/>
    <wire from="(60,910)" to="(60,930)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(930,380)" to="(990,380)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(20,410)" to="(350,410)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(140,940)" to="(300,940)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(290,610)" to="(290,690)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(530,40)" to="(530,270)"/>
    <wire from="(270,670)" to="(700,670)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(700,470)" to="(930,470)"/>
    <wire from="(310,890)" to="(310,900)"/>
    <wire from="(150,430)" to="(510,430)"/>
    <wire from="(0,430)" to="(0,880)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(320,570)" to="(320,890)"/>
    <wire from="(0,880)" to="(50,880)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(350,210)" to="(350,410)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(1680,240)" to="(1680,960)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(20,370)" to="(20,410)"/>
    <wire from="(0,990)" to="(600,990)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(200,900)" to="(310,900)"/>
    <wire from="(360,0)" to="(360,40)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(40,430)" to="(40,500)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(240,440)" to="(420,440)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(360,0)" to="(1130,0)"/>
    <wire from="(500,40)" to="(530,40)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(930,380)" to="(930,470)"/>
    <wire from="(110,910)" to="(350,910)"/>
    <wire from="(290,610)" to="(510,610)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(200,10)" to="(240,10)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(270,670)" to="(270,890)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(140,930)" to="(140,940)"/>
    <wire from="(670,370)" to="(670,920)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(200,890)" to="(200,900)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(510,430)" to="(510,610)"/>
    <wire from="(500,120)" to="(500,470)"/>
    <wire from="(220,890)" to="(270,890)"/>
    <comp lib="0" loc="(1090,250)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HDD to TT reg"/>
    </comp>
    <comp lib="2" loc="(360,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HDD adress"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TT reg to HDD"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="NOT Gate"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="program"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TT in"/>
    </comp>
    <comp lib="2" loc="(80,890)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,40)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
fffffffe 80000000 1 7fffffff 7ffffffe 80000001 55555555 aaaaaaaa
</a>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(820,660)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="program reset"/>
    </comp>
    <comp lib="0" loc="(200,10)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,10)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="main1">
    <a name="circuit" val="main1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(250,270)" to="(250,490)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(260,280)" to="(260,490)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(60,140)" to="(260,140)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(280,90)" to="(430,90)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(160,310)" to="(160,470)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(370,330)" to="(370,460)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(210,280)" to="(210,450)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(70,80)" to="(70,230)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(330,110)" to="(330,220)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(60,140)" to="(60,330)"/>
    <wire from="(140,70)" to="(390,70)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(110,230)" name="Register"/>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <comp loc="(410,260)" name="main"/>
    <comp lib="5" loc="(270,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(270,290)" name="Button">
      <a name="label" val="TT reg to HDD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(197,434)" name="Text">
      <a name="text" val="Pre implemented gates:"/>
    </comp>
    <comp lib="6" loc="(155,535)" name="Text">
      <a name="text" val="5 = nxor"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="Button">
      <a name="label" val="Clear TT (reg)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(156,552)" name="Text">
      <a name="text" val="6 = even"/>
    </comp>
    <comp lib="6" loc="(148,449)" name="Text">
      <a name="text" val="0 = or"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(154,571)" name="Text">
      <a name="text" val="7 = odd"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TT"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HDD ram adress"/>
    </comp>
    <comp lib="6" loc="(157,501)" name="Text">
      <a name="text" val="3 = nand"/>
    </comp>
    <comp lib="5" loc="(270,170)" name="Button">
      <a name="label" val="Store TT (input)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(153,483)" name="Text">
      <a name="text" val="2 = nor"/>
    </comp>
    <comp lib="6" loc="(153,465)" name="Text">
      <a name="text" val="1 = and"/>
    </comp>
    <comp lib="5" loc="(270,390)" name="Button">
      <a name="label" val="HDD to TT reg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(151,517)" name="Text">
      <a name="text" val="4 = xor"/>
    </comp>
  </circuit>
</project>
