<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ins dec">
    <a name="circuit" val="ins dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(110,510)" to="(260,510)"/>
    <wire from="(90,520)" to="(90,570)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(50,590)" to="(310,590)"/>
    <wire from="(110,350)" to="(300,350)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(110,360)" to="(290,360)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(330,320)" to="(330,460)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(260,510)" to="(260,640)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(660,340)" to="(660,640)"/>
    <wire from="(600,300)" to="(600,440)"/>
    <wire from="(310,340)" to="(310,500)"/>
    <wire from="(480,240)" to="(690,240)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(500,200)" to="(690,200)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(610,320)" to="(610,480)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(110,220)" to="(410,220)"/>
    <wire from="(320,330)" to="(320,470)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(110,250)" to="(400,250)"/>
    <wire from="(260,640)" to="(660,640)"/>
    <wire from="(110,210)" to="(410,210)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(110,240)" to="(410,240)"/>
    <wire from="(110,260)" to="(390,260)"/>
    <wire from="(110,230)" to="(390,230)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(110,280)" to="(370,280)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(300,350)" to="(300,530)"/>
    <wire from="(110,270)" to="(380,270)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(340,310)" to="(340,440)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(50,610)" to="(300,610)"/>
    <wire from="(110,290)" to="(360,290)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(110,310)" to="(340,310)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(110,300)" to="(350,300)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(480,220)" to="(690,220)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(340,440)" to="(600,440)"/>
    <wire from="(110,330)" to="(320,330)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(110,340)" to="(310,340)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(290,360)" to="(290,560)"/>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate"/>
    <comp lib="2" loc="(90,520)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pull Resistor"/>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,380)" name="Priority Encoder"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hlt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(380,450)" to="(380,570)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(400,330)" to="(400,540)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(430,250)" to="(430,520)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(440,390)" to="(440,550)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(370,280)" to="(650,280)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(370,230)" to="(640,230)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(420,290)" to="(420,530)"/>
    <wire from="(440,220)" to="(440,340)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(530,390)" to="(650,390)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(650,280)" to="(650,390)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(640,230)" to="(640,340)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(450,420)" to="(450,560)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(340,600)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(1020,80)" to="(1030,80)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(680,200)" to="(790,200)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(600,20)" to="(600,90)"/>
    <wire from="(900,90)" to="(930,90)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(520,70)" to="(520,170)"/>
    <wire from="(780,230)" to="(910,230)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(800,200)" to="(870,200)"/>
    <wire from="(560,70)" to="(630,70)"/>
    <wire from="(570,200)" to="(570,340)"/>
    <wire from="(150,170)" to="(520,170)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(0,120)" to="(70,120)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(680,330)" to="(800,330)"/>
    <wire from="(960,90)" to="(960,210)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(1050,90)" to="(1050,170)"/>
    <wire from="(850,260)" to="(850,340)"/>
    <wire from="(120,330)" to="(660,330)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(870,60)" to="(870,90)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(1090,20)" to="(1090,70)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(620,180)" to="(880,180)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(760,310)" to="(1010,310)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(910,170)" to="(910,230)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(930,90)" to="(930,160)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(580,450)" to="(840,450)"/>
    <wire from="(620,210)" to="(960,210)"/>
    <wire from="(820,100)" to="(820,140)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(460,290)" to="(740,290)"/>
    <wire from="(460,130)" to="(460,290)"/>
    <wire from="(870,90)" to="(870,130)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(190,160)" to="(190,350)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(490,60)" to="(490,190)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(950,60)" to="(950,70)"/>
    <wire from="(1040,90)" to="(1040,160)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(920,60)" to="(950,60)"/>
    <wire from="(560,140)" to="(820,140)"/>
    <wire from="(0,120)" to="(0,230)"/>
    <wire from="(840,390)" to="(840,450)"/>
    <wire from="(700,130)" to="(850,130)"/>
    <wire from="(660,230)" to="(660,330)"/>
    <wire from="(0,230)" to="(90,230)"/>
    <wire from="(940,170)" to="(1050,170)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(1060,70)" to="(1090,70)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(190,160)" to="(730,160)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(680,470)" to="(790,470)"/>
    <wire from="(570,340)" to="(850,340)"/>
    <wire from="(990,70)" to="(1030,70)"/>
    <wire from="(740,290)" to="(740,390)"/>
    <wire from="(910,80)" to="(940,80)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(680,200)" to="(680,330)"/>
    <wire from="(620,170)" to="(740,170)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(70,300)" to="(650,300)"/>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(1020,80)" to="(1020,220)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(720,360)" to="(810,360)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(770,70)" to="(800,70)"/>
    <wire from="(950,70)" to="(960,70)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(620,190)" to="(800,190)"/>
    <wire from="(740,160)" to="(840,160)"/>
    <wire from="(1010,80)" to="(1010,310)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(600,20)" to="(1090,20)"/>
    <wire from="(790,220)" to="(1020,220)"/>
    <wire from="(930,160)" to="(1040,160)"/>
    <wire from="(680,330)" to="(680,470)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(700,150)" to="(700,220)"/>
    <wire from="(990,80)" to="(1010,80)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(720,360)" to="(720,480)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(580,210)" to="(580,450)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(460,130)" to="(700,130)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(720,480)" to="(800,480)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(460,130)"/>
    <wire from="(70,150)" to="(70,300)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(1000,90)" to="(1000,460)"/>
    <wire from="(730,460)" to="(1000,460)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(120,80)" to="(120,330)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(790,420)" to="(790,470)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(880,70)" to="(880,180)"/>
    <wire from="(840,110)" to="(840,160)"/>
    <wire from="(940,80)" to="(940,170)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(950,80)" to="(950,130)"/>
    <wire from="(190,350)" to="(810,350)"/>
    <comp lib="4" loc="(1060,70)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,390)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(60,130)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="NOT Gate"/>
    <comp lib="4" loc="(200,70)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Clock"/>
    <comp loc="(620,170)" name="ins dec"/>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="2" loc="(860,90)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(770,70)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(410,70)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 4 9
0
</a>
    </comp>
    <comp lib="4" loc="(820,260)" name="D Flip-Flop">
      <a name="label" val="Zero"/>
    </comp>
    <comp loc="(990,70)" name="alu"/>
    <comp lib="1" loc="(140,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(920,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(920,60)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
